BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -26.764999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.008571 1.000000
            0.008571 1.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.491429 49.115044
        }
        List TimeEventEmittingVelocity
        {
            0.054290 0.454870
            0.284290 0.154870
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.618561
        }
        List TimeEventLifeTime
        {
            0.842860 1.851330
            1.200000 1.900000
        }
        List TimeEventSizeX
        {
            0.000000 12.762890
        }
        List TimeEventSizeY
        {
            0.000000 15.948450
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.618560
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.183510
            0.411429 0.400000
            1.000000 0.623710
        }
        List TimeEventScaleY
        {
            0.000000 0.131960
            0.400000 0.400000
            0.971429 0.672160
        }
        List TimeEventColorRed
        {
            0.000000 0.576471
            0.517949 0.647059
            0.928205 0.403922
            0.997436 0.364706
        }
        List TimeEventColorGreen
        {
            0.000000 0.270588
            0.517949 0.427451
            0.928205 0.239216
            0.997436 0.090196
        }
        List TimeEventColorBlue
        {
            0.000000 0.129412
            0.517949 0.109804
            0.928205 0.066667
            0.997436 0.031373
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.546154 0.090000
            1.000000 1.000000
        }
        List TimeEventRotation
        {
            0.480000 -5.575226
        }
        List TextureFiles
        {
            "Round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.008571 1.000000
            0.008571 1.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.491429 49.115044
        }
        List TimeEventEmittingVelocity
        {
            0.074286 1.654870
            0.074286 0.654870
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.618561
        }
        List TimeEventLifeTime
        {
            0.542857 0.951327
            1.000000 2.900000
        }
        List TimeEventSizeX
        {
            0.000000 8.762890
        }
        List TimeEventSizeY
        {
            0.000000 4.948450
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.183510
            0.411429 0.400000
            1.000000 0.423710
        }
        List TimeEventScaleY
        {
            0.000000 0.131960
            0.400000 0.400000
            0.971429 0.472160
        }
        List TimeEventColorRed
        {
            0.000000 0.431373
            0.438462 0.764706
            0.935897 0.627451
            0.997436 0.874510
        }
        List TimeEventColorGreen
        {
            0.000000 0.360784
            0.438462 0.690196
            0.935897 0.462745
            0.997436 0.200000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.438462 0.458824
            0.935897 0.227451
            0.997436 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.546154 0.090000
            1.000000 1.000000
        }
        List TimeEventRotation
        {
            0.480000 -5.575226
        }
        List TextureFiles
        {
            "Round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -5.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        60
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            70.000000 70.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.815464
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 5.000000
            0.579487 10.000000
            0.717949 10.000000
            0.943590 15.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 5.000000
            0.579487 10.000000
            0.717949 10.000000
            0.943590 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.064103 0.800000
            0.212821 1.000000
            0.374359 0.694118
            0.571795 0.694118
            0.728205 0.576471
            0.956410 0.384314
        }
        List TimeEventColorGreen
        {
            0.064103 0.333333
            0.212821 1.000000
            0.374359 0.470588
            0.571795 0.596078
            0.728205 0.188235
            0.956410 0.066667
        }
        List TimeEventColorBlue
        {
            0.064103 0.200000
            0.212821 1.000000
            0.374359 0.294118
            0.571795 0.000000
            0.728205 0.121569
            0.956410 0.066667
        }
        List TimeEventAlpha
        {
            0.000000 2.080000
            0.228205 1.000000
            0.997436 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "coob_r.jpg"
        }
    }
}
