BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 46.221001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 1.701000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.350000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 500.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.044248
            0.000000 1.349558
        }
        List TimeEventSizeX
        {
            0.005714 40.000000
        }
        List TimeEventSizeY
        {
            0.005714 40.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 8
        DestBlendType                4
        ColorOperationType           24
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.103000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.537143 300.884949
        }
        List TimeEventAirResistance
        {
            0.485714 0.495575
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.179487 1.000000
            0.330769 1.000000
            0.479487 1.000000
            0.564103 1.000000
            0.664103 1.000000
            0.771795 1.000000
            0.876923 1.000000
            0.966667 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.179487 1.000000
            0.330769 1.000000
            0.479487 1.000000
            0.564103 1.000000
            0.664103 1.000000
            0.771795 1.000000
            0.876923 1.000000
            0.966667 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.179487 1.000000
            0.330769 1.000000
            0.479487 1.000000
            0.564103 1.000000
            0.664103 1.000000
            0.771795 1.000000
            0.876923 1.000000
            0.966667 1.000000
        }
        List TimeEventAlpha
        {
            0.020000 0.250000
            0.137143 1.000000
            0.400000 1.000000
            0.475000 0.200000
            0.560000 0.917526
            0.625000 0.200000
            0.697143 0.835052
            0.775000 0.200000
            0.850000 0.600000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "rotation of 17_2.dds"
            "rotation of 17_1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 1.327434
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                13
        ColorOperationType           10
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -40.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.203540
            0.971429 0.203540
        }
        List TimeEventScaleY
        {
            0.000000 0.212389
            0.982857 0.212389
        }
        List TimeEventColorRed
        {
            0.000000 0.368627
        }
        List TimeEventColorGreen
        {
            0.000000 0.070588
        }
        List TimeEventColorBlue
        {
            0.000000 0.070588
        }
        List TimeEventAlpha
        {
            0.071795 1.250000
            0.250000 1.250000
            0.980000 1.250000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "new.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -0.062000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        150
    
        CycleLength             1.200000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.824742
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 30.412371
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.525774
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.003429 0.380410
        }
        List TimeEventSizeX
        {
            0.000000 2.000000
        }
        List TimeEventSizeY
        {
            0.000000 6.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                4
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.500000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            1.000000 0.752577
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.448718 0.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "coob_r.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 1.327434
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
            2.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 180.000000
            0.282857 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 180.000000
            0.331429 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                7
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -40.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.203540
            0.971429 0.203540
        }
        List TimeEventScaleY
        {
            0.000000 0.212389
            0.982857 0.212389
        }
        List TimeEventColorRed
        {
            0.000000 0.529412
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.071795 1.250000
            0.250000 1.250000
            0.980000 1.250000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "luke.dds"
        }
    }
}
