BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -2.295000 0.000000 41.625000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.011429 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.034286 2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.245714 24.778761
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.194286 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 14.000000
            1.000000 5.247422
        }
        List TimeEventSizeY
        {
            0.000000 14.000000
            1.000000 5.247422
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                5
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.491429 0.203540
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.485714 0.203540
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.543590 1.000000
        }
        List TimeEventColorGreen
        {
            0.543590 0.988235
        }
        List TimeEventColorBlue
        {
            0.543590 0.964706
        }
        List TimeEventAlpha
        {
            0.000000 0.548673
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "point12.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -3.350000 0.000000 -18.004000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        100
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          7.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -0.800000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.011429 3.327430
            2.000000 0.200000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            2.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.011429 1.769912
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
            0.282857 90.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
            0.331429 90.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -40.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.183540
            0.971429 0.283540
        }
        List TimeEventScaleY
        {
            0.000000 0.182390
            0.982857 0.232390
        }
        List TimeEventColorRed
        {
            0.012821 1.000000
        }
        List TimeEventColorGreen
        {
            0.012821 1.000000
        }
        List TimeEventColorBlue
        {
            0.012821 1.000000
        }
        List TimeEventAlpha
        {
            0.071795 0.000000
            0.250000 0.950000
            0.500000 0.850000
            0.900000 0.300000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke03.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -4.127000 0.000000 23.965000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            55.000000 55.000000 65.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.005714 0.663717
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 10.000000
            0.579487 10.000000
            0.717949 10.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 10.000000
            0.579487 10.000000
            0.717949 10.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -60.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298970
        }
        List TimeEventScaleY
        {
            0.000000 0.268040
            0.405714 0.597940
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.428205 1.000000
            0.753846 1.000000
            0.984615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.428205 1.000000
            0.753846 1.000000
            0.984615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.428205 1.000000
            0.753846 1.000000
            0.984615 1.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 2.080000
            0.333333 1.000000
            0.625641 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "35.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 3.872000 0.000000 -2.048000
    }
    
    MeshFileName               	"D:\ymir work\effect\mehok\shining\5\tex\dagger_dragon.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	2
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
