ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_epic_seahorse\plechi_epic_seahorse.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "creature/seahorse/seahorse_bone_2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           63.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "creature/seahorse/seahorse_bone_2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_tail"
        
        EffectScriptName     "D:\ymir work\npc\plechi_epic_seahorse\tail_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_body"
        
        EffectScriptName     "D:\ymir work\npc\plechi_epic_seahorse\body_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "wing_eff1"
        
        EffectScriptName     "D:\ymir work\npc\plechi_epic_seahorse\wing_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "wing_eff002"
        
        EffectScriptName     "D:\ymir work\npc\plechi_epic_seahorse\wing_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "head_eff2"
        
        EffectScriptName     "D:\ymir work\npc\plechi_epic_seahorse\head_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "head_eff"
        
        EffectScriptName     "D:\ymir work\npc\plechi_epic_seahorse\head_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
