ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.500000 0.500000 0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.407843 0.486275 0.482353 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.557843 0.636275 0.632353 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.509804 0.431373 0.380392 1.000000
    Emissive      0.258824 0.345098 0.396078 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   20000.000000
    Color         0.152941 0.207843 0.333333 1.000000
}

Group Filter
{
    Enable        0
    Color         0.301961 0.109804 0.109804 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\plechito\halloween2019\front.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\halloween2019\back.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\halloween2019\left.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\halloween2019\right.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\halloween2019\top.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.002000 0.002000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

