ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.500000 0.500000 0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.482353 0.486275 0.556863 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.632353 0.636275 0.706863 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.211765 0.356863 0.701961 1.000000
    Emissive      0.376471 0.447059 0.521569 1.000000
}

Group Wind
{
    Enable    1
    Strength  0.200000
    Random    0.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   20000.000000
    Color         0.015686 0.058824 0.137255 1.000000
}

Group Filter
{
    Enable        0
    Color         0.301961 0.109804 0.109804 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\plechito\halloween2021\tex_front.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\halloween2021\tex_back.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\halloween2021\tex_left.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\halloween2021\tex_right.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\halloween2021\tex_top.dds"
    BottomFaceFileName	   "D:\ymir work\environment\plechito\halloween2021\tex_bottom.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.002000 0.002000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

