ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.564491 0.713548 0.414970

    Group Background
    {
        Enable        1
        Diffuse       0.137255 0.129412 0.129412 1.000000
        Ambient       0.356863 0.549020 0.701961 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.137255 0.129412 0.129412 1.000000
        Ambient       0.506863 0.699020 0.851961 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.203922 0.266667 0.309804 1.000000
    Emissive      0.349020 0.486275 0.537255 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  3000.000000
    FarDistance   20000.000000
    Color         0.031373 0.219608 0.376471 1.000000
}

Group Filter
{
    Enable        0
    Color         0.301961 0.109804 0.109804 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\plechito\christmas2021\back.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\christmas2021\front.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\christmas2021\left.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\christmas2021\right.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\christmas2021\top.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

