ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc2/ridack_angelset/ridack_angelset.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    ""
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           10.000000
            Position         1.000000 3.000000 140.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    ""
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           30.000000
            Position         1.000000 3.000000 140.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        EffectScriptName     "D:\ymir work\npc2\ridack_angelset\ridack_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\ymir work\npc2\ridack_angelset\ridack_effect2.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
