ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_easter2022\plechi_easter2022_npc2\plechi_easter2022_npc2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2022_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           418.000000
            Position         700.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2022_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           441.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2022_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           441.000000
            Position         -700.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2022_npc2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           429.000000
            Position         700.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2022_npc2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           452.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2022_npc2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           465.000000
            Position         -700.000000 0.000000 0.000000
        }
    }
}
