0	plechi_ch2021_mount1	plechito_christmas2021\plechi_ch2021_mount1
0	plechi_ch2021_mount2	plechito_christmas2021\plechi_ch2021_mount2
0	plechi_ch2021_mount3	plechito_christmas2021\plechi_ch2021_mount3
0	plechi_ch2021_mount4	plechito_christmas2021\plechi_ch2021_mount4
0	plechi_ch2023_mount2	plechito_christmas2023_mounts\plechi_ch2023_mount2
0	plechi_ch2023_pet7	plechito_christmas2023_pets\plechi_ch2023_pet7
0	plechi_ch2023_finalboss	plechito_christmas2023\plechi_ch2023_finalboss
0	plechi_halloween2022_pet5	plechito_halloween2022\plechi_halloween2022_pet5
0	plechi_halloween2022_pet1	plechito_halloween2022\plechi_halloween2022_pet1
0	plechi_h2022_mount8	plechito_halloween2022_mounts\plechi_h2022_mount8
0	plechi_h2023_mount9	plechito_halloween2023_mounts\plechi_h2023_mount9
0	plechi_h2023_pet13	plechito_halloween2023\plechi_h2023_pet13
0	plechi_shark_stone1	plechito_shark_stones\plechi_shark_stone1
0	plechi_shark_stone2	plechito_shark_stones\plechi_shark_stone2
0	plechi_shark_stone3	plechito_shark_stones\plechi_shark_stone3
0	plechi_easter2022_mount2	plechito_easter2022_mounts\plechi_easter2022_mount2
0	plechi_easter2022_pet4	plechito_easter2022_pets\plechi_easter2022_pet4
0	plechi_easter2022_monster1_1	plechito_easter2022\plechi_easter2022_monster1
0	plechi_easter2022_monster1_2	plechito_easter2022\plechi_easter2022_monster1
0	plechi_easter2022_monster2	plechito_easter2022\plechi_easter2022_monster2
0	plechi_easter2022_monster3	plechito_easter2022\plechi_easter2022_monster3
0	plechi_easter2022_monster4	plechito_easter2022\plechi_easter2022_monster4
0	plechi_easter2022_monster5	plechito_easter2022\plechi_easter2022_monster5
0	plechi_easter2022_lowboss	plechito_easter2022\plechi_easter2022_lowboss
0	plechi_easter2022_mainboss	plechito_easter2022\plechi_easter2022_mainboss
0	easter2020_npc1	plechito_easter2020\easter2020_npc1
0	easter2020_wall	plechito_easter2020\easter2020_wall
0	easter2020_carrot	plechito_easter2020\easter2020_carrot
0	easter2020_basket1	plechito_easter2020\easter2020_basket
0	easter2020_basket2	plechito_easter2020\easter2020_basket
0	easter2020_basket3	plechito_easter2020\easter2020_basket
0	easter2020_basket4	plechito_easter2020\easter2020_basket
0	easter2020_chest	plechito_easter2020\easter2020_chest
0	plechi_easter2022_npc1	plechito_easter2022\plechi_easter2022_npc1
0	plechi_easter2022_npc2	plechito_easter2022\plechi_easter2022_npc2
0	plechi_easter2022_npc3	plechito_easter2022\plechi_easter2022_npc3
0	plechi_easter2022_npc4_1	plechito_easter2022\plechi_easter2022_npc4
0	plechi_easter2022_npc4_2	plechito_easter2022\plechi_easter2022_npc4
0	plechi_easter2022_npc5_1	plechito_easter2022\plechi_easter2022_npc5
0	plechi_easter2022_npc5_2	plechito_easter2022\plechi_easter2022_npc5
0	plechi_easter2022_stone1	plechito_easter2022\plechi_easter2022_stone1
0	empire_caocao_boss_2	empire_caocao_boss
0	empire_gongbing_2	empire_gongbing
0	empire_jianbing_2	empire_jianbing
0	empire_maobing_2	empire_maobing
0	empire_qiangbing_2	empire_qiangbing
0	empire_zhangbao_king_2	empire_zhangbao_king
0	empire_zhanglu_2	empire_zhanglu
0	empire_zhanglu_3	empire_zhanglu
0	snaketemple_pawn_1	snaketemple_pawn
0	snaketemple_s_pawn_1	snaketemple_s_pawn
0	snaketemple_knight03_1	snaketemple_knight03
0	snaketemple_knight01_1	snaketemple_knight01
0	snaketemple_knight02_1	snaketemple_knight02
0	snaketemple_pawn_2	snaketemple_pawn
0	snaketemple_s_pawn_2	snaketemple_s_pawn
0	snaketemple_knight03_2	snaketemple_knight03
0	snaketemple_knight01_2	snaketemple_knight01
0	snaketemple_knight02_2	snaketemple_knight02
0	snaketemple_s_knight_2	snaketemple_s_knight
0	snaketemple_boss_2	snaketemple_boss
0	snakevalley_pawn_1	snakevalley_pawn
0	snakevalley_s_pawn_1	snakevalley_s_pawn
0	snakevalley_knight_1	snakevalley_knight
0	snakevalley_s_knight_1	snakevalley_s_knight
0	snakevalley_knight02_1	snakevalley_knight02
0	snakevalley_boss_1	snakevalley_boss
0	snakevalley_pawn_2	snakevalley_pawn
0	snakevalley_s_pawn_2	snakevalley_s_pawn
0	snakevalley_knight_2	snakevalley_knight
0	snakevalley_s_knight_2	snakevalley_s_knight
0	snakevalley_knight02_2	snakevalley_knight02
0	snakevalley_knight03_2	snakevalley_knight03
0	snakevalley_boss_2	snakevalley_boss
0	metinstone_snake_1	metinstone_snake
0	metinstone_snake_2	metinstone_snake
0	metinstone_snake_3	metinstone_snake
0	metinstone_snake_4	metinstone_snake
0	metinstone_snake_5	metinstone_snake
0	metinstone_east_01	metinstone_east
0	metinstone_east_02	metinstone_east
0	metinstone_east_03	metinstone_east
0	metinstone_east_04	metinstone_east
0	metinstone_east_05	metinstone_east
0	plechi_ch2021_xmastree	plechito_christmas2021\plechi_ch2021_xmastree
0	plechi_hall2022_stone1	plechito_halloween2022\plechi_hall2022_stone1
0	plechi_hall2022_stone2	plechito_halloween2022\plechi_hall2022_stone2
0	plechi_ch2021_snowman	plechito_christmas2021\plechi_ch2021_snowman
0	plechi_h2021_monster1	plechito_halloween2021\plechi_h2021_monster1
0	plechi_h2021_monster2	plechito_halloween2021\plechi_h2021_monster2
0	plechi_h2021_monster3	plechito_halloween2021\plechi_h2021_monster3
0	plechi_h2021_monster4	plechito_halloween2021\plechi_h2021_monster4
0	plechi_h2021_monster5	plechito_halloween2021\plechi_h2021_monster5
0	plechi_h2021_monster6	plechito_halloween2021\plechi_h2021_monster6
0	plechi_h2021_monster7	plechito_halloween2021\plechi_h2021_monster7
0	plechi_h2021_monster8	plechito_halloween2021\plechi_h2021_monster8
0	plechi_valentine2023_mount2	plechito_valentine2023_mounts\plechi_valentine2023_mount2
0	plechi_valentine2023_pet4	plechito_valentine2023\plechi_valentine2023_pet4
0	plechi_valentine2022_pet1	plechito_valentine2022\plechi_valentine2022_pet1
0	plechi_valentine2022_pet2	plechito_valentine2022\plechi_valentine2022_pet2
0	plechi_v2022_mount1	plechito_valentine2022_mounts\plechi_v2022_mount1
0	plechi_v2022_mount2	plechito_valentine2022_mounts\plechi_v2022_mount2
0	plechi_v2021_sorceress	plechito_valentine2021\plechi_v2021_sorceress
0	plechi_h2021_boss0	plechito_halloween2021\plechi_h2021_boss0
0	plechi_h2021_boss1	plechito_halloween2021\plechi_h2021_boss1
0	plechi_h2021_boss2	plechito_halloween2021\plechi_h2021_boss2
0	plechi_h2021_stone1	plechito_halloween2021\plechi_h2021_stone1
0	plechi_h2021_stone2	plechito_halloween2021\plechi_h2021_stone2
0	plechi_h2021_npc1	plechito_halloween2021\plechi_h2021_npc1
0	plechi_h2021_npc2	plechito_halloween2021\plechi_h2021_npc2
0	plechi_h2021_npc3	plechito_halloween2021\plechi_h2021_npc3
0	plechi_h2021_npc4	plechito_halloween2021\plechi_h2021_npc4
0	halloween_2017_ghost_1	halloween_2017_ghost\halloween_2017_ghost_1
0	halloween_2017_ghost_2	halloween_2017_ghost\halloween_2017_ghost_2
0	plechi_h2021_pet2	plechito_halloween2021_pets\plechi_h2021_pet2
0	plechi_h2021_mount1	plechito_halloween2021_mounts\plechi_h2021_mount1
0	plechi_h2021_mount2	plechito_halloween2021_mounts\plechi_h2021_mount2
0	plechi_h2021_mount6	plechito_halloween2021_mounts\plechi_h2021_mount6
0	plechi_h2021_pet1	plechito_halloween2021_pets\plechi_h2021_pet1
0	plechi_h2021_pet6	plechito_halloween2021_pets\plechi_h2021_pet6
0	plechi_lf_monster1	plechito_lava_monsters\plechi_lf_monster1
0	plechi_lf_monster2	plechito_lava_monsters\plechi_lf_monster2
0	plechi_lf_monster3	plechito_lava_monsters\plechi_lf_monster3
0	plechi_lf_monster4	plechito_lava_monsters\plechi_lf_monster4
0	plechi_lf_monster5	plechito_lava_monsters\plechi_lf_monster5
0	plechi_lf_monster6	plechito_lava_monsters\plechi_lf_monster6
0	plechi_lf_monster7	plechito_lava_monsters\plechi_lf_monster7
0	plechi_lf_monster8	plechito_lava_monsters\plechi_lf_monster8
0	plechi_lf_monster9	plechito_lava_monsters\plechi_lf_monster9
0	plechi_lf_monster10	plechito_lava_monsters\plechi_lf_monster10
0	plechi_lf_monster11	plechito_lava_monsters\plechi_lf_monster11
0	plechi_lf_monster12	plechito_lava_monsters\plechi_lf_monster12
0	plechi_lf_monster13	plechito_lava_monsters\plechi_lf_monster13
0	plechi_lf_monster14	plechito_lava_monsters\plechi_lf_monster14
0	plechi_lf_monster15	plechito_lava_monsters\plechi_lf_monster15
0	plechi_lf_monster16	plechito_lava_monsters\plechi_lf_monster16
0	plechi_lf_monster17	plechito_lava_monsters\plechi_lf_monster17
0	plechi_lf_monster18	plechito_lava_monsters\plechi_lf_monster18
0	plechi_lf_monster19	plechito_lava_monsters\plechi_lf_monster19
0	plechi_lf_monster20	plechito_lava_monsters\plechi_lf_monster20
0	plechi_lf_monster21	plechito_lava_monsters\plechi_lf_monster21
0	plechi_lf_monster22	plechito_lava_monsters\plechi_lf_monster22
0	plechi_lf_monster23	plechito_lava_monsters\plechi_lf_monster23
0	plechi_lf_monster24	plechito_lava_monsters\plechi_lf_monster24
0	plechi_lf_boss1	plechito_lava_monsters\plechi_lf_boss1
0	plechi_lf_boss2	plechito_lava_monsters\plechi_lf_boss2
0	plechi_lf_boss3	plechito_lava_monsters\plechi_lf_boss3
0	plechi_lf_stone1	plechito_lava_stones\plechi_lf_stone1
0	plechi_lf_stone2	plechito_lava_stones\plechi_lf_stone2
0	plechi_lf_stone3	plechito_lava_stones\plechi_lf_stone3
0	plechi_desert_monster1	plechito_desert_monsters\plechi_desert_monster1
0	plechi_desert_monster2	plechito_desert_monsters\plechi_desert_monster2
0	plechi_desert_monster3	plechito_desert_monsters\plechi_desert_monster3
0	plechi_desert_monster4	plechito_desert_monsters\plechi_desert_monster4
0	plechi_desert_monster5_1	plechito_desert_monsters\plechi_desert_monster5
0	plechi_desert_monster5_2	plechito_desert_monsters\plechi_desert_monster5
0	plechi_desert_monster6	plechito_desert_monsters\plechi_desert_monster6
0	plechi_desert_monster7	plechito_desert_monsters\plechi_desert_monster7
0	plechi_desert_monster8	plechito_desert_monsters\plechi_desert_monster8
0	plechi_desert_monster9	plechito_desert_monsters\plechi_desert_monster9
0	plechi_desert_monster10	plechito_desert_monsters\plechi_desert_monster10
0	plechi_desert_monster11	plechito_desert_monsters\plechi_desert_monster11
0	plechi_desert_monster12	plechito_desert_monsters\plechi_desert_monster12
0	plechi_desert_monster13	plechito_desert_monsters\plechi_desert_monster13
0	plechi_desert_monster14	plechito_desert_monsters\plechi_desert_monster14
0	plechi_desert_monster15	plechito_desert_monsters\plechi_desert_monster15
0	plechi_desert_monster16	plechito_desert_monsters\plechi_desert_monster16
0	plechi_desert_monster17	plechito_desert_monsters\plechi_desert_monster17
0	plechi_desert_monster18	plechito_desert_monsters\plechi_desert_monster18
0	plechi_desert_monster19	plechito_desert_monsters\plechi_desert_monster19
0	plechi_desert_monster20	plechito_desert_monsters\plechi_desert_monster20
0	plechi_desert_monster21	plechito_desert_monsters\plechi_desert_monster21
0	plechi_desert_monster22	plechito_desert_monsters\plechi_desert_monster22
0	plechi_desert_monster23	plechito_desert_monsters\plechi_desert_monster23
0	plechi_desert_monster24	plechito_desert_monsters\plechi_desert_monster24
0	plechi_desert_boss1	plechito_desert_monsters\plechi_desert_boss1
0	plechi_desert_boss2	plechito_desert_monsters\plechi_desert_boss2
0	plechi_desert_boss3	plechito_desert_monsters\plechi_desert_boss3
0	plechito_mummy_stone	metinstone_02
0	plechi_sch2022_pet1	plechito_school2022\plechi_sch2022_pet1
0	plechi_sch2022_pet2	plechito_school2022\plechi_sch2022_pet2
0	plechi_ch2021_monster1	plechito_christmas2021\plechi_ch2021_monster1
0	plechi_ch2021_monster2	plechito_christmas2021\plechi_ch2021_monster2
0	plechi_ch2021_monster3	plechito_christmas2021\plechi_ch2021_monster3
0	plechi_ch2021_monster4	plechito_christmas2021\plechi_ch2021_monster4
0	plechi_ch2021_monster5	plechito_christmas2021\plechi_ch2021_monster5
0	plechi_ch2021_monster6	plechito_christmas2021\plechi_ch2021_monster6
0	plechi_ch2021_monster7	plechito_christmas2021\plechi_ch2021_monster7
0	plechi_ch2021_monster8	plechito_christmas2021\plechi_ch2021_monster8
0	plechi_ch2021_lowboss	plechito_christmas2021\plechi_ch2021_lowboss
0	plechi_ch2021_lowboss2	plechito_christmas2021\plechi_ch2021_lowboss2
0	plechi_ch2021_mainboss	plechito_christmas2021\plechi_ch2021_mainboss
0	plechi_ch2021_stone1	plechito_christmas2021\plechi_ch2021_stone1
0	plechi_ch2021_stone2	plechito_christmas2021\plechi_ch2021_stone2
0	plechi_ch2021_npc1	plechito_christmas2021\plechi_ch2021_npc1
0	plechi_ch2021_npc2	plechito_christmas2021\plechi_ch2021_npc2
0	plechi_ch2021_npc3_1	plechito_christmas2021\plechi_ch2021_npc3_1
0	plechi_ch2021_npc3_2	plechito_christmas2021\plechi_ch2021_npc3_2
0	plechi_ch2021_npc3_3	plechito_christmas2021\plechi_ch2021_npc3_3
0	plechi_ch2021_gifts1	plechito_christmas2021\plechi_ch2021_gifts1
0	plechi_ch2021_gifts2	plechito_christmas2021\plechi_ch2021_gifts2
0	plechi_ch2021_npc4_1	plechito_christmas2021\plechi_ch2021_npc4_1
0	plechi_ch2021_npc4_2	plechito_christmas2021\plechi_ch2021_npc4_2
0	plechi_ch2021_npc5	plechito_christmas2021\plechi_ch2021_npc5
0	snow00	plechito_christmas2019/snow00
0	snow01	plechito_christmas2019/snow01
0	snow02	plechito_christmas2019/snow02
0	plechi_ch2019_santa	plechito_christmas2019/plechi_ch2019_santa
0	plechi_ch2019_obj1	plechito_christmas2019/plechi_ch2019_obj1
0	plechi_ch2019_obj2	plechito_christmas2019/plechi_ch2019_obj2
0	plechi_ch2019_obj3	plechito_christmas2019/plechi_ch2019_obj3
0	plechi_ch2019_obj4	plechito_christmas2019/plechi_ch2019_obj4
0	plechi_ch2019_obj5	plechito_christmas2019/plechi_ch2019_obj5
0	mountain_dog_god_boss	mountain_dog_god
0	wild_boar_god_boss	wild_boar_god
0	bear_boss	bear
0	tiger_god_boss	tiger
0	maenghwan_boss	maenghwan
0	bou_boss	bou
0	gupae_boss	gupae
0	chuhen_boss	chuhen
0	barbarian_boss_boss	barbarian_boss
0	orc_lord_boss	orc_lord
0	orc_lord_e_boss	orc_lord
0	plechi_slime_boss_boss	plechi_slime_boss
0	milgyo_founder_boss	milgyo_founder
0	skeleton_king_boss	skeleton_king
0	skeleton_god_boss	skeleton_god
0	ice_snow_witch_boss	ice_snow_witch
0	yellow_tigerman_boss	yellow_tigerman
0	fox_ninetail_boss	fox_ninetail
0	spider_queen_boss	spider_queen
0	spider_king_boss	spider_king
0	giant_desert_turtle_boss	giant_desert_turtle
0	fire_king_boss	fire_king
0	fire_dragon_boss	fire_dragon
0	ent_huge_boss	ent_huge
0	ent_elder_boss	ent_elder
0	ch_general_boss	ch_general
0	zombie_god_boss	zombie_god
0	zombie_bigboss2_boss	zombie_bigboss2
0	defensewave_medusa_boss	defensewave_medusa
0	thunder_boss_boss	thunder_boss
0	trent_boss2_boss	trent_boss2
0	trent_boss_boss	trent_boss
0	sun_golem_boss	sun_golem
0	eclipse_golem_boss	eclipse_golem
0	moon_golem_boss	moon_golem
0	plechito_pyramid_boss4_boss	plechito_pyramid_boss4
0	plechito_pyramid_boss5_boss	plechito_pyramid_boss5
0	icegolem_boss_boss	icegolem_boss
0	hanma_boss_boss	hanma_boss
0	lemures_boss_boss	lemures_boss
0	lemures_boss_2_boss	lemures_boss
0	yamachun_boss_boss	yamachun_boss
0	ogre_boss_boss	ogre_boss
0	ogre_boss2_boss	ogre_boss2
0	reddragon_room_human_boss_boss	reddragon_room_human_boss
0	ridack_zombiebigboss2_boss	ridack_zombiebigboss2
0	redthief_boss_boss	redthief_boss
0	redthief_boss2_boss	redthief_boss2
0	redthief2_boss_boss	redthief2_boss
0	redthief2_boss2_boss	redthief2_boss2
0	triton_boss_boss	triton_boss
0	triton_boss2_boss	triton_boss2
0	crustacean_boss_boss	crustacean_boss
0	crustacean_boss2_boss	crustacean_boss2
0	cyclops_boss_boss	cyclops_boss
0	cyclops_boss2_boss	cyclops_boss2
0	giant_boss_boss	giant_boss
0	gnoll_boss_boss	gnoll_boss
0	manticore_boss_boss	manticore_boss
0	halloween_2019_3eyecat_01	halloween_2019_3eyecat
0	halloween_2019_3eyecat_02	halloween_2019_3eyecat
0	zshop_griffon_1	zshop_griffon
0	zshop_griffon_2	zshop_griffon
0	easter_2017_rabbit_1	easter_2017_rabbit
0	easter_2017_rabbit_2	easter_2017_rabbit
0	cz_wolf_01	cz_wolf
0	cz_wolf_02	cz_wolf
0	cz_wolf_03	cz_wolf
0	cz_twoheadedtiger_01	cz_twoheadedtiger
0	cz_twoheadedtiger_02	cz_twoheadedtiger
0	cz_twoheadedtiger_03	cz_twoheadedtiger
0	cz_kentauros_01	cz_kentauros
0	cz_kentauros_02	cz_kentauros
0	cz_kentauros_03	cz_kentauros
0	cz_demon_01	cz_demon
0	cz_demon_02	cz_demon
0	cz_demon_03	cz_demon
0	cz_condor_b	cz_condor
0	cz_condor_c	cz_condor
0	cz_zephyr_01	cz_zephyr
0	cz_zephyr_02	cz_zephyr
0	cz_zephyr_03	cz_zephyr
0	cz_elephant_01	cz_elephant
0	cz_elephant_02	cz_elephant
0	cz_elephant_03	cz_elephant
0	cz_dragonman_01	cz_dragonman
0	cz_dragonman_02	cz_dragonman
0	cz_dragonman_03	cz_dragonman
0	12zi_mouse_boss2	12zi_mouse_boss
0	12zi_cow_boss2	12zi_cow_boss
0	12zi_tiger_boss2	12zi_tiger_boss
0	12zi_rabbit_boss2	12zi_rabbit_boss
0	12zi_dragon_boss2	12zi_dragon_boss
0	12zi_snake_boss2	12zi_snake_boss
0	12zi_horse_boss2	12zi_horse_boss
0	12zi_sheep_boss2	12zi_sheep_boss
0	12zi_chicken_boss2	12zi_chicken_boss
0	12zi_monkey_boss2	12zi_monkey_boss
0	12zi_dog_boss2	12zi_dog_boss
0	12zi_pig_boss2	12zi_pig_boss
0	halloween_2016_dragon_gold_01	halloween_2016_dragon
0	halloween_2016_dragon_silver_02	halloween_2016_dragon
0	christmas_2016_mammoth_01	christmas_2016_mammoth
0	easter_2019_peacock_1	easter_2019_peacock
0	easter_2019_peacock_2	easter_2019_peacock
0	christmas_2016_mammoth_02	christmas_2016_mammoth
0	christmas_2018_horse_01	christmas_2018_horse
0	christmas_2018_horse_02	christmas_2018_horse
0	christmas_2019_horse_01	christmas_2019_horse
0	christmas_2019_horse_02	christmas_2019_horse
0	ramadan_2020_sphinx_1	ramadan_2020_sphinx
0	ramadan_2020_sphinx_2	ramadan_2020_sphinx
0	blue_dragon_young2	blue_dragon_young1
0	red_dragon_young2	red_dragon_young1
0	pwahuang1_3	pwahuang1
0	pwahuang1_4	pwahuang1
0	redthief2_officer_young3	redthief2_officer_young1
0	redthief2_officer_young4	redthief2_officer_young1
0	luck_sheep_young2	luck_sheep_young1
0	defensewave_hydra_pet_1	defensewave_hydra_pet
0	defensewave_hydra_pet_2	defensewave_hydra_pet
0	pve_dragon_young_1	pve_dragon_young
0	pve_dragon_young_2	pve_dragon_young
0	pony_normal 	pony
0	pony_member 	pony
0	pony_master 	pony
0	horse_normal 	horse
0	horse_member 	horse
0	horse_master 	horse
0	horse2_normal 	horse2
0	horse2_member 	horse2
0	horse2_master 	horse2
0	boar	boar
0	dog_god	dog_god
0	fire_tiger	fire_tiger
0	lion	lion
0	boar_0	boar
0	dog_god_0	dog_god
0	fire_tiger_0	fire_tiger
0	lion_0	lion
0	boar_3	boar
0	dog_god_3	dog_god
0	fire_tiger_3	fire_tiger
0	lion_3	lion
0	fire_tiger_blue	fire_tiger
0	fire_tiger_darkred	fire_tiger
0	fire_tiger_gold	fire_tiger
0	fire_tiger_green	fire_tiger
0	fire_tiger_pied	fire_tiger
0	fire_tiger_white	fire_tiger
0	reindeer_male1	reindeer_male
0	reindeer_male2	reindeer_male
0	reindeer_male3	reindeer_male
0	reindeer_female1	reindeer_female
0	reindeer_female2	reindeer_female
0	reindeer_female3	reindeer_female
0	reindeer_young1	reindeer_young
0	goods_02 	goods
0	bank_02 	bank
0	diamond	mineral
0	amber	mineral
0	fossil_tree 	mineral
0	copper	mineral
0	silver	mineral
0	gold	mineral
0	jade	mineral
0	ebony	mineral
0	white_gold 	mineral
0	quartz	mineral
0	amethyst	mineral
0	chunru	mineral
0	pearl	mineral
0	mineral2_fivestone	mineral2
0	mineral2_sapphire	mineral2
0	mineral2_ruby	mineral2
0	mineral2_garnet	mineral2
0	mineral2_bery	mineral2
0	red_wild_boar 	wild_boar
0	wolf_gray 	wolf
0	wolf_blue 	wolf
0	bear_gray 	bear
0	bear_black 	bear
0	bear_brown 	bear
0	tiger_big 	tiger
0	tiger_god 	tiger
0	metinstone_runes	metinstone
0	metinstone_01	metinstone
0	metinstone_02 	metinstone
0	metinstone_03 	metinstone
0	metinstone_04 	metinstone
0	metinstone_05 	metinstone
0	metinstone_06 	metinstone
0	metinstone_07 	metinstone
0	metinstone_08 	metinstone
0	metinstone_09 	metinstone
0	metinstone_10	metinstone_02
0	metinstone_11	metinstone_02
0	metinstone_12	metinstone_02
0	metinstone_13	metinstone_02
0	metinstone_14	metinstone_02
0	metinstone_15	metinstone_02
0	metinstone_16	metinstone
0	metinstone_egg01	metinstone_egg
0	v_01 	metinstone_valentine02
0	v_02 	metinstone_valentine02
0	v_03 	metinstone_valentine02
0	v_04 	metinstone_valentine02
0	v_05 	metinstone_valentine02
0	v_06 	metinstone_valentine02
0	v_07 	metinstone_valentine02
0	v_08 	metinstone_valentine02
0	v_09 	metinstone_valentine02
0	v_10	metinstone_valentine02
0	v_11	metinstone_valentine02
0	v_12	metinstone_valentine02
0	v_13	metinstone_valentine02
0	v_14	metinstone_valentine02
0	v_15	metinstone_valentine02
0	christmas_tree_01 	christmas_tree
0	christmas_tree_02 	christmas_tree
0	christmas_tree_03 	christmas_tree
0	flag_red 	guild_war_flag
0	flag_blue 	guild_war_flag
0	flag_yellow 	guild_war_flag
0	haitai 	fire_tiger_boss
0	monkey_range 	monkey
0	sura_skeleton1	sura_skeleton
0	sura_skeleton2	sura_skeleton
0	sura_skeleton3	sura_skeleton
0	sura_skeleton4	sura_skeleton
0	sura_skeleton5	sura_skeleton
0	starveling	starveling
0	starveling2	starveling
0	starveling3	starveling
0	starveling4	starveling
0	starveling5	starveling
0	pwahuang1_2	pwahuang1
0	jinno_patrol_spear_01	jinno_patrol_spear
0	gangyo_patrol_spear_01	gangyo_patrol_spear
0	spy1_01	spy1
0	reindeer_young1_christmas1	reindeer_young
0	reindeer_male1_christmas1	reindeer_male
0	fire_ghost1	fire_ghost
0	fire_tiger_boss1	fire_tiger_boss
0	fire_man1	fire_man
0	fire_knight1	fire_knight
0	fire_king1	fire_king
0	ice_snow_monster1	ice_snow_monster
0	ice_snow_insect1	ice_snow_insect
0	ice_snow_man1	ice_snow_man
0	ice_snow_giant_man1	ice_snow_giant_man
0	ice_snow_golem1	ice_snow_golem
0	bridge_block_chain	flame_bridge_block_chain
0	flame_npc	flame_dungeon_npc
0	redthief2_officer_young2	redthief2_officer_young1
0	unicorn1	unicorn
0	phoenix3	phoenix2
0	pig_young1_white	pig_young1
0	dog_young1_white	dog_young1
0	tiger_young1_white	tiger_young1
0	lion_young1_white	lion_young1
0	leopard_black	leopard
0	leopard_yellow	leopard
0	leopard_young1_black	leopard_young1
0	leopard_young1_yellow	leopard_young1
0	chick_yellow1	chick
0	chick_yellow2	chick
0	chick_yellow3	chick
0	chick_white1	chick
0	chick_white2	chick
0	chick_white3	chick
0	ramadan_pet_02	ramadan_pet
0	monkey_young2	monkey_young1
0	spider_redpoison_young2	spider_redpoison_young1
0	yamachun_young2	yamachun_young1
0	hanma_young2	hanma_young1
0	trent_soldier2	trent_soldier
0	trent_magic2	trent_magic
0	lamb_white_pet	lamb_pet
0	lamb_blue_pet	lamb_pet
0	lemures_soldier_2	lemures_soldier
0	lemures_soldier2_2	lemures_soldier2
0	lemures_magic_2	lemures_magic
0	lemures_officer_2	lemures_officer
0	lemures_general_2	lemures_general
0	lemures_boss_2	lemures_boss
0	lemures_boss2_2	lemures_boss2
0	redguild_guard_M_2	redguild_guard_M
0	redguild_guard_M_3	redguild_guard_M
0	redguild_guard_M_4	redguild_guard_M
0	warp_blue	warp
0	halloween_bet_pet1	halloween_bet_pet1
0	halloween_bet_pet2	halloween_bet_pet1
0	blue_dragon_young2	blue_dragon_young1
0	defensewave_naga_1	defensewave_naga
0	defensewave_naga_2	defensewave_naga
0	defensewave_pawn_1	defensewave_pawn
0	defensewave_pawn_2	defensewave_pawn
0	defensewave_pawn_3	defensewave_pawn
0	ice_snow_giant_man2	ice_snow_giant_man
0	ice_snow_golem2	ice_snow_golem
0	ice_snow_insect2	ice_snow_insect
0	ice_snow_man2	ice_snow_man
0	ice_snow_monster2	ice_snow_monster
0	metinstone_egg02	metinstone_egg
0	reddragon_room_human_boss2	reddragon_room_human_boss
0	old_magic_M1	old_magic_M
0	old_magic_M2	old_magic_M
0	ramadan_2022_turkish_1	ramadan_2022_turkish
0	ramadan_2022_turkish_2	ramadan_2022_turkish
0	easter_2022_seahorse_1	easter_2022_seahorse
0	easter_2022_seahorse_2	easter_2022_seahorse
34101	ridack_dragon_young
34102	ridack_hydra_pet
34103	ridack_sheep_young1
34104	ridack_redthief2_officer
34105	ridack_pwahuang1
34106	ridack_dragon_young2
34107	ridack_dragon_young1
34108	ridack_yamachun_young1
34109	ridack_hanma_young1
34110	ridack_spider_redpoison
34111	ridack_monkey_young1
101	stray_dog
102	stray_dog
103	stray_dog
104	stray_dog
105	stray_dog
106	stray_dog
107	stray_dog
108	stray_dog
109	stray_dog
110	stray_dog
111	stray_dog
112	stray_dog
113	stray_dog
114	stray_dog
115	stray_dog
131	stray_dog
132	stray_dog
133	stray_dog
134	stray_dog
135	stray_dog
136	stray_dog
137	stray_dog
138	stray_dog
139	stray_dog
140	stray_dog
141	stray_dog
142	stray_dog
143	stray_dog
144	stray_dog
151	stray_dog
152	stray_dog
153	stray_dog
154	stray_dog
155	stray_dog
171	stray_dog
172	stray_dog
173	stray_dog
174	stray_dog
175	stray_dog
176	stray_dog
177	stray_dog
178	stray_dog
179	stray_dog
180	stray_dog
181	stray_dog
182	stray_dog
183	stray_dog
184	stray_dog
185	stray_dog
191	mountain_dog_god_boss
192	wild_boar_god_boss
193	bear_boss
194	tiger_god_boss
301	stray_dog
302	stray_dog
303	stray_dog
304	stray_dog
331	stray_dog
332	stray_dog
333	stray_dog
334	stray_dog
351	stray_dog
352	stray_dog
353	stray_dog
354	stray_dog
391	stray_dog
392	stray_dog
393	stray_dog
394	stray_dog
395	stray_dog
396	stray_dog
397	stray_dog
398	stray_dog
401	stray_dog
402	stray_dog
403	stray_dog
404	stray_dog
405	stray_dog
406	stray_dog
431	stray_dog
432	stray_dog
433	stray_dog
434	stray_dog
435	stray_dog
436	stray_dog
451	stray_dog
452	stray_dog
453	stray_dog
454	stray_dog
455	stray_dog
456	stray_dog
491	maenghwan_boss
492	bou_boss
493	gupae_boss
494	chuhen_boss
501	stray_dog
502	stray_dog
503	stray_dog
504	stray_dog
531	stray_dog
532	stray_dog
533	stray_dog
534	stray_dog
551	stray_dog
552	stray_dog
553	stray_dog
554	stray_dog
591	barbarian_boss_boss
601	stray_dog
602	stray_dog
603	stray_dog
604	stray_dog
631	stray_dog
632	stray_dog
633	stray_dog
634	stray_dog
635	stray_dog
636	stray_dog
637	stray_dog
651	stray_dog
652	stray_dog
653	stray_dog
654	stray_dog
655	stray_dog
656	stray_dog
657	stray_dog
691	orc_lord_boss
692	orc_lord_boss
693	orc_lord_e_boss
701	stray_dog
702	stray_dog
703	stray_dog
704	stray_dog
705	stray_dog
706	stray_dog
707	stray_dog
731	stray_dog
732	stray_dog
733	stray_dog
734	stray_dog
735	stray_dog
736	stray_dog
737	stray_dog
751	stray_dog
752	stray_dog
753	stray_dog
754	stray_dog
755	stray_dog
756	stray_dog
757	stray_dog
771	stray_dog
772	stray_dog
773	stray_dog
774	stray_dog
775	stray_dog
776	stray_dog
777	stray_dog
791	milgyo_founder_boss
901	stray_dog
902	stray_dog
903	stray_dog
904	stray_dog
905	stray_dog
906	stray_dog
907	stray_dog
931	stray_dog
932	stray_dog
933	stray_dog
934	stray_dog
935	stray_dog
936	stray_dog
937	stray_dog
991	stray_dog
992	stray_dog
993	stray_dog
1001	stray_dog
1002	stray_dog
1003	stray_dog
1004	stray_dog
1031	stray_dog
1032	stray_dog
1033	stray_dog
1034	stray_dog
1035	stray_dog
1036	stray_dog
1037	stray_dog
1038	stray_dog
1039	stray_dog
1040	stray_dog
1041	stray_dog
1061	stray_dog
1062	stray_dog
1063	stray_dog
1064	stray_dog
1065	stray_dog
1066	stray_dog
1067	stray_dog
1068	stray_dog
1069	stray_dog
1070	stray_dog
1071	stray_dog
1091	skeleton_king_boss
1092	skeleton_king_boss
1093	skeleton_god_boss
1094	#season1/monster/skeleton_king_e/
1096	skeleton_king
1101	stray_dog
1102	stray_dog
1103	stray_dog
1104	stray_dog
1105	stray_dog
1106	stray_dog
1107	stray_dog
1131	stray_dog
1132	stray_dog
1133	stray_dog
1134	stray_dog
1135	stray_dog
1136	stray_dog
1137	stray_dog
1151	stray_dog
1152	stray_dog
1153	stray_dog
1154	stray_dog
1155	stray_dog
1156	stray_dog
1157	stray_dog
1171	stray_dog
1172	stray_dog
1173	stray_dog
1174	stray_dog
1175	stray_dog
1176	stray_dog
1177	stray_dog
1191	ice_snow_witch
1192	ice_snow_witch_boss
1301	stray_dog
1302	stray_dog
1303	stray_dog
1304	yellow_tigerman_boss
1305	stray_dog
1331	stray_dog
1332	stray_dog
1333	stray_dog
1335	stray_dog
1401	stray_dog
1402	stray_dog
1403	stray_dog
1501	stray_dog
1502	stray_dog
1503	stray_dog
1601	stray_dog
1602	stray_dog
1603	stray_dog
1901	fox_ninetail_boss
2001	stray_dog
2002	stray_dog
2003	stray_dog
2004	stray_dog
2005	stray_dog
2031	stray_dog
2032	stray_dog
2033	stray_dog
2034	stray_dog
2035	stray_dog
2036	stray_dog
2051	stray_dog
2052	stray_dog
2053	stray_dog
2054	stray_dog
2055	stray_dog
2061	stray_dog
2062	stray_dog
2063	stray_dog
2064	stray_dog
2065	stray_dog
2071	stray_dog
2072	stray_dog
2073	stray_dog
2074	stray_dog
2075	stray_dog
2076	stray_dog
2091	spider_queen_boss
2092	spider_king_boss
2094	#season1/monster/spider_queen_e/
2095	spider_spawn
2102	stray_dog
2103	stray_dog
2104	stray_dog
2105	stray_dog
2106	stray_dog
2107	stray_dog
2108	stray_dog
2131	stray_dog
2132	stray_dog
2133	stray_dog
2134	stray_dog
2135	stray_dog
2152	stray_dog
2153	stray_dog
2154	stray_dog
2155	stray_dog
2156	stray_dog
2157	stray_dog
2158	stray_dog
2191	giant_desert_turtle_boss
2201	stray_dog
2202	stray_dog
2203	stray_dog
2204	stray_dog
2205	stray_dog
2206	fire_king_boss
2231	stray_dog
2232	stray_dog
2233	stray_dog
2234	stray_dog
2235	stray_dog
2291	fire_dragon_boss
2292	red_dragon
2293	red_dragon2
2301	ent_trent
2302	stray_dog
2303	stray_dog
2304	stray_dog
2305	stray_dog
2306	ent_huge_boss
2307	ent_elder_boss
2311	ent_trent
2312	stray_dog
2313	stray_dog
2314	stray_dog
2315	stray_dog
2401	stray_dog
2402	stray_dog
2403	stray_dog
2404	stray_dog
2411	stray_dog
2412	stray_dog
2413	stray_dog
2414	stray_dog
2415	stray_dog
2416	stray_dog
2417	stray_dog
2418	stray_dog
2419	stray_dog
2431	stray_dog
2432	stray_dog
2433	stray_dog
2434	stray_dog
2451	stray_dog
2452	stray_dog
2453	stray_dog
2454	stray_dog
2481	stray_dog
2482	stray_dog
2483	stray_dog
2484	stray_dog
2491	ch_general_boss
2492	ch_general_boss
2493	blue_dragon
2494	ch_general_boss
2495	ch_general_boss
2501	stray_dog
2502	stray_dog
2503	stray_dog
2504	stray_dog
2505	stray_dog
2506	stray_dog
2507	stray_dog
2508	stray_dog
2509	stray_dog
2510	stray_dog
2511	stray_dog
2512	stray_dog
2513	stray_dog
2514	stray_dog
2541	stray_dog
2542	stray_dog
2543	stray_dog
2544	stray_dog
2545	stray_dog
2546	stray_dog
2547	stray_dog
2591	stray_dog
2592	stray_dog
2593	stray_dog
2594	stray_dog
2595	stray_dog
2596	stray_dog
2597	zombie_god_boss
2598	zombie_bigboss2_boss
2600	stray_dog
2601	stray_dog
2602	stray_dog
2603	stray_dog
2620	stray_dog
2630	stray_dog
2631	stray_dog
2632	stray_dog
2633	stray_dog
2650	stray_dog
2660	stray_dog
2661	stray_dog
2662	stray_dog
2663	stray_dog
2680	stray_dog
3001	stray_dog
3002	stray_dog
3003	stray_dog
3004	stray_dog
3005	stray_dog
3090	gnoll_boss_boss
3091	gnoll_boss2
3101	stray_dog
3102	stray_dog
3103	stray_dog
3104	stray_dog
3105	stray_dog
3190	cyclops_boss_boss
3191	cyclops_boss2_boss
3201	stray_dog
3202	stray_dog
3203	stray_dog
3204	stray_dog
3205	stray_dog
3290	manticore_boss_boss
3291	manticore_boss2
3301	stray_dog
3302	stray_dog
3303	stray_dog
3304	stray_dog
3305	stray_dog
3390	lemures_boss_boss
3391	lemures_boss_2_boss
3401	stray_dog
3402	stray_dog
3403	stray_dog
3404	stray_dog
3405	stray_dog
3490	triton_boss_boss
3491	triton_boss2_boss
3501	stray_dog
3502	stray_dog
3503	stray_dog
3504	stray_dog
3505	stray_dog
3551	stray_dog
3552	stray_dog
3553	stray_dog
3554	stray_dog
3555	stray_dog
3590	redthief_boss_boss
3591	redthief_boss2_boss
3595	redthief2_boss_boss
3596	redthief2_boss2_boss
3601	stray_dog
3602	stray_dog
3603	stray_dog
3604	stray_dog
3605	stray_dog
3690	crustacean_boss_boss
3691	crustacean_boss2_boss
3701	stray_dog
3702	stray_dog
3703	stray_dog
3704	stray_dog
3705	stray_dog
3790	giant_boss_boss
3791	giant_boss2
3801	stray_dog
3802	stray_dog
3803	stray_dog
3804	stray_dog
3805	stray_dog
3890	ogre_boss_boss
3891	ogre_boss2_boss
3901	stray_dog
3902	stray_dog
3903	stray_dog
3904	stray_dog
3905	stray_dog
3906	stray_dog
3907	stray_dog
3908	stray_dog
3909	stray_dog
3910	redthief_boss_boss
3911	ent_huge_boss
3912	ent_huge_boss
3913	ent_huge_boss
6001	stray_dog
6002	stray_dog
6003	stray_dog
6004	stray_dog
6005	stray_dog
6006	stray_dog
6007	stray_dog
6008	stray_dog
6009	stray_dog
6051	firegolem_boss
6091	yamachun_boss_boss
6101	stray_dog
6102	stray_dog
6103	stray_dog
6104	stray_dog
6105	stray_dog
6106	stray_dog
6107	stray_dog
6108	stray_dog
6109	stray_dog
6110	stray_dog
6111	stray_dog
6112	stray_dog
6113	stray_dog
6114	stray_dog
6115	stray_dog
6116	reddragon_room_human_boss_boss
6117	stray_dog
6118	metinstone_reddragon_statue
6151	icegolem_boss_boss
6191	hanma_boss_boss
6192	thunder_boss_boss
6193	reddragon_room_boss2
6201	stray_dog
6202	stray_dog
6203	stray_dog
6204	stray_dog
6205	stray_dog
6206	stray_dog
6207	stray_dog
6208	stray_dog
6209	stray_dog
6210	stray_dog
6291	stray_dog
6292	stray_dog
6293	stray_dog
6294	stray_dog
6301	stray_dog
6302	stray_dog
6303	stray_dog
6304	stray_dog
6305	stray_dog
6306	stray_dog
6307	stray_dog
6308	stray_dog
6309	stray_dog
6310	stray_dog
6391	lemures_boss_boss
6392	lemures_boss_2_boss
6393	ogre_boss_boss
6394	ogre_boss2_boss
6395	japanese_pirate
6400	stray_dog
6401	stray_dog
6402	stray_dog
6403	stray_dog
6404	stray_dog
6406	stray_dog
6407	trent_boss_boss
6408	trent_boss2_boss
6409	lemures_magic_2
6410	stray_dog
6411	stray_dog
6412	stray_dog
6413	stray_dog
6414	stray_dog
6417	stray_dog
6418	stray_dog
8001	metinstone_01
8002	metinstone_02
8003	metinstone_03
8004	metinstone_04
8005	metinstone_05
8006	metinstone_06
8007	metinstone_07
8008	metinstone_08
8009	metinstone_09
8010	metinstone_04
8011	metinstone_05
8012	metinstone_06
8013	metinstone_07
8014	metinstone_08
8015	metinstone_04
8016	metinstone_05
8017	metinstone_06
8018	metinstone_07
8019	metinstone_08
8020	metinstone_06
8021	metinstone_07
8022	metinstone_08
8023	metinstone_09
8024	metinstone_03
8025	metinstone_04
8026	metinstone_05
8027	metinstone_06
8031	metinstone_09
8032	metinstone_01
8033	metinstone_06
8034	metinstone_02
8035	metinstone_10
8036	metinstone_11
8037	metinstone_12
8038	metinstone_13
8039	metinstone_14
8040	metinstone_15
8041	metinstone_egg01
8042	metinstone_egg01
8043	metinstone_egg01
8044	metinstone_egg01
8045	metinstone_egg01
8046	metinstone_egg01
8047	metinstone_egg01
8048	metinstone_egg01
8049	metinstone_egg01
8050	metinstone_egg01
8051	metinstone_10
8052	metinstone_11
8053	metinstone_12
8054	metinstone_13
8055	metinstone_14
8056	metinstone_15
8057	metinstone_12
8058	metinstone_13
8059	plechi_lf_stone3
8060	metinstone_halloween
8061	metinstone_16
8072	metinstone_valentine02
8073	metinstone_valentine02
8074	metinstone_valentine02
8077	metinstone_valentine02
8078	metinstone_valentine02
8109	metinstone_09
8110	metinstone_01
8202	metinstone_runes
8203	metinstone_runes
8204	metinstone_runes
8205	metinstone_runes
8206	metinstone_runes
8624	ent_elder_boss
9001	arms
9002	defence
9003	goods
9004	bank
9005	hotel_grandfa
9006	hotel_grandma
9007	ace_lordmaster
9008	defence
9009	sailor
9010	goods_02
9011	bank_02
9012	oldster
9013	ace_lordmaster
10001	warp
10002	warp
10003	warp
10004	warp
10005	warp
10006	warp
10007	warp
10008	warp
10009	warp
10010	warp
10011	warp
10012	warp
10013	warp
10014	warp
10015	warp
10016	warp
10017	warp
10018	warp
10019	warp
10020	warp
10021	warp
10022	warp
10023	warp
10024	warp
10025	warp
10026	warp
10027	warp
10028	warp
10029	warp
10030	warp
10031	warp
10032	warp
10033	warp
10034	warp
10035	warp
10036	warp
10037	warp
10038	warp
10039	warp
10040	warp
10041	warp
10042	warp
10043	warp
10044	warp
10045	warp
10046	warp
10047	warp
10048	warp
10049	warp
10050	warp
10051	warp
10052	warp
10053	warp
10054	warp
10055	warp
10056	warp
10057	warp
10058	warp
10059	warp
10060	warp
10061	warp
10062	warp
10063	warp
10064	warp
10065	warp
10066	warp
10067	warp
10068	warp
10069	warp
10070	warp
10071	warp
10072	warp
10073	warp
10074	warp
10075	warp
10076	warp
10077	warp
10078	warp
10079	warp
10080	warp
10081	warp
10082	warp
10083	warp
10084	warp
10085	warp
10086	warp
10087	warp
10088	warp
10089	warp
10090	warp
10091	warp
10092	warp
10093	warp
10094	warp
10095	warp
10096	warp
10097	warp
10098	warp
10099	warp
10100	warp
10101	warp
10102	warp
10103	warp
10104	warp
10105	warp
10501	warp
10502	warp
10503	warp
10504	warp
10505	warp
10506	warp
10507	warp
10508	warp
10509	warp
10510	warp
10511	warp
10512	warp
10513	warp
10514	warp
10515	warp
10516	warp
10517	warp
10518	warp
10519	warp
10520	warp
10521	warp
10522	warp
10523	warp
10524	warp
10601	warp
10602	warp
10603	warp
10604	warp
10605	warp
10606	warp
10607	warp
10608	warp
10609	warp
10610	warp
10611	warp
10612	warp
10613	warp
10614	warp
10615	warp
10616	warp
10617	warp
10618	warp
10619	warp
10620	warp
10621	warp
10622	warp
10623	warp
10624	warp
10625	warp
10626	warp
10701	warp
10702	warp
10703	warp
10704	warp
10705	warp
10706	warp
10707	warp
10708	warp
10709	warp
10710	warp
10711	warp
10712	warp
10713	warp
10714	warp
10715	warp
10716	warp
10717	warp
10718	warp
10719	warp
10720	warp
10721	warp
10722	warp
10723	warp
10724	warp
10725	warp
10726	warp
11000	gangyo_patrol_spear
11001	gangyo_patrol_bow
11002	jinno_patrol_spear
11003	jinno_patrol_bow
11004	sinsu_patrol_spear
11005	sinsu_patrol_bow
11100	gangyo_patrol_spear
11100	#season1/npc/sinsu_guard_spear/
11101	gangyo_patrol_bow
11101	#season1/npc/sinsu_guard_bow/
11102	jinno_patrol_spear
11102	#season1/npc/chenjo_guard_spear/
11103	jinno_patrol_bow
11103	#season1/npc/chenjo_guard_bow/
11104	sinsu_patrol_spear
11104	#season1/npc/jinno_guard_spear/
11105	sinsu_patrol_bow
11105	#season1/npc/jinno_guard_bow/
11106	gangyo_patrol_spear
11107	gangyo_patrol_bow
11108	jinno_patrol_spear
11109	jinno_patrol_bow
11110	sinsu_patrol_spear
11111	sinsu_patrol_bow
11112	gangyo_patrol_spear
11113	gangyo_patrol_bow
11114	jinno_patrol_spear
11115	jinno_patrol_bow
11116	sinsu_patrol_spear
11117	sinsu_patrol_bow
12000	campfire
20001	alchemist
20002	auntie
20003	baby_and_mom
20004	beggar
20005	plechi_lady_npc10
20006	girl_lost_elder_brother
20007	hotel_grandfa
20008	mr_restaurant
20009	oldster
20010	peddler
20011	plant_researcher
20012	rice_cake_seller
20013	sailor
20014	timid_boy
20015	woodcutter
20016	blacksmith
20017	musician
20018	doctor
20019	hunter
20020	old_pirate
20021	widow
20022	young_merchant
20023	bookworm
20024	yu_hwa_rang
20029	pony_normal
20030	pony_normal
20031	santa
20032	christmas_tree_01
20033	christmas_tree_02
20034	christmas_tree_03
20035	flag_red
20036	flag_blue
20037	flag_yellow
20040	jinno_patrol_spear
20041	beggar
20042	peddler
20044	blacksmith
20045	blacksmith
20046	blacksmith
20047	diamond
20048	amber
20049	fossil_tree
20050	copper
20051	silver
20052	gold
20053	jade
20054	ebony
20055	pearl
20056	white_gold
20057	quartz
20058	amethyst
20059	chunru
20060	alchemist
20061	alchemist
20062	alchemist
20063	alchemist
20064	alchemist
20065	alchemist
20066	alchemist
20067	alchemist
20068	alchemist
20069	alchemist
20070	alchemist
20071	alchemist
20072	alchemist
20073	seal_stone
20073	seal_stone
20074	blacksmith
20075	blacksmith
20076	blacksmith
20077	jinno_patrol_spear
20078	jinno_patrol_spear
20079	jinno_patrol_spear
20080	plant_researcher
20081	seal_stone
20082	GM
20083	oldster
20084	#season1/npc/chagirap/
20086	#season1/npc/wondaim/
20087	handaup
20088	#season1/npc/visamun/
20089	#season1/npc/jinmoo/
20090	#season1/npc/samahi/
20091	#season1/npc/backchon/
20092	#season1/npc/ayuka/
20093	#season1/npc/visal/
20094	#season1/npc/yejin/
20095	#season1/npc/sinseon/
20096	seal_stone
20097	#season2/npc/sinsu_warpgate/
20098	#season2/npc/chenjo_warpgate/
20099	#season2/npc/jinno_warpgate/
20101	pony_normal
20102	pony_member
20103	pony_master
20104	horse_normal
20105	horse_member
20106	horse_master
20107	horse2_normal
20108	horse2_member
20109	horse2_master
20110	boar
20111	dog_god
20112	fire_tiger
20113	lion
20114	lion_white
20115	boar_2
20116	dog_god_2
20117	fire_tiger_2
20118	lion_2
20119	horse_event1
20120	fire_tiger_blue
20121	fire_tiger_darkred
20122	fire_tiger_gold
20123	fire_tiger_green
20124	fire_tiger_pied
20125	fire_tiger_white
20126	santa
20201	boar_0
20202	dog_god_0
20203	fire_tiger_0
20204	lion_0
20205	boar_2
20206	dog_god_2
20207	fire_tiger_2
20208	lion_2
20209	boar_3
20210	dog_god_3
20211	fire_tiger_3
20212	lion_3
20213	reindeer_male1
20214	reindeer_male2
20215	reindeer_male3
20216	reindeer_female1
20217	reindeer_female2
20218	reindeer_female3
20219	horse_halloween1
20220	reindeer_male1_christmas1
20221	bear
20222	panda
20226	unicorn
20227	unicorn1
20231	leopard_black
20232	leopard_yellow
20233	chick_yellow1
20234	chick_white1
20235	chick_yellow2
20236	chick_white2
20237	chick_yellow3
20238	chick_white3
20239	christmas_2015_reindeer_female
20240	christmas_2015_reindeer_male
20241	christmas_2015_reindeer_male
20242	christmas_2015_reindeer_male
20300	sinsu_patrol_spear
20301	sinsu_patrol_spear
20302	sinsu_patrol_spear
20303	sinsu_patrol_spear
20304	sinsu_patrol_spear
20305	sinsu_patrol_spear
20306	sinsu_patrol_spear
20307	sinsu_patrol_spear
20320	gangyo_patrol_spear
20321	gangyo_patrol_spear
20322	gangyo_patrol_spear
20323	gangyo_patrol_spear
20324	gangyo_patrol_spear
20325	gangyo_patrol_spear
20326	gangyo_patrol_spear
20327	gangyo_patrol_spear
20340	jinno_patrol_spear
20341	jinno_patrol_spear
20342	jinno_patrol_spear
20343	jinno_patrol_spear
20344	jinno_patrol_spear
20345	jinno_patrol_spear
20346	jinno_patrol_spear
20347	jinno_patrol_spear
20348	jinno_patrol_spear
20349	jinno_patrol_spear
20350	jinno_patrol_spear
20351	jinno_patrol_spear
20352	tombstone
20353	tombstone1
20354	guard_leader
20355	guard_leader
20356	#season1/npc/mirinae_brother/
20357	#season1/npc/moonstone/
20358	#season1/npc/nnflower/
20359	#season1/npc/mailbox/
20360	#season1/npc/firestone/
20361	#season1/npc/waterstone/
20362	#season1/npc/treestone/
20363	#season1/npc/steelstone/
20364	#season1/npc/naoki/
20365	#season1/npc/steelstone/
20366	#season1/npc/keyholestone/
20367	jinno_patrol_spear
20368	peddler
20369	npc_dragon
20370	spy1
20371	#season1/npc/waterstone/
20372	tombstone
20373	jinno_patrol_spear
20374	jinno_patrol_spear
20375	npc_fence
20376	chagirap
20377	jinno_patrol_spear_01
20378	gangyo_patrol_spear_01
20379	spy1_01
20380	eojiryu
20381	gilaso
20382	#season1/npc/nnflower/
20383	blacksmith
20384	christmas_tree
20385	flame_npc
20386	seal_stone
20387	bridge_block_chain
20388	flame_door_npc
20429	flame_door_npc
20389	#season1/npc/keyholestone/
20390	#season1/npc/keyholestone/
20391	#season1/npc/nnflower/
20392	spy1_01
20393	spy1
20394	jinno_patrol_spear
20395	jinno_patrol_spear
20396	redguild_soldier
20397	ICE_lionstone
20398	ice_keybox
20399	ice_stonepillar
20408	redguild_guard_M_4
20409	redguild_guard_M
20410	redguild_guard_M_2
20411	redguild_guard_M_3
20412	jinno_patrol_spear
20414	redguild_guard_F
20415	warp_blue
20416	halloween2
20417	okey_npc
20419	old_magic_M1
20420	reddragon_room_box
20421	old_magic_M2
20422	metinstone_egg02
30000	privateshop
30001	privateshop_1
30002	privateshop_2
30003	privateshop_3
30004	privateshop_4
30005	privateshop_5
30006	privateshop_6
30007	privateshop_7
30101	zombie_key_stone
30102	zombie_god_stone
30103	zombie_security_stone
30104	zombie_warp_stone
30111	zombie_ghost_door
30112	zombie_ghost_door
30113	zombie_ghost_door
30114	zombie_ghost_door
30115	zombie_ghost_door
30116	zombie_ghost_door
30117	zombie_ghost_door
30118	zombie_ghost_door
30119	zombie_ghost_door
30120	obj_bag003
30121	suraghost
30122	warriorghost
30123	worship_dragon
30124	sura_skeleton1
30125	sura_skeleton2
30126	sura_skeleton3
30127	sura_skeleton4
30128	sura_skeleton5
30129	rabbit
30130	#season1/npc/waterstone/
30131	sura_skeleton5
30301	mineral2
30302	mineral2_ruby
30303	mineral2_garnet
30304	mineral2_bery
30305	mineral2_sapphire
30306	mineral2_fivestone
33001	sura_skeleton3
33002	historian
33003	starveling
33004	starveling2
33005	starveling3
33006	starveling4
33007	starveling5
33008	halloween1
34001	phoenix1
34002	reindeer_young1
34003	phoenix2
34004	pwahuang1
34005	pig_young1
34006	dog_young1
34007	tiger_young1
34008	lion_young1
34009	pwahuang1_2
34010	reindeer_young1_christmas1
34011	bear_young1
34012	panda_young1
34013	redthief2_officer_young1
34014	redthief2_officer_young2
34015	halloween_bonedog1
34016	phoenix3
34017	pig_young1_white
34018	dog_young1_white
34019	tiger_young1_white
34020	lion_young1_white
34021	egg_pet
34022	rabbit_pet
34023	leopard_young1_black
34024	plechi_summer2020_pet2
34025	phoenix1
34026	halloween_pumpkin_pet
34027	halloween_broom
34028	christmas_pet1
34029	christmas_pet2
34030	valentine_angel
34031	valentine_heart
34032	ramadan_pet
34033	ramadan_pet_02
34034	lamb_white_pet
34035	lamb_blue_pet
34036	blue_dragon_young1
34037	blue_dragon_young2
34039	skipia_general_young1
34041	monkey_young1
34042	monkey_young2
34045	spider_redpoison_young1
34046	spider_redpoison_young2
34049	yamachun_young1
34050	yamachun_young2
34053	hanma_young1
34054	hanma_young2
34055	halloween_bet_pet1
34056	halloween_bet_pet2
34057	halloween_bet_pet1
34058	valentine_2016_bear_M
34059	valentine_2016_bear_F
34060	valentine_2016_bear_M
34061	valentine_2016_bear_F
34036	blue_dragon_young1
34037	blue_dragon_young2
34064	red_dragon_young1
34065	red_dragon_young2
34066	lion_young1
34073	pwahuang1_3
34074	pwahuang1_4
34075	redthief2_officer_young3
34076	redthief2_officer_young4
34080	luck_sheep_young1
34081	luck_sheep_young2
34082	defensewave_hydra_pet_1
34083	defensewave_hydra_pet_2
34084	plechi_summer2021_pet4
34085	easter_2017_rabbit_1
34093	zshop_griffon_1
34094	zshop_griffon_2
34095	pve_dragon_young_1
34096	pve_dragon_young_2
34114	halloween_2019_3eyecat_01
34115	halloween_2019_3eyecat_02
34122	ten_warrior_pet
34123	ten_warrior_pet
35001	plechi_sch2022_pet1
35002	plechi_sch2022_pet2
35003	ridack_dragpet3
35004	plechi_h2021_pet1
35005	plechi_h2021_pet2
35006	halloween_pet_4
35007	plechi_h2019_pet4
35008	pet_57
35009	pet_55
35010	halloween_bonedog1
50000	goods
50001	goods
50002	goods
60000	old_master_M
60001	old_master_M
60002	old_master_M
60003	scholar_beige_M
3950	stray_dog
3951	stray_dog
3952	stray_dog
3953	stray_dog
3954	stray_dog
3955	stray_dog
3956	defensewave_medusa_boss
3957	stray_dog
3958	stray_dog
3959	stray_dog
3960	defensewave_hydra_boss
3961	defensewave_hydra_boss
3962	defensewave_hydra_boss
3963	defensewave_hydra_boss_left
3964	defensewave_hydra_boss_right
3965	reddragon_room_box
3970	defensewave_wall
3971	zodiaco_wall
20432	metinstone_defensewave
20433	defensewave_statue
20434	defensewave_sail
20435	defensewave_redrock
20436	defensewave_steerhandle
20437	defensewave_woodrepair
20503	plechi_old_alchemist
20504	gemshop
20406	scholar_beige_m
60005	lok_00012_mount
20100	seal_stone
689	stray_dog
690	stray_dog
695	stray_dog
696	stray_dog
8116	metinstone_09
697	stray_dog
698	stray_dog
699	stray_dog
700	stray_dog
10836	warp
10837	warp
10838	warp
10839	warp
10840	warp
60006	lok_00036_mount
60007	lok_00039_mount
60008	lok_00041_mount
60009	plechi_bonedragon_mount
60010	plechi_fantasydrag_mount1
60011	plechi_fantasydrag_mount2
766	stray_dog
767	stray_dog
768	plechi_slime_boss_boss
8430	plechi_slime_metin
9236	plechi_slime_npc
9237	plechi_slime_npc2
9238	slime_obj00
20249	halloween_2016_dragon_gold_01
20250	halloween_2016_dragon_silver_02
20251	christmas_2016_mammoth_01
20252	christmas_2016_mammoth_02
20262	christmas_2018_horse_02
20265	plechi_rhino_mount3
20266	plechi_rhino_mount2
20267	plechi_school2022_mount1
20268	ridack_dragmount3
20269	asenis_mount_11
20270	asenis_mount_15
20271	plechi_h2021_mount2
20272	plechi_h2021_mount6
20273	plechi_hell_lion
20274	plechi_hell_horse
20275	plechi_ice_cerberos
3996	sun_golem
3997	eclipse_golem
3998	moon_golem
4001	stray_dog
4002	stray_dog
4003	stray_dog
4004	stray_dog
4005	stray_dog
4006	stray_dog
4007	stray_dog
4008	stray_dog
4009	stray_dog
4010	stray_dog
4011	sun_golem
4012	eclipse_golem
4013	moon_golem
20505	book
20506	runes_entrance
20507	Rune_Slate
9239	jinno_patrol_spear
20438	scholar_brown_M
20439	warp_blue
20440	warp_blue
20441	warp_blue
20442	warp_blue
20443	warp_blue
20444	warp_blue
20445	warp_blue
20446	warp_blue
20447	warp_blue
20448	warp_blue
20449	warp_blue
20450	warp_blue
20451	peddler_ten
20452	12zi_statue_mouse_npc
20453	12zi_statue_cow_npc
20454	12zi_statue_tiger_npc
20455	12zi_statue_rabbit_npc
20456	12zi_statue_dragon_npc
20457	12zi_statue_snake_npc
20458	12zi_statue_horse_npc
20459	12zi_statue_sheep_npc
20460	12zi_statue_monkey_npc
20461	12zi_statue_chicken_npc
20462	12zi_statue_dog_npc
20463	12zi_statue_pig_npc
20464	12zi_target_daepo
20465	warp_blue
2700	cz_wolf_01
2701	cz_wolf_02
2702	cz_wolf_03
2703	cz_twoheadedtiger_01
2704	cz_twoheadedtiger_02
2705	cz_twoheadedtiger_03
2706	cz_kentauros_01
2707	cz_kentauros_02
2708	cz_kentauros_03
2709	cz_demon_01
2710	cz_demon_02
2711	cz_demon_03
2712	cz_condor
2713	cz_condor_b
2714	cz_condor_c
2715	cz_zephyr_01
2716	cz_zephyr_02
2717	cz_zephyr_03
2718	cz_orc_b
2719	cz_orc_a
2720	cz_orc_c
2721	cz_elephant_01
2722	cz_elephant_02
2723	cz_elephant_03
2724	cz_dragonman_01
2725	cz_dragonman_02
2726	cz_dragonman_03
2727	cz_ironman_a
2728	cz_ironman_b
2729	cz_ironman_c
2730	cz_typhoon_a
2731	cz_typhoon_b
2732	cz_typhoon_c
2733	cz_12_a
2734	cz_12_b
2735	cz_12_c
2736	japanese_pirate
2737	warp
2738	dog_god
2739	dog_god
2740	dog_god
2741	dog_god
2742	dog_god
2743	dog_god
2744	dog_god
2745	dog_god
2746	dog_god
2747	dog_god
2750	12zi_mouse_boss2
2751	12zi_mouse_boss
2752	12zi_mouse_boss
2760	12zi_cow_boss2
2761	12zi_cow_boss
2762	12zi_cow_boss
2770	12zi_tiger_boss2
2771	12zi_tiger_boss
2772	12zi_tiger_boss
2780	12zi_rabbit_boss2
2781	12zi_rabbit_boss
2782	12zi_rabbit_boss
2790	12zi_dragon_boss2
2791	12zi_dragon_boss
2792	12zi_dragon_boss
2800	12zi_snake_boss2
2801	12zi_snake_boss
2802	12zi_snake_boss
2810	12zi_horse_boss2
2811	12zi_horse_boss
2812	12zi_horse_boss
2820	12zi_sheep_boss2
2821	12zi_sheep_boss
2822	12zi_sheep_boss
2830	12zi_monkey_boss2
2831	12zi_monkey_boss
2832	12zi_monkey_boss
2840	12zi_chicken_boss2
2841	12zi_chicken_boss
2842	12zi_chicken_boss
2850	12zi_dog_boss2
2851	12zi_dog_boss
2852	12zi_dog_boss
2860	12zi_pig_boss2
2861	12zi_pig_boss
2862	12zi_pig_boss
8512	ridack_zombiebigboss2_boss
4154	plechito_pyramid_boss1
4155	plechito_pyramid_boss2
4156	plechito_pyramid_boss3
4157	plechito_pyramid_boss4_boss
4158	plechito_pyramid_boss5_boss
4601	stray_dog
4602	stray_dog
4603	stray_dog
4604	stray_dog
4605	stray_dog
4606	stray_dog
4607	stray_dog
4611	stray_dog
4612	stray_dog
4613	stray_dog
4614	stray_dog
4615	stray_dog
4616	stray_dog
4617	stray_dog
4618	stray_dog
4619	stray_dog
4620	stray_dog
4621	stray_dog
4622	stray_dog
8472	plechito_pyramid_stone2
8473	plechito_pyramid_stone3
8474	plechito_pyramid_stone1
8475	plechito_pyramid_stone4
8476	plechito_pyramid_stone5
9331	plechito_pyramid_npc1
9332	plechito_pyramid_npc2
9333	plechito_pyramid_npc3
9334	plechito_pyramid_npc4
9335	plechito_pyramid_npc5
9336	plechito_pyramid_npc6
9337	plechito_pyramid_npc7
20244	ridack_lion
20245	ridack_2016_dragon
20246	ridack_2016_mammoth
20247	ridack_panda
20248	ridack_mountchi
20243	ridack_mount7
34100	ridack_pet4
8300	ridack_mommymetin
8301	ridack_mommymetin
8302	ridack_mommymetin
8303	ridack_mommymetin
8304	ridack_mommymetin
8305	ridack_mommymetin
8306	ridack_mommymetin
8307	ridack_mommymetin
8308	ridack_mommymetin
8309	ridack_mommymetin
8310	ridack_mommymetin
8311	ridack_mommymetin
4200	stray_dog
4201	stray_dog
4202	stray_dog
4203	stray_dog
20254	ridack_dragmount2
34116	ridack_dragpet
5001	ridack_ghostbigboss
5002	ridack_ghostbigboss
5003	ridack_ghostbigboss
20255	plechito_christmas2021
34117	pegasus_pet
20256	ice_dragon_mount
20257	plechi_ch2021_mount1
20258	plechi_h2021_mount2
34118	plechi_h2021_pet1
34120	plechi_ch2021_pet5
34119	plechito_christmas2021_3
4071	stray_dog
4072	stray_dog
4073	stray_dog
4074	stray_dog
4075	stray_dog
4076	stray_dog
4077	stray_dog
4078	stray_dog
4079	plechi_christmas2019_boss1
4080	plechi_christmas2019_santaboss
4081	plechi_christmas2019_boss2
8455	plechi_christmas2019_stone1
8456	plechi_christmas2019_stone2
9290	snow00
9291	snow01
9292	snow02
9293	plechi_ch2019_santa
9294	plechi_ch2019_obj1
9295	plechi_ch2019_obj2
9296	plechi_ch2019_obj3
9297	plechi_ch2019_obj4
9298	plechi_ch2019_obj5
4469	stray_dog
4470	stray_dog
4471	stray_dog
4472	stray_dog
4473	stray_dog
4474	stray_dog
4475	stray_dog
4476	stray_dog
4477	plechi_ch2021_lowboss
4478	plechi_ch2021_lowboss2
4479	plechi_ch2021_mainboss
8714	plechi_ch2021_stone1
8715	plechi_ch2021_stone2
9423	plechi_ch2021_npc1
9424	plechi_ch2021_npc2
9425	plechi_ch2021_npc3_1
9426	plechi_ch2021_npc3_2
9427	plechi_ch2021_npc3_3
9428	plechi_ch2021_gifts1
9429	plechi_ch2021_gifts2
9430	plechi_ch2021_npc4_1
9431	plechi_ch2021_npc4_2
9432	plechi_ch2021_npc5
9433	plechi_ch2021_xmastree
9434	plechi_ch2021_snowman
9435	easter_2019_peacock_2
9436	ramadan_2022_turkish_1
9437	ramadan_2022_turkish_2
9438	easter_2022_seahorse_1
9439	easter_2022_seahorse_2
0	shaman_1	support
0	shaman_2	support
34998	shaman_1
34999	shaman_2
34940	plechi_crystal_dragonboss
34941	plechi_crystal_boss1
34942	plechi_shadow_lion
34943	plechi_proferos_bird
65413	plechi_darkcult_mount
65414	plechi_darkcult_pet
9447	asenis_mount_9
9448	asenis_mount_11
9449	asenis_mount_12
9450	asenis_mount_13
9451	asenis_mount_15
9452	asenis_mount_17
9453	asenis_mount_18
9454	asenis_mount_19
9455	asenis_mount_21
9456	asenis_new_mount_1
9457	reddragon_fly
9458	keyto_mount_eagle
9461	rpy_mount
9462	ridack_mountchi11
9463	ridack_mount2
9465	plechi_kings_horse
9466	plechi_hell_lion
9469	plechi_duratus_mount
9471	plechi_bonedragon_mount
9476	keyto_mount_phoenix
9477	keyto_mount_goldendragonbeast
9478	keyto_mount_goldendragon
9479	keyto_mount_epicwolf
9480	drayen_mount_51
9481	drayen_mount_53
9482	plechi_fear_dragon
9483	plechi_valentine2023_pet4
9484	plechi_valentine2023_mount2
9485	metinstone_valentine
9486	metinstone_valentine01
9487	metinstone_valentine02
9488	plechi_valentine2020_stone1
9489	plechi_valentine2020_stone2
9490	plechi_v2021_sorceress
9491	plechi_v2022_mount1
9492	plechi_v2022_mount2
9493	plechi_valentine2022_pet1
9494	plechi_valentine2022_pet2
9495	ridack_dragonset
9496	ridack_angelset
9497	ridack_lionmountset
9500	aphrodita
9216	plechi_summer_wmmetin
9217	plechi_wd_clam
9218	plechi_wd_clam2
58001	plechi_summer2020_mount2
61735	plechi_summer2020_mount3
61736	plechi_summer2020_mount1
61737	plechi_sum2021_mount4
61738	plechi_sum2021_mount5
61739	lion_3
61740	plechi_sum2021_mount1
61741	plechi_sum2021_mount3
61742	plechi_summer2020_pet3
61743	plechi_summer2020_pet4
61744	plechi_summer2020_pet1
61745	plechi_summer2020_pet2
61746	plechi_summer2021_pet1
61747	plechi_summer2021_pet2
61748	plechi_summer2021_pet3
61749	plechi_summer2021_pet4
58000	plechi_summer2022_mount4
61734	plechi_summer2022_mount7
59000	plechi_summer2022_pet1
59001	plechi_summer2022_pet7
61754	plechi_epic_seahorse
9501	forest_boss
9502	plechi_demon_1thfloorboss
9503	plechi_demon_lostsoul
9504	plechi_demon_lostsoul2
9505	plechi_demon_monstrum
9506	plechi_demonic_gorillaboss
9507	plechi_demonic_gorillaboss2
9508	plechi_duratus_trollboss
9509	plechi_gold_boss1
9510	plechi_gold_boss2
9511	plechi_magic_boss1
9512	plechi_plagued_finalboss
9513	plechi_summer2018_boss
9514	plechi_v2018_boss
9515	plechi_v2019_treeboss
9516	shadow_dragon
995	stray_dog
996	stray_dog
997	plechi_green_dragon
8419	plechi_greendrag_eggmetin
9517	black_npc1
9518	black_npc2
9519	h2020_npc1
9520	keyto_npc_free_2
9521	npc_disciple_galag
9522	npc_dragon
9523	npc_samia_orc1
9524	plechi_lady_npc10
9525	plechi_plan_npc
9526	plechi_summer2018_npc
9527	plechi_ch2021_npc1
9528	npc_samia_legends_2
9529	plechi_demonic_beast
9530	plechi_evil_cat
9531	plechi_rhino_mount1
9532	plechi_rhino_mount2
9533	plechi_rhino_mount3
0	plechi_desert_monster1	plechito_desert_monsters\plechi_desert_monster1
0	plechi_desert_monster2	plechito_desert_monsters\plechi_desert_monster2
0	plechi_desert_monster3	plechito_desert_monsters\plechi_desert_monster3
0	plechi_desert_monster4	plechito_desert_monsters\plechi_desert_monster4
0	plechi_desert_monster5_1	plechito_desert_monsters\plechi_desert_monster5
0	plechi_desert_monster5_2	plechito_desert_monsters\plechi_desert_monster5
0	plechi_desert_monster6	plechito_desert_monsters\plechi_desert_monster6
0	plechi_desert_monster7	plechito_desert_monsters\plechi_desert_monster7
0	plechi_desert_monster8	plechito_desert_monsters\plechi_desert_monster8
0	plechi_desert_monster9	plechito_desert_monsters\plechi_desert_monster9
0	plechi_desert_monster10	plechito_desert_monsters\plechi_desert_monster10
0	plechi_desert_monster11	plechito_desert_monsters\plechi_desert_monster11
0	plechi_desert_monster12	plechito_desert_monsters\plechi_desert_monster12
0	plechi_desert_monster13	plechito_desert_monsters\plechi_desert_monster13
0	plechi_desert_monster14	plechito_desert_monsters\plechi_desert_monster14
0	plechi_desert_monster15	plechito_desert_monsters\plechi_desert_monster15
0	plechi_desert_monster16	plechito_desert_monsters\plechi_desert_monster16
0	plechi_desert_monster17	plechito_desert_monsters\plechi_desert_monster17
0	plechi_desert_monster18	plechito_desert_monsters\plechi_desert_monster18
0	plechi_desert_monster19	plechito_desert_monsters\plechi_desert_monster19
0	plechi_desert_monster20	plechito_desert_monsters\plechi_desert_monster20
0	plechi_desert_monster21	plechito_desert_monsters\plechi_desert_monster21
0	plechi_desert_monster22	plechito_desert_monsters\plechi_desert_monster22
0	plechi_desert_monster23	plechito_desert_monsters\plechi_desert_monster23
0	plechi_desert_monster24	plechito_desert_monsters\plechi_desert_monster24
0	plechi_desert_boss1	plechito_desert_monsters\plechi_desert_boss1
0	plechi_desert_boss2	plechito_desert_monsters\plechi_desert_boss2
0	plechi_desert_boss3	plechito_desert_monsters\plechi_desert_boss3
0	plechito_mummy_stone	metinstone_02
4111	stray_dog
4112	stray_dog
4113	stray_dog
4114	stray_dog
4115	stray_dog
4116	stray_dog
4117	stray_dog
4118	stray_dog
4119	stray_dog
4120	stray_dog
4121	stray_dog
4122	stray_dog
4123	stray_dog
4124	stray_dog
4125	stray_dog
4126	stray_dog
4127	stray_dog
4128	stray_dog
4129	stray_dog
4130	stray_dog
4131	stray_dog
4132	stray_dog
4133	stray_dog
4134	stray_dog
4135	stray_dog
4136	plechi_desert_boss1
4137	plechi_desert_boss2
4138	plechi_desert_boss3
8469	plechi_desert_stone02
8470	plechi_desert_stone01
8471	plechito_mummy_stone
0	plechi_lf_monster1	plechito_lava_monsters\plechi_lf_monster1
0	plechi_lf_monster2	plechito_lava_monsters\plechi_lf_monster2
0	plechi_lf_monster3	plechito_lava_monsters\plechi_lf_monster3
0	plechi_lf_monster4	plechito_lava_monsters\plechi_lf_monster4
0	plechi_lf_monster5	plechito_lava_monsters\plechi_lf_monster5
0	plechi_lf_monster6	plechito_lava_monsters\plechi_lf_monster6
0	plechi_lf_monster7	plechito_lava_monsters\plechi_lf_monster7
0	plechi_lf_monster8	plechito_lava_monsters\plechi_lf_monster8
0	plechi_lf_monster9	plechito_lava_monsters\plechi_lf_monster9
0	plechi_lf_monster10	plechito_lava_monsters\plechi_lf_monster10
0	plechi_lf_monster11	plechito_lava_monsters\plechi_lf_monster11
0	plechi_lf_monster12	plechito_lava_monsters\plechi_lf_monster12
0	plechi_lf_monster13	plechito_lava_monsters\plechi_lf_monster13
0	plechi_lf_monster14	plechito_lava_monsters\plechi_lf_monster14
0	plechi_lf_monster15	plechito_lava_monsters\plechi_lf_monster15
0	plechi_lf_monster16	plechito_lava_monsters\plechi_lf_monster16
0	plechi_lf_monster17	plechito_lava_monsters\plechi_lf_monster17
0	plechi_lf_monster18	plechito_lava_monsters\plechi_lf_monster18
0	plechi_lf_monster19	plechito_lava_monsters\plechi_lf_monster19
0	plechi_lf_monster20	plechito_lava_monsters\plechi_lf_monster20
0	plechi_lf_monster21	plechito_lava_monsters\plechi_lf_monster21
0	plechi_lf_monster22	plechito_lava_monsters\plechi_lf_monster22
0	plechi_lf_monster23	plechito_lava_monsters\plechi_lf_monster23
0	plechi_lf_monster24	plechito_lava_monsters\plechi_lf_monster24
0	plechi_lf_boss1	plechito_lava_monsters\plechi_lf_boss1
0	plechi_lf_boss2	plechito_lava_monsters\plechi_lf_boss2
0	plechi_lf_boss3	plechito_lava_monsters\plechi_lf_boss3
0	plechi_lf_stone1	plechito_lava_stones\plechi_lf_stone1
0	plechi_lf_stone2	plechito_lava_stones\plechi_lf_stone2
0	plechi_lf_stone3	plechito_lava_stones\plechi_lf_stone3
4431	stray_dog
4432	stray_dog
4433	stray_dog
4434	stray_dog
4435	stray_dog
4436	stray_dog
4437	stray_dog
4438	stray_dog
4439	stray_dog
4440	stray_dog
4441	stray_dog
4442	stray_dog
4443	stray_dog
4444	stray_dog
4445	stray_dog
4446	stray_dog
4447	stray_dog
4448	stray_dog
4449	stray_dog
4450	stray_dog
4451	stray_dog
4452	stray_dog
4453	stray_dog
4454	stray_dog
4455	plechi_lf_boss1
4456	plechi_lf_boss2
4457	plechi_lf_boss3
8709	plechi_lf_stone1
8710	plechi_lf_stone2
8711	plechi_lf_stone3
4458	stray_dog
4459	stray_dog
4460	stray_dog
4461	stray_dog
4462	stray_dog
4463	stray_dog
4464	stray_dog
4465	stray_dog
4466	plechi_h2021_boss0
4467	plechi_h2021_boss1
4468	plechi_h2021_boss2
8712	plechi_h2021_stone1
8713	plechi_h2021_stone2
9418	plechi_h2021_npc1
9419	plechi_h2021_npc2
9420	plechi_h2021_npc3
9421	plechi_h2021_npc4
4558	stray_dog
4559	stray_dog
4560	stray_dog
4561	stray_dog
4562	stray_dog
4563	stray_dog
4564	stray_dog
4565	stray_dog
4566	plechi_h2021_boss0
4567	plechi_h2021_boss1
4568	plechi_h2021_boss2
8722	plechi_h2021_stone1
8723	plechi_h2021_stone2
8724	plechi_hall2022_stone1
8725	plechi_hall2022_stone2
4658	stray_dog
4659	stray_dog
4660	stray_dog
4661	stray_dog
4662	stray_dog
4663	stray_dog
4664	stray_dog
4665	stray_dog
4666	plechi_h2021_boss0
4667	plechi_h2021_boss1
4668	plechi_h2021_boss2
8732	plechi_h2021_stone1
8733	plechi_h2021_stone2
20701	goods
20702	goods
20703	goods
20704	goods
20705	goods
20706	goods
20707	goods
20708	goods
4900	ridack_worldwomanboss
4901	ridack_ghostwoman
4902	ridack_bigboss
4903	ridack_demonboss
20711	goods
20712	goods
20713	goods
20714	goods
20715	goods
20716	goods
20717	goods
20718	goods
4023	warp_blue
4024	snake_head_01
4025	snake_head_02
4026	snake_head_03
4027	snake_head_04
6744	stray_dog
6745	stray_dog
6746	stray_dog
6747	stray_dog
6748	stray_dog
6749	stray_dog
6750	stray_dog
6751	stray_dog
6752	stray_dog
6753	stray_dog
6754	stray_dog
6755	snaketemple_s_knight
6756	snaketemple_boss
6757	seal_stone
6758	stray_dog
6759	stray_dog
6760	stray_dog
6761	stray_dog
6762	stray_dog
6763	snakevalley_knight03
6764	snakevalley_boss_1
6765	stray_dog
6850	stray_dog
6851	stray_dog
6852	stray_dog
6853	stray_dog
6854	stray_dog
6855	stray_dog
6856	snaketemple_boss_2
6860	stray_dog
6861	stray_dog
6862	stray_dog
6863	stray_dog
6864	stray_dog
6865	stray_dog
6866	stray_dog
6867	stray_dog
6868	stray_dog
6869	stray_dog
6870	stray_dog
6871	stray_dog
6875	stray_dog
6876	stray_dog
6877	stray_dog
6878	stray_dog
6879	stray_dog
6880	snakevalley_knight03_2
6881	snakevalley_boss_2
8064	metinstone_east_03	
8065	metinstone_east_04	
8066	metinstone_east_05
8068	metinstone_snake_2
8069	metinstone_snake_3
8070	metinstone_snake_4
8071	metinstone_snake_5
8075	metinstone_snake_1
8076	metinstone_snake_1
20829	blacksmith
20842	snake_smith_01
20804	jinno_guard_bow
20841	hunter
20844	snake_statue
4096	stray_dog
4097	stray_dog
4098	stray_dog
4099	stray_dog
4100	stray_dog
4101	stray_dog
4102	plechi_easter2020_rabbitboss_low
4103	plechi_easter2020_rabbitboss
4518	stray_dog
4519	stray_dog
4520	stray_dog
4521	stray_dog
4522	stray_dog
4523	stray_dog
4524	plechi_easter2022_lowboss
4525	plechi_easter2022_mainboss
8461	plechi_easter2020_stone1
8462	plechi_easter2020_stone2
8463	plechi_easter2020_stone3
9308	easter2020_npc1
9309	easter2020_wall
9310	easter2020_carrot
9311	easter2020_basket1
9312	easter2020_basket2
9313	easter2020_basket3
9314	easter2020_basket4
9315	easter2020_chest
9440	plechi_easter2022_npc1
9441	plechi_easter2022_npc2
9442	plechi_easter2022_npc3
9443	plechi_easter2022_npc4_1
9444	plechi_easter2022_npc4_2
9445	plechi_easter2022_npc5_1
9446	plechi_easter2022_npc5_2
8465	plechi_easter2022_stone1
8466	plechi_easter2022_npc5_1
8467	plechi_easter2022_mount2
8468	plechi_easter2020_mount2
8478	plechi_easter2022_pet4
8479	plechi_easter2020_pet1
8480	ridack_easternpc
8481	asenis_mount_6
8482	plechi_h2023_pet13
8483	plechi_halloween2022_pet1
8484	plechi_halloween2022_pet5
8485	plechi_h2022_mount8
8486	plechi_h2023_mount9
8487	ridack_scropet
8488	ridack_bluedragonpet
9281	plechi_h2019_pumpkin00
8113	plechi_h2021_stone2
8489	plechi_ch2023_finalboss
8490	plechi_ch2023_pet7
8491	plechi_ch2023_mount2
8492	christmas_pet_2023_1
8493	plechi_ch2021_mount2
8063	plechi_ch2021_stone1