BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.517000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.008571 4.000000
            0.008571 4.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.491429 49.115044
        }
        List TimeEventEmittingVelocity
        {
            0.054290 0.454870
            0.284290 0.154870
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.618561
        }
        List TimeEventLifeTime
        {
            0.842860 0.451330
            1.200000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 15.762890
        }
        List TimeEventSizeY
        {
            0.000000 20.948450
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -180.618561
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.183510
            0.411429 0.400000
            1.000000 0.623710
        }
        List TimeEventScaleY
        {
            0.000000 0.131960
            0.400000 0.400000
            0.971429 0.672160
        }
        List TimeEventColorRed
        {
            0.000000 0.129412
            0.492308 0.109804
            0.907692 0.066667
            0.997436 0.031373
        }
        List TimeEventColorGreen
        {
            0.000000 0.576471
            0.492308 0.537255
            0.907692 0.168627
            0.997436 0.207843
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
            0.492308 0.647059
            0.907692 0.403922
            0.997436 0.364706
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.546154 0.090000
            1.000000 1.000000
        }
        List TimeEventRotation
        {
            0.480000 -5.575226
        }
        List TextureFiles
        {
            "Round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.008571 1.000000
            0.008571 1.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.491429 49.115044
        }
        List TimeEventEmittingVelocity
        {
            0.074286 0.854870
            0.074286 0.654870
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.618561
        }
        List TimeEventLifeTime
        {
            0.542857 0.751330
            1.000000 2.900000
        }
        List TimeEventSizeX
        {
            0.000000 8.762890
        }
        List TimeEventSizeY
        {
            0.000000 4.948450
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -180.618561
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.183510
            0.411429 0.400000
            1.000000 0.423710
        }
        List TimeEventScaleY
        {
            0.000000 0.131960
            0.400000 0.400000
            0.971429 0.472160
        }
        List TimeEventColorRed
        {
            0.000000 0.431373
            0.443590 0.458824
            0.930769 0.227451
            0.997436 0.525490
        }
        List TimeEventColorGreen
        {
            0.000000 0.360784
            0.443590 0.764706
            0.930769 0.329412
            0.997436 0.200000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.443590 0.717647
            0.930769 0.627451
            0.997436 0.874510
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.546154 0.090000
            1.000000 1.000000
        }
        List TimeEventRotation
        {
            0.480000 -5.575226
        }
        List TextureFiles
        {
            "Round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -20.517000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.008571 4.000000
            0.008571 4.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.491429 -49.115040
        }
        List TimeEventEmittingVelocity
        {
            0.054290 0.454870
            0.284290 0.154870
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.618561
        }
        List TimeEventLifeTime
        {
            0.842860 0.451330
            1.200000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 15.762890
        }
        List TimeEventSizeY
        {
            0.000000 20.948450
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 180.618561
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.183510
            0.411429 0.400000
            1.000000 0.623710
        }
        List TimeEventScaleY
        {
            0.000000 0.131960
            0.400000 0.400000
            0.971429 0.672160
        }
        List TimeEventColorRed
        {
            0.000000 0.129412
            0.492308 0.109804
            0.923077 0.066667
            0.997436 0.031373
        }
        List TimeEventColorGreen
        {
            0.000000 0.576471
            0.492308 0.537255
            0.923077 0.168627
            0.997436 0.270588
        }
        List TimeEventColorBlue
        {
            0.000000 0.462745
            0.492308 0.647059
            0.923077 0.403922
            0.997436 0.364706
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.546154 0.090000
            1.000000 1.000000
        }
        List TimeEventRotation
        {
            0.480000 -5.575226
        }
        List TextureFiles
        {
            "Round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -35.910999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            70.000000 70.000000 80.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.815464
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 5.000000
            0.579487 10.000000
            0.717949 10.000000
            0.943590 15.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 5.000000
            0.579487 10.000000
            0.717949 10.000000
            0.943590 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.069231 0.200000
            0.212821 1.000000
            0.369231 0.294118
            0.576923 0.000000
            0.720513 0.121569
            0.974359 0.066667
        }
        List TimeEventColorGreen
        {
            0.069231 0.800000
            0.212821 1.000000
            0.369231 0.584314
            0.576923 0.211765
            0.720513 0.125490
            0.974359 0.380392
        }
        List TimeEventColorBlue
        {
            0.069231 0.454902
            0.212821 1.000000
            0.369231 0.694118
            0.576923 0.694118
            0.720513 0.576471
            0.974359 0.384314
        }
        List TimeEventAlpha
        {
            0.000000 2.080000
            0.228205 1.000000
            0.997436 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "coob_r.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.008571 1.000000
            0.008571 1.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.491429 -49.115040
        }
        List TimeEventEmittingVelocity
        {
            0.074286 0.854870
            0.074286 0.654870
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.618561
        }
        List TimeEventLifeTime
        {
            0.542857 0.751330
            1.000000 2.900000
        }
        List TimeEventSizeX
        {
            0.000000 8.762890
        }
        List TimeEventSizeY
        {
            0.000000 4.948450
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   4
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 180.618561
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.183510
            0.411429 0.400000
            1.000000 0.423710
        }
        List TimeEventScaleY
        {
            0.000000 0.131960
            0.400000 0.400000
            0.971429 0.472160
        }
        List TimeEventColorRed
        {
            0.000000 0.431373
            0.438462 0.458824
            0.928205 0.227451
            0.997436 0.525490
        }
        List TimeEventColorGreen
        {
            0.000000 0.360784
            0.438462 0.764706
            0.928205 0.329412
            0.997436 0.200000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.438462 0.717647
            0.928205 0.627451
            0.997436 0.874510
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.546154 0.090000
            1.000000 1.000000
        }
        List TimeEventRotation
        {
            0.480000 -5.575226
        }
        List TextureFiles
        {
            "Round.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 35.910999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            70.000000 70.000000 80.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.815464
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 5.000000
            0.579487 10.000000
            0.717949 10.000000
            0.943590 15.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 5.000000
            0.579487 10.000000
            0.717949 10.000000
            0.943590 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.069231 0.200000
            0.212821 1.000000
            0.369231 0.294118
            0.576923 0.000000
            0.720513 0.121569
            0.974359 0.066667
        }
        List TimeEventColorGreen
        {
            0.069231 0.800000
            0.212821 1.000000
            0.369231 0.584314
            0.576923 0.211765
            0.720513 0.125490
            0.974359 0.380392
        }
        List TimeEventColorBlue
        {
            0.069231 0.454902
            0.212821 1.000000
            0.369231 0.694118
            0.576923 0.694118
            0.720513 0.576471
            0.974359 0.384314
        }
        List TimeEventAlpha
        {
            0.000000 2.080000
            0.228205 1.000000
            0.997436 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "coob_r.jpg"
        }
    }
}
