ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechito_pirate_stones\pirate_stone1\pirate_stone1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         -40.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         -40.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "root"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\pirates\stone1_loop.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff1"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\pirates\stone1_skull_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff002"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\pirates\stone1_skull_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
