ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/shaman/shaman_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc/shaman/"

	HairDataCount 			319
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_black.dds"
	}
	Group HairData06
	{
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			22
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			23
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			24
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			32
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			33
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			34
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			42
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			43
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			44
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			61
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			51
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			71
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			81
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			91
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			101
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			154	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}

	Group HairData27
	{	
		HairIndex			161
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			174	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData29
	{	
		HairIndex			152
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			153
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			151	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData32
	{	
		HairIndex			155
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			156
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			157
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			158
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			159
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			172
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			173
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			171	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData40
	{	
		HairIndex			175
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			176
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			177
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			178
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			179
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{	
		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{	
		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}

	Group HairData47
	{	
		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}

	Group HairData48
	{	
		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData49
	{	
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData50
	{	
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData51
	{	
		HairIndex			241
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData52
	{	
		HairIndex			242
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData53
	{	
		HairIndex			243
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData54
	{	
		HairIndex			244
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData55
	{	
		HairIndex			245
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData56
	{	
		HairIndex			211
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData57
	{	
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData58
	{	
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData59
	{	
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData60
	{	
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData61
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData62
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData63
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData64
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData65
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData66
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData67
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData68
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData69
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData70
	{
		HairIndex			351
		Model				"hair/hair_35_1.GR2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData71
	{
		HairIndex			371
		Model				"hair/hair_37_1.GR2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}
	Group HairData72
	{
		HairIndex			361
		Model				"hair/hair_36_1.GR2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}
	Group HairData73
	{
		HairIndex			381
		Model				"hair/hair_38_1.GR2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData74
	{
		HairIndex			121
		Model				"hair/hair_12_1.GR2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData75
	{
		HairIndex			251
		Model				"hair/hair_25_1.GR2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData76
	{
		HairIndex			261
		Model				"hair/hair_26_1.GR2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData77
	{
		HairIndex			271
		Model				"hair/hair_27_1.GR2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	Group HairData78
	{
		HairIndex			391
		Model				"hair/hair_39_1.GR2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData79
	{
		HairIndex			401
		Model				"hair/hair_40_1.GR2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}

	Group HairData80
	{
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}

	Group HairData81
	{	
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData82
	{	
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData83
	{	
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData84
	{	
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData85
	{	
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData86
	{	
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData87
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData88
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData89
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData90
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData91
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData92
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData93
	{	
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}
	Group HairData94
	{	
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData95
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData96
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData97
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData98
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}
	Group HairData99
	{	
		HairIndex			443
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_3.dds"
	}
	Group HairData100
	{	
		HairIndex			444
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_4.dds"
	}
	Group HairData101
	{	
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData102
	{	
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}
	Group HairData103
	{	
		HairIndex			475
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_1.dds"
	}
	Group HairData104
	{	
		HairIndex			476
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_2.dds"
	}
	Group HairData105
	{	
		HairIndex			479
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData106
	{	
		HairIndex			480
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}
	Group HairData107
	{	
		HairIndex			483
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData108
	{	
		HairIndex			484
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData109
	{	
		HairIndex			488
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}
	Group HairData110
	{	
		HairIndex			481
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData111
	{	
		HairIndex			482
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData112
	{	
		HairIndex			489
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData113
	{	
		HairIndex			490
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}
	Group HairData114
	{
		HairIndex			492
		Model				"hair/hair_55_1.gr2"
		SourceSkin			"hair/hair_55_1.dds"
		TargetSkin			"hair/hair_55_1.dds"
	}
	Group HairData115
	{	
		HairIndex			491
		Model				"hair/hair_56_1.gr2"
		SourceSkin			"hair/hair_56_1.dds"
		TargetSkin			"hair/hair_56_1.dds"
	}
	Group HairData116
	{
		HairIndex			485
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}
	Group HairData117
	{
		HairIndex			486
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_2.dds"
	}
	Group HairData118
	{
		HairIndex			477
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData119
	{
		HairIndex			478
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}
	Group HairData120
	{
		HairIndex			497
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_10.dds"
	}
	Group HairData121
	{	
		HairIndex			498
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_11.dds"
	}
	Group HairData122
	{
		HairIndex			499
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_12.dds"
	}
	Group HairData123
	{
		HairIndex			500
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_13.dds"
	}
	Group HairData124
	{
		HairIndex			501
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_14.dds"
	}
	Group HairData125
	{
		HairIndex			502
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_15.dds"
	}
	Group HairData126
	{
		HairIndex			493
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData127
	{
		HairIndex			494
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}
	
	Group HairData128
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}
	Group HairData129
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData130
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData131
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}
	Group HairData132
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData133
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData134
	{
		HairIndex			517
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData135
	{
		HairIndex			518
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_2.dds"
	}
	Group HairData136
	{
		HairIndex			519
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_1.dds"
	}
	Group HairData137
	{
		HairIndex			520
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_2.dds"
	}
	Group HairData138
	{
		HairIndex			521
		Model				"hair/hair_33_1.GR2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}
	Group HairData139
	{
		HairIndex			522
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_3.dds"
	}

	Group HairData140
	{
		HairIndex			523
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}	

	Group HairData141
	{
		HairIndex			524
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}
	Group HairData142
	{
		HairIndex			525
		Model				"hair/hatset1.gr2"
		SourceSkin			"ridack_w_helmet.dds"
		TargetSkin			"ridack_w_helmet.dds"
	}
	Group HairData143
	{
		HairIndex			526
		Model				"hair/hatset2.gr2"
		SourceSkin			"ridack_helmet_m.dds"
		TargetSkin			"ridack_helmet_m.dds"
	}
	Group HairData144
	{
		HairIndex			527
		Model				"hair/hatset3.gr2"
		SourceSkin			"plechito_tex_w_as.dds"
		TargetSkin			"plechito_tex_w_as.dds"
	}
	Group HairData145
	{
		HairIndex			528
		Model				"hair/hatset4.gr2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData146
	{
		HairIndex			529
		Model				"hair/hatset5.gr2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData147
	{
		HairIndex			530
		Model				"hair/hatset6.gr2"
		SourceSkin			"plechito_tex_f.dds"
		TargetSkin			"plechito_tex_f.dds"
	}
	Group HairData148
	{
		HairIndex			531
		Model				"hair/hatset7.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData149
	{
		HairIndex			45574
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_1.dds"
	}

	Group HairData150
	{
		HairIndex			45575
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_2.dds"
	}

	Group HairData151
	{
		HairIndex			45598
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_1.dds"
	}

	Group HairData152
	{
		HairIndex			45599
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_2.dds"
	}
	Group HairData153
	{
		HairIndex			60992
		Model				"hair/Freza__Theeyx.gr2"
		SourceSkin			"hair/Freza__Theeyx.dds"
		TargetSkin			"hair/Freza__Theeyx1.dds"
	}
	Group HairData154
	{
		HairIndex			61122
		Model				"hair/frizura_perso_luna.gr2"
	}
	Group HairData155
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		
		HairIndex			570
		Model				"hair_81_2.GR2"
		SourceSkin			"hair_81_2.dds"
		TargetSkin			"hair_81_2.dds"
	}
	Group HairData156
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		HairIndex			571
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData157
	{
		SpecialPath			"d:/ymir work/pc/plechito/beach_outfit/"
		
		HairIndex			572
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData158
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		HairIndex			573
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData159
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		
		HairIndex			63042
		Model				"imrevii_h_1008.GR2"
		SourceSkin			"imrevii_h_1008.dds"
		TargetSkin			"imrevii_h_1008.dds"
	}
	Group HairData160
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		
		HairIndex			62072
		Model				"freza_Propaganda.GR2"
		SourceSkin			"freza_Propaganda.dds"
		TargetSkin			"freza_Propaganda.dds"
	}
	Group HairData161
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		
		HairIndex			65032
		Model				"1508frezaferrari.GR2"
		SourceSkin			"1508frezaferrari.dds"
		TargetSkin			"1508frezaferrari.dds"
	}
	Group HairData162
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		HairIndex			563
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData163
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		HairIndex			66092
		Model				"1908frezaelisabeta.gr2"
		SourceSkin			"1908frezaelisabeta.dds"
		TargetSkin			"1908frezaelisabeta.dds"
		SourceSkin1			"1908frezaelisabeta1.dds"
		TargetSkin1			"1908frezaelisabeta1.dds"
	}
	Group HairData164
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		
		HairIndex			68012
		Model				"1908frezastefania.GR2"
		SourceSkin			"1908frezastefania.dds"
		TargetSkin			"1908frezastefania.dds"
	}
	Group HairData165
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		
		HairIndex			68032
		Model				"2408frezasundaysse.GR2"
		SourceSkin			"2408frezasundaysse.dds"
		TargetSkin			"2408frezasundaysse.dds"
	}
	Group HairData166
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			79014
		Model				"hair/3108hair_anivv.gr2"
		SourceSkin			"hair/3108hair_anivv2.dds"
		TargetSkin			"hair/3108hair_anivv2.dds"
	}
	Group HairData167
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83014
		Model				"hair/0901stefania_freza.gr2"
		SourceSkin			"hair/0901stefania_freza.dds"
		TargetSkin			"hair/0901stefania_freza.dds"
	}
	Group HairData168
	{
		SpecialPath			"d:/ymir work/pc/plechito/school2022/"
		HairIndex			84003
		Model				"hair/shaman_w.gr2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData169
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83068
		Model				"hair/83068.gr2"
		SourceSkin			"hair/0906bogdan_freza.dds"
		TargetSkin			"hair/0906bogdan_freza.dds"
		SourceSkin1			"hair/0906bogdan_freza1.dds"
		TargetSkin1			"hair/0906bogdan_freza1.dds"
	}
	Group HairData170
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83069
		Model				"hair/83069.gr2"
		SourceSkin			"hair/0909pryia_freza.dds"
		TargetSkin			"hair/0909pryia_freza.dds"
		SourceSkin1			"hair/0909pryia_freza0.dds"
		TargetSkin1			"hair/0909pryia_freza0.dds"
	}
	Group HairData171
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83070
		Model				"hair/83070.gr2"
		SourceSkin			"hair/0907stefania_freza.dds"
		TargetSkin			"hair/0907stefania_freza.dds"
	}
	Group HairData172
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84023
		Model				"pc/shaman/hair/84023.gr2"
		SourceSkin			"pc/ridack_work/ridack_armor_25_yellow/ridack_w_helmet.dds"
		TargetSkin			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_w_helmet.dds"
	}
	Group HairData173
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83089
		Model				"hair/83089.gr2"
		SourceSkin			"hair/frizura_rux_5.dds"
		TargetSkin			"hair/frizura_rux_5.dds"
		SourceSkin2			"hair/frizura_rux_5_1.dds"
		TargetSkin2			"hair/frizura_rux_5_1.dds"
	}
	Group HairData174
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84043
		Model				"pc/shaman/hair/84043.gr2"
		SourceSkin			"pc/plechito/halloween2021_1/plechito_tex_w_w.dds"
		TargetSkin			"pc/plechito/halloween2021_1/plechito_tex_w_w.dds"
	}
	Group HairData175
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84063
		Model				"pc/shaman/hair/84063.gr2"
		SourceSkin			"dane_text/halloween_tex/www.daneservice.com/dane_halloween_hat_w.dds"
		TargetSkin			"dane_text/halloween_tex/www.daneservice.com/dane_halloween_hat_w.dds"
	}
	Group HairData176
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84083
		Model				"pc/shaman/hair/84083.gr2"
		SourceSkin			"pc/plechito/halloween2021_2/plechito_tex_w.dds"
		TargetSkin			"pc/plechito/halloween2021_2/plechito_tex_w.dds"
	}
	Group HairData177
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84103
		Model				"pc/shaman/hair/84103.gr2"
		SourceSkin			"pc/plechito/halloween2022_1/plechito_tex_w.dds"
		TargetSkin			"pc/plechito/halloween2022_1/plechito_tex_w.dds"
	}
	Group HairData178
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84123
		Model				"pc/shaman/hair/84123.gr2"
		SourceSkin			"dane_text/undertaker_tex/www.daneservice.com/dane_undertaker_helmet_w.dds"
		TargetSkin			"dane_text/undertaker_tex/www.daneservice.com/dane_undertaker_helmet_w.dds"
	}
	Group HairData179
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83103
		Model				"hair/83103.gr2"
		SourceSkin			"hair/0925claudia_freza.dds"
		TargetSkin			"hair/0925claudia_freza.dds"
	}
	Group HairData180
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83104
		Model				"hair/83104.gr2"
		SourceSkin			"hair/2709vanille_freza.dds"
		TargetSkin			"hair/2709vanille_freza.dds"
	}
	Group HairData181
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83105
		Model				"hair/83105.gr2"
		SourceSkin			"hair/hair_clarys_new_7_1.dds"
		TargetSkin			"hair/hair_clarys_new_7_1.dds"
	}
	Group HairData182
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83112
		Model				"hair/83112.gr2"
		SourceSkin			"hair/hair_kosem_1.dds"
		TargetSkin			"hair/hair_kosem_1.dds"
	}
	Group HairData183
	{
		SpecialPath			"d:/ymir work/pc/shaman/hair/"
		HairIndex			84143
		Model				"84143.gr2"
		SourceSkin			"hair_34_1.dds"
		TargetSkin			"hair_34_1.dds"
	}
	Group HairData184
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			82121
		Model				"hair/82121.gr2"
		SourceSkin			"hair/1006clarys_freza.dds"
		TargetSkin			"hair/1006clarys_freza.dds"
	}
	Group HairData185
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			82154
		Model				"hair/82154.gr2"
		SourceSkin			"hair/frz_alexandra.dds"
		TargetSkin			"hair/frz_alexandra.dds"
	}
	Group HairData186
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			82185
		Model				"hair/82185.gr2"
		SourceSkin			"hair/novice_tamayo_hair.dds"
		TargetSkin			"hair/novice_tamayo_hair.dds"
	}
	Group HairData187
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"

		HairIndex			82214
		Model				"shaman_snake_hair_w.gr2"
		SourceSkin			"shaman_snake_hair_w.dds"
		TargetSkin			"shaman_snake_hair_w.dds"
	}
	Group HairData188
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			82247
		Model				"hair/82247.gr2"
		SourceSkin			"hair/2510hope_freza0.dds"
		TargetSkin			"hair/2510hope_freza0.dds"
	}
	Group HairData189
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			82256
		Model				"hair/82256.gr2"
		SourceSkin			"hair/nostalgia_hair2110.dds"
		TargetSkin			"hair/nostalgia_hair2110.dds"
	}
	Group HairData190
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"
		HairIndex			82266
		Model				"shaman_diving_f_hair.gr2"
		SourceSkin			"hair_f.dds"
		TargetSkin			"hair_f.dds"
	}
	Group HairData191
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			82291
		Model				"hair/82291.gr2"
		SourceSkin			"hair/rux_freza_2.dds"
		TargetSkin			"hair/rux_freza_2.dds"
	}
	Group HairData192
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			82320
		Model				"hair/82320.gr2"
		SourceSkin			"hair/frz_malyne_1.dds"
		TargetSkin			"hair/frz_malyne_1.dds"
	}
	Group HairData193
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2023_1/"
		
		HairIndex			574
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData194
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		HairIndex			575
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData195
	{
		SpecialPath			"d:/ymir work/pc/plechito/stpatrick_costumes/"
		
		HairIndex			576
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData196
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83159
		Model				"hair/freza_anastasia_110323.gr2"
		SourceSkin			"hair/freza_pentru_anastasia_cine_fura_masa_e__curva_muie1.dds"
		TargetSkin			"hair/freza_pentru_anastasia_cine_fura_masa_e__curva_muie1.dds"
	}
	Group HairData197
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83171
		Model				"hair/1502frezacianit_Kaia.gr2"
		SourceSkin			"hair/1502frezacianit_Kaia.dds"
		TargetSkin			"hair/1502frezacianit_Kaia.dds"
	}
	Group HairData198
	{
		SpecialPath			"d:/ymir work/pc/ridack_work/ridack_angeldemon/"

		HairIndex			41921
		Model				"ridack_hair_shaman_w.gr2"
		SourceSkin			"ridack_hair_woman.dds"
		TargetSkin			"ridack_hair_woman.dds"
	}
	Group HairData199
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83201
		Model				"hair/hair_anastasia.gr2"
		SourceSkin			"hair/hair_anastasia_1.dds"
		TargetSkin			"hair/hair_anastasia_1.dds"
	}
	Group HairData200
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			83201
		Model				"hair/hair_anastasia.gr2"
		SourceSkin			"hair/hair_anastasia_2.dds"
		TargetSkin			"hair/hair_anastasia_2.dds"
	}
	Group HairData201
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_1/"
		
		HairIndex			577
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData202
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		HairIndex			578
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData203
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		HairIndex			84254
		Model				"hair/frizurasamancaf.gr2"
		SourceSkin			"hair/frizurasamancaf.dds"
		TargetSkin			"hair/frizurasamancaf.dds"
	}
	Group HairData204
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/"
		
		HairIndex			579
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData205
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		HairIndex			591
		Model				"hair/shaman_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData206
	{
		SpecialPath			"d:/ymir work/pc/Malini/kinguri_gri/hair/"
		
		HairIndex			84302
		Model				"1211_hair_shaman_F.GR2"
		SourceSkin			"1211_hair_shaman_F.dds"
		TargetSkin			"1211_hair_shaman_F.dds"
	}
	Group HairData207
	{
		SpecialPath			"d:/ymir work/pc/Malini/Samurai_gold/hair/"
		
		HairIndex			84322
		Model				"1911_hair_samurai_shaman_F.GR2"
		SourceSkin			"1911_hair_samurai_shaman_F.dds"
		TargetSkin			"1911_hair_samurai_shaman_F.dds"
	}
	Group HairData208
	{
		SpecialPath			"d:/ymir work/pc/Malini/2611_Set_TikTok/hair/"
		
		HairIndex			84342
		Model				"2611_frz_ttk_shaman_F.GR2"
		SourceSkin			"2611_frz_ttk_shaman_F.dds"
		TargetSkin			"2611_frz_ttk_shaman_F.dds"
	}
	Group HairData209
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		HairIndex			599
		Model				"hair/shaman_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData210
	{
		SpecialPath			"d:/ymir work/dane_tex/christmas_alond_tex/"
		
		HairIndex			42049
		Model				"shaman_h_w.GR2"
		SourceSkin			"shaman_h_w.dds"
		TargetSkin			"shaman_h_w.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc/shaman/"

	ShapeDataCount				349

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"shaman_novice.GR2"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"shaman_novice.GR2"
		SourceSkin			"shaman_novice_red.dds"
		TargetSkin			"shaman_novice_green.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_cheongnang.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_nabong.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_miyeom.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_seocheon.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_ilseon.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_cheonryun.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_amyo.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"shaman_bongsin.GR2"
		SourceSkin			"shaman_bongsin.dds"
		TargetSkin			"shaman_bongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			201
		Model				"shaman_marry_01.gr2"
		SourceSkin			"shaman_marry_01.dds"
		TargetSkin			"shaman_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-1.dds"
	}
	Group ShapeData17
	{
		ShapeIndex			14
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-1cheongnang_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-2_nabong_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			17
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-1_miyeon_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-2_seocheon_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-3_ilseon_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-1_cheonryun_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			21
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-2_amyo_a.DDS"
	}
	Group ShapeData25
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			24	
		Model				"new_shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen01.dds"	
	}
	Group ShapeData26
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			25	
		Model				"new_shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen02.dds"	
	}
	
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc/shaman/"

		ShapeIndex			26
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-2.dds"
	}
	Group ShapeData28
	{
		ShapeIndex			2144	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			2145	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			2146	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_blue.dds"
	}
	Group ShapeData31
	{
		ShapeIndex			30
		Model				"shaman_cheongnang.gr2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_costume1.dds"
	}
	Group ShapeData32
	{
		ShapeIndex			40031
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1.dds"
	}
	Group ShapeData33
	{
		ShapeIndex			40033
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_London.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			40034
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			40035
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		ShapeIndex			40036
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		ShapeIndex			40037
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_London.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			40038
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		ShapeIndex			40039
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			40040
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		ShapeIndex			40041
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_London.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			40042
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			40043
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		ShapeIndex			40044
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			40032
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin1.dds"
	}
	Group ShapeData46
	{
		ShapeIndex			40045
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_France.dds"
	}
	Group ShapeData47
	{
		ShapeIndex			40046
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		ShapeIndex			40047
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		ShapeIndex			40048
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		ShapeIndex			40049
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		ShapeIndex			40050
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_France.dds"
	}
	Group ShapeData52
	{
		ShapeIndex			40051
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		ShapeIndex			40052
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		ShapeIndex			40053
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		ShapeIndex			40054
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		ShapeIndex			40055
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_France.dds"
	}
	Group ShapeData57
	{
		ShapeIndex			40056
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		ShapeIndex			40057
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		ShapeIndex			40058
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Romania.dds"
	
	}
	Group ShapeData60
	{
		ShapeIndex			40059
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Spain.dds"
	
	}
	Group ShapeData61
	{
		ShapeIndex			40065
		Model				"shaman_halloween1.GR2"
		SourceSkin			"shaman_halloween1.dds"
		TargetSkin			"shaman_halloween1.dds"
	
	}
	Group ShapeData62
	{
		ShapeIndex			13
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"shaman_salsa1.GR2"
		SourceSkin			"shaman_salsa1.dds"
		TargetSkin			"shaman_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"shaman_Springwear1.GR2"
		SourceSkin			"shaman_Springwear1.dds"
		TargetSkin			"shaman_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"shaman_tailcoat1.GR2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"shaman_deer1.gr2"
		SourceSkin			"shaman_deer1.dds"
		TargetSkin			"shaman_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"shaman_samurai1.GR2"
		SourceSkin			"shaman_samurai1.dds"
		TargetSkin			"shaman_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"shaman_BlackSnake1.GR2"
		SourceSkin			"shaman_BlackSnake1.dds"
		TargetSkin			"shaman_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"shaman_BlackSnake1.GR2"
		SourceSkin			"shaman_BlackSnake1.dds"
		TargetSkin			"shaman_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40113
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40115
		Model				"shaman_pwahuang1.GR2"
		SourceSkin			"shaman_pwahuang1.dds"
		TargetSkin			"shaman_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40117
		Model				"shaman_halloween2.GR2"
		SourceSkin			"shaman_halloween2.dds"
		TargetSkin			"shaman_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40119
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin3.dds"	
	}
	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"shaman_capoeira1.GR2"
		SourceSkin			"shaman_capoeira1.dds"
		TargetSkin			"shaman_capoeira1.dds"	
	}
	Group ShapeData114
	{
		ShapeIndex			40121
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40123
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40125
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40127
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40129
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40131
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40133
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40135
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40137
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40139
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40141
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40143
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40145
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40147
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40149
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40151
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40153
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40155
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40157
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40159
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40161
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40163
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40165
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40167
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40169
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40171
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40173
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40175
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40177
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40179
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40181
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40183
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40103
		Model				"shaman_chipao1_S.GR2"
		SourceSkin			"shaman_chipao1_S_01.dds"
		TargetSkin			"shaman_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40102
		Model				"shaman_chipao1_S.GR2"
		SourceSkin			"shaman_chipao1_S_01.ddss"
		TargetSkin			"shaman_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"shaman_chipao1_L.GR2"
		SourceSkin			"shaman_chipao1_L_01.dds"
		TargetSkin			"shaman_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"shaman_chipao1_L.GR2"
		SourceSkin			"shaman_chipao1_L_01.dds"
		TargetSkin			"shaman_chipao1_L_02.dds"	
	}
	Group ShapeData150
	{
		ShapeIndex			40185
		Model				"shaman_tailcoat1.gr2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_halloween_zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40187
		Model				"shaman_salsa1.GR2"
		SourceSkin			"shaman_salsa1.dds"
		TargetSkin			"shaman_halloween festival.dds"	
	}
	Group ShapeData152
	{
		ShapeIndex			40190
		Model				"shaman_snow1.gr2"
		SourceSkin			"shaman_snow1.dds"
		TargetSkin			"shaman_snow1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40191
		Model				"shaman_snow_santa1.GR2"
		SourceSkin			"shaman_snow_santa1.dds"
		TargetSkin			"shaman_snow_santa1.dds"	
	}
	Group ShapeData154
	{
		ShapeIndex			40194
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival1.dds"	
	}
	Group ShapeData155
	{
		ShapeIndex			40195
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival2.dds"	
	}
	Group ShapeData156
	{
		ShapeIndex			40202
		Model				"shaman_easter_day1.GR2"
		SourceSkin			"shaman_easter_day1.dds"
		TargetSkin			"shaman_easter_day1.dds"	
	}
	Group ShapeData157
	{
		ShapeIndex			40203
		Model				"shaman_easter_day1.GR2"
		SourceSkin			"shaman_easter_day1.dds"
		TargetSkin			"shaman_easter_day2.dds"	
	}
	Group ShapeData158
	{
		ShapeIndex			40198
		Model				"shaman_ramadan1.GR2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40199
		Model				"shaman_ramadan1.GR2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			27
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_blue.dds"
	}
	Group ShapeData161
	{
		ShapeIndex			28
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_red.dds"
	}
	Group ShapeData162
	{
		ShapeIndex			29
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_white.dds"
	}
	Group ShapeData163
	{
		ShapeIndex			30
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_black.dds"
	}
	Group ShapeData164
	{
		ShapeIndex			41514
		Model				"shaman_halloween_2015.GR2"
		SourceSkin			"shaman_halloween_2015_gold.dds"
		TargetSkin			"shaman_halloween_2015_gold.dds"
	}
	Group ShapeData165
	{
		ShapeIndex			41515
		Model				"shaman_halloween_2015.GR2"
		SourceSkin			"shaman_halloween_2015_gold.dds"
		TargetSkin			"shaman_halloween_2015_silver.dds"
	}
	Group ShapeData166
	{
		ShapeIndex			41524
		Model				"shaman_christmas_2015.GR2"
		SourceSkin			"shaman_christmas_2015_red.dds"
		TargetSkin			"shaman_christmas_2015_red.dds"
	}
	Group ShapeData167
	{
		ShapeIndex			41525
		Model				"shaman_christmas_2015.GR2"
		SourceSkin			"shaman_christmas_2015_red.dds"
		TargetSkin			"shaman_christmas_2015_blue.dds"
	}
	Group ShapeData168
	{
		ShapeIndex			41542
		Model				"shaman_easter_day_2016.GR2"
		SourceSkin			"shaman_easter_day_2016_1.dds"
		TargetSkin			"shaman_easter_day_2016_1.dds"
	}
	Group ShapeData169
	{
		ShapeIndex			41543
		Model				"shaman_easter_day_2016.GR2"
		SourceSkin			"shaman_easter_day_2016_1.dds"
		TargetSkin			"shaman_easter_day_2016_2.dds"
	}
	Group ShapeData170
	{
		ShapeIndex			41554
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival3_2016.dds"	
	}
	Group ShapeData171
	{
		ShapeIndex			41555
		Model				"shaman_carnival1.GR2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival4_2016.dds"	
	}
	Group ShapeData172
	{
		ShapeIndex			41530
		Model				"shaman_ramadan1.GR2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan3.dds"	
	}
	Group ShapeData173
	{
		ShapeIndex			41531
		Model				"shaman_ramadan1.GR2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan4.dds"	
	}
	Group ShapeData174
	{
		ShapeIndex			31
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_jin.dds"
	}
	Group ShapeData175
	{
		ShapeIndex			41562
		Model				"shaman_halloween_2016.GR2"
		SourceSkin			"shaman_halloween_2016_silver.dds"
		TargetSkin			"shaman_halloween_2016_silver.dds"
	}
	Group ShapeData176
	{
		ShapeIndex			41563
		Model				"shaman_halloween_2016.GR2"
		SourceSkin			"shaman_halloween_2016_silver.dds"
		TargetSkin			"shaman_halloween_2016_red.dds"
	}
	Group ShapeData177
	{
		ShapeIndex			41570
		Model				"shaman_christmas_2016_red.GR2"
		SourceSkin			"shaman_christmas_2016_red.dds"
		TargetSkin			"shaman_christmas_2016_red.dds"
	}
	Group ShapeData178
	{
		ShapeIndex			41571
		Model				"shaman_christmas_2016_red.GR2"
		SourceSkin			"shaman_christmas_2016_red.dds"
		TargetSkin			"shaman_christmas_2016_green.dds"
	}
	Group ShapeData179
	{
		ShapeIndex			41578
		Model				"shaman_easter_day_2017.GR2"
		SourceSkin			"shaman_easter_day_2017_1.dds"
		TargetSkin			"shaman_easter_day_2017_1.dds"
	}
	Group ShapeData180
	{
		ShapeIndex			41579
		Model				"shaman_easter_day_2017.GR2"
		SourceSkin			"shaman_easter_day_2017_1.dds"
		TargetSkin			"shaman_easter_day_2017_2.dds"
	}
	Group ShapeData181
	{
		ShapeIndex			41602
		Model				"shaman_summer_2017.GR2"
		SourceSkin			"shaman_summer_2017_1.dds"
		TargetSkin			"shaman_summer_2017_1.dds"
	}
	Group ShapeData182
	{
		ShapeIndex			41603
		Model				"shaman_summer_2017.GR2"
		SourceSkin			"shaman_summer_2017_1.dds"
		TargetSkin			"shaman_summer_2017_2.dds"
	}
	Group ShapeData183
	{
		ShapeIndex			25
		Model				"shaman_6_1.GR2"
		SourceSkin			"shaman_6_1.dds"
		TargetSkin			"shaman_6_1.dds"
	}
	Group ShapeData184
	{
		ShapeIndex			41625
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin3_brazil.dds"	
	}
	Group ShapeData185
	{
		ShapeIndex			41594
		Model				"shaman_halloween_2017.GR2"
		SourceSkin			"shaman_halloween_2017_red.dds"
		TargetSkin			"shaman_halloween_2017_red.dds"	
	}
	Group ShapeData186
	{
		ShapeIndex			41595
		Model				"shaman_halloween_2017.GR2"
		SourceSkin			"shaman_halloween_2017_red.dds"
		TargetSkin			"shaman_halloween_2017_blue.dds"	
	}
	Group ShapeData187
	{
		ShapeIndex			41632
		Model				"shaman_christmas_2017_silver.GR2"
		SourceSkin			"shaman_christmas_2017_silver.dds"
		TargetSkin			"shaman_christmas_2017_silver.dds"	
	}
	Group ShapeData188
	{
		ShapeIndex			41633
		Model				"shaman_christmas_2017_silver.GR2"
		SourceSkin			"shaman_christmas_2017_silver.dds"
		TargetSkin			"shaman_christmas_2017_red.dds"	
	}
	Group ShapeData189
	{
		ShapeIndex			41610
		Model				"shaman_easter_day_2018.GR2"
		SourceSkin			"shaman_easter_day_2018_1.dds"
		TargetSkin			"shaman_easter_day_2018_1.dds"
	}
	Group ShapeData190
	{
		ShapeIndex			41611
		Model				"shaman_easter_day_2018.GR2"
		SourceSkin			"shaman_easter_day_2018_1.dds"
		TargetSkin			"shaman_easter_day_2018_2.dds"
	}
	Group ShapeData191
	{
		ShapeIndex			41586
		Model				"shaman_ramadan_2018.GR2"
		SourceSkin			"shaman_ramadan_2018_1.dds"
		TargetSkin			"shaman_ramadan_2018_1.dds"
	}
	Group ShapeData192
	{
		ShapeIndex			41587
		Model				"shaman_ramadan_2018.GR2"
		SourceSkin			"shaman_ramadan_2018_1.dds"
		TargetSkin			"shaman_ramadan_2018_2.dds"
	}
	Group ShapeData193
	{
		ShapeIndex			41639
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC37_saudiarabia.dds"	
	}
	Group ShapeData194
	{
		ShapeIndex			41643
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC33_denmark.dds"	
	}
	Group ShapeData195
	{
		ShapeIndex			41647
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC38_slovakia.dds"	
	}
	Group ShapeData196
	{
		ShapeIndex			41651
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC39_turkey.dds"	
	}
	Group ShapeData197
	{
		ShapeIndex			41655
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC34_hungary.dds"	
	}
	Group ShapeData198
	{
		ShapeIndex			41659
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC36_rumania.dds"	
	}
	Group ShapeData199
	{
		ShapeIndex			41663
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC35_poland.dds"	
	}
	Group ShapeData200
	{
		ShapeIndex			41667
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC40_brazil.dds"	
	}
	Group ShapeData201
	{
		ShapeIndex			41672
		Model				"shaman_halloween_2018.GR2"
		SourceSkin			"shaman_halloween_2018_1.dds"
		TargetSkin			"shaman_halloween_2018_1.dds"	
	}
	Group ShapeData202
	{
		ShapeIndex			41673
		Model				"shaman_halloween_2018.GR2"
		SourceSkin			"shaman_halloween_2018_1.dds"
		TargetSkin			"shaman_halloween_2018_2.dds"	
	}

	Group ShapeData203
	{
		ShapeIndex			41688
		Model				"shaman_christmas_2018.GR2"
		SourceSkin			"shaman_christmas_2018_01.dds"
		TargetSkin			"shaman_christmas_2018_02.dds"
	}
	Group ShapeData204
	{
		ShapeIndex			41689
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1.dds"
	}
	Group ShapeData205
	{
		ShapeIndex			41680
		Model				"shaman_easter_day_2019.GR2"
		SourceSkin			"shaman_easter_day_2019_1.dds"
		TargetSkin			"shaman_easter_day_2019_1.dds"
	}
	Group ShapeData206
	{
		ShapeIndex			41681
		Model				"shaman_easter_day_2019.GR2"
		SourceSkin			"shaman_easter_day_2019_1.dds"
		TargetSkin			"shaman_easter_day_2019_2.dds"
	}
	Group ShapeData207
	{
		ShapeIndex			41704
		Model				"shaman_ramadan_2019.GR2"
		SourceSkin			"shaman_ramadan_2019_1.dds"
		TargetSkin			"shaman_ramadan_2019_1.dds"
	}
	Group ShapeData208
	{
		ShapeIndex			41705
		Model				"shaman_ramadan_2019.GR2"
		SourceSkin			"shaman_ramadan_2019_1.dds"
		TargetSkin			"shaman_ramadan_2019_2.dds"
	}
	Group ShapeData209
	{
		ShapeIndex			32
		Model				"shaman_7_1.GR2"
		SourceSkin			"shaman_7_1.dds"
		TargetSkin			"shaman_7_1.dds"
	}
	Group ShapeData210
	{
		ShapeIndex			41696
		Model				"shaman_summer_2019.GR2"
		SourceSkin			"shaman_summer_2019_1.dds"
		TargetSkin			"shaman_summer_2019_1.dds"
	}
	Group ShapeData211
	{
		ShapeIndex			41697
		Model				"shaman_summer_2019.GR2"
		SourceSkin			"shaman_summer_2019_1.dds"
		TargetSkin			"shaman_summer_2019_2.dds"
	}
	Group ShapeData212
	{
		ShapeIndex			41728
		Model				"shaman_pwahuang1.GR2"
		SourceSkin			"shaman_pwahuang1.dds"
		TargetSkin			"shaman_pwahuang2.dds"
	}
	Group ShapeData213
	{
		ShapeIndex			41729
		Model				"shaman_pwahuang1.GR2"
		SourceSkin			"shaman_pwahuang1.dds"
		TargetSkin			"shaman_pwahuang3.dds"
	}
	Group ShapeData214
	{
		ShapeIndex			41730
		Model				"shaman_6_1.GR2"
		SourceSkin			"shaman_6_1.dds"
		TargetSkin			"shaman_6_1_black.dds"
	}
	Group ShapeData215
	{
		ShapeIndex			40007
		Model				"shaman_halloween_2021.GR2"
		SourceSkin			"ridackshadow_costum.dds"
		TargetSkin			"ridackshadow_costum.dds"
	}
	Group ShapeData216
	{
		ShapeIndex			40009
		Model				"ridackset1.GR2"
	}
	Group ShapeData217
	{
		ShapeIndex			40010
		Model				"ridackset2.GR2"
	}
	Group ShapeData218
	{
		ShapeIndex			40011
		Model				"v2_c9.GR2"
	}
	Group ShapeData219
	{
		ShapeIndex			40012
		Model				"v2_c10.GR2"
	}
	Group ShapeData220
	{
		ShapeIndex			40013
		Model				"v2_c11.GR2"
	}
	Group ShapeData221
	{
		ShapeIndex			40014
		Model				"v2_c12.GR2"
	}
	Group ShapeData222
	{
		ShapeIndex			40015
		Model				"v2_c13.GR2"
	}
	Group ShapeData223
	{
		ShapeIndex			40016
		Model				"v2_c14.GR2"
	}
	Group ShapeData224
	{
		ShapeIndex			40017
		Model				"v2_c15.GR2"
	}
	Group ShapeData225
	{
		ShapeIndex			41412
		Model				"shaman_assasin1vip.gr2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin2vip.dds"
	}
	Group ShapeData226
	{
		ShapeIndex			41834
		Model				"shaman_easter_day_2022.gr2"
		SourceSkin			"shaman_easter_day_2022_1.dds"
		TargetSkin			"shaman_easter_day_2022_1.dds"
	}

	Group ShapeData227
	{
		ShapeIndex			41835
		Model				"shaman_easter_day_2022.gr2"
		SourceSkin			"shaman_easter_day_2022_1.dds"
		TargetSkin			"shaman_easter_day_2022_2.dds"
	}

	Group ShapeData228
	{
		ShapeIndex			41858
		Model				"shaman_ramadan_2022.gr2"
		SourceSkin			"shaman_ramadan_2022_1.dds"
		TargetSkin			"shaman_ramadan_2022_1.dds"
	}

	Group ShapeData229
	{
		ShapeIndex			41859
		Model				"shaman_ramadan_2022.gr2"
		SourceSkin			"shaman_ramadan_2022_1.dds"
		TargetSkin			"shaman_ramadan_2022_2.dds"
	}
	Group ShapeData230
	{
		ShapeIndex			60991
		Model				"Costum_perso_Theeyx.gr2"
	}
	Group ShapeData231
	{
		ShapeIndex			61121
		Model				"costum_perso_luna.gr2"
	}
	Group ShapeData232
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			2138
		Model				"shaman_summer_2022_2.GR2"
	}
	Group ShapeData233
	{
		ShapeIndex			2140	
		Model				"new_shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen02.dds"	
	}
	Group ShapeData234
	{
		ShapeIndex			2141	
		Model				"new_shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen03.dds"	
	}
	Group ShapeData235
	{
		ShapeIndex			2142	
		Model				"new_shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"holy_schamane_king01.dds"	
	}
	Group ShapeData236
	{
		ShapeIndex			2143
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_4-3.dds"	
	}
	Group ShapeData237
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		ShapeIndex			2139
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData238
	{
		SpecialPath			"d:/ymir work/pc/plechito/beach_outfit/"
		
		ShapeIndex			2147
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData239
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		ShapeIndex			2148
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData240
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			63041
		Model				"imrevii_t0_1008.gr2"
		SourceSkin			"imrevii_t1_1008.dds"
		TargetSkin			"imrevii_t1_1008.dds"
	}
	Group ShapeData241
	{	
		ShapeIndex			62071		
		Model				"perso_Propaganda.gr2"
	}
	Group ShapeData242
	{	
		ShapeIndex			65031		
		Model				"1508costumferrari.gr2"
	}
	Group ShapeData243
	{
		ShapeIndex			66091
		Model				"1908costumelisabeta.gr2"
	}
	Group ShapeData244
	{	
		ShapeIndex			68011		
		Model				"1908costumstefi.gr2"
	}
	Group ShapeData245
	{	
		ShapeIndex			68031		
		Model				"2408costumsundaysse.gr2"
	}
	Group ShapeData246
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		ShapeIndex			133
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData247
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			9011
		Model				"3108costum_anivv.gr2"
		SourceSkin			"3108costum_anivv.dds"
		TargetSkin			"3108costum_anivv.dds"
		SourceSkin1			"3108costum_anivv2.dds"
		TargetSkin1			"3108costum_anivv2.dds"
		SourceSkin2			"3108costum_anivv3.dds"
		TargetSkin2			"3108costum_anivv3.dds"
	}
	Group ShapeData248
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82012
		Model				"0901stefania_costum.gr2"
		SourceSkin			"0901stefania_costum.dds"
		TargetSkin			"0901stefania_costum.dds"
		SourceSkin1			"0901stefania_costum0.dds"
		TargetSkin1			"0901stefania_costum0.dds"
	}
	Group ShapeData249
	{
		SpecialPath			"d:/ymir work/pc/plechito/school2022/"
		ShapeIndex			84001
		Model				"shaman_w.gr2"
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData250
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82064
		Model				"82064.gr2"
		SourceSkin			"0906bogdan_costum.dds"
		TargetSkin			"0906bogdan_costum.dds"
		SourceSkin1			"0906bogdan_costum0.dds"
		TargetSkin1			"0906bogdan_costum0.dds"
	}
	Group ShapeData251
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82065
		Model				"82065.gr2"
		SourceSkin			"0909pryia_costum.dds"
		TargetSkin			"0909pryia_costum.dds"
		SourceSkin1			"0909pryia_costum0.dds"
		TargetSkin1			"0909pryia_costum0.dds"
		SourceSkin2			"0909pryia_costum1.dds"
		TargetSkin2			"0909pryia_costum1.dds"
		SourceSkin3			"0909pryia_costum2.dds"
		TargetSkin3			"0909pryia_costum2.dds"
		SourceSkin4			"0909pryia_costum3.dds"
		TargetSkin4			"0909pryia_costum3.dds"
	}
	Group ShapeData252
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82066
		Model				"82066.gr2"
		SourceSkin			"0907stefania_costum.dds"
		TargetSkin			"0907stefania_costum.dds"
		SourceSkin1			"0907stefania_costum0.dds"
		TargetSkin1			"0907stefania_costum0.dds"
		SourceSkin2			"0907stefania_costum1.dds"
		TargetSkin2			"0907stefania_costum1.dds"
		SourceSkin3			"0907stefania_costum2.dds"
		TargetSkin3			"0907stefania_costum2.dds"
	}
	Group ShapeData253
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84021
		Model				"pc/shaman/84021.gr2"
		SourceSkin			"pc/ridack_work/ridack_armor_25_yellow/ridack_w_hand.dds"
		TargetSkin			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_w_hand.dds"
		SourceSkin2			"pc/ridack_work/ridack_armor_25_yellow/shaman_face_w.dds"
		TargetSkin2			"pc/ridack_work/ridack_armor_25_yellow_new/shaman_face_w.dds"
		SourceSkin3			"pc/ridack_work/ridack_armor_25_yellow/ridack_w_foot.dds"
		TargetSkin3			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_w_foot.dds"
		SourceSkin4			"pc/ridack_work/ridack_armor_25_yellow/ridack_w_upper.dds"
		TargetSkin4			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_w_upper.dds"
		SourceSkin5			"pc/ridack_work/ridack_armor_25_yellow/ridack_w_lower.dds"
		TargetSkin5			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_w_lower.dds"
	}
	Group ShapeData254
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82085
		Model				"82085.gr2"
		SourceSkin			"shaman_rux_box_new_1.dds"
		TargetSkin			"shaman_rux_box_new_1.dds"
		SourceSkin2			"shaman_rux_box_new_2.dds"
		TargetSkin2			"shaman_rux_box_new_2.dds"
		SourceSkin3			"shaman_rux_box_new_3.dds"
		TargetSkin3			"shaman_rux_box_new_3.dds"
	}
	Group ShapeData255
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84041
		Model				"pc/shaman/84041.gr2"
		SourceSkin			"pc/plechito/halloween2021_1/plechito_tex_w_sh.dds"
		TargetSkin			"pc/plechito/halloween2021_1/plechito_tex_w_sh.dds"
	}
	Group ShapeData256
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84061
		Model				"pc/shaman/84061.gr2"
	}
	Group ShapeData257
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84081
		Model				"pc/shaman/84081.gr2"
		SourceSkin			"pc/plechito/halloween2021_2/plechito_tex_w_sh.dds"
		TargetSkin			"pc/plechito/halloween2021_2/plechito_tex_w_sh.dds"
	}
	Group ShapeData258
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84101
		Model				"pc/shaman/84101.gr2"
		SourceSkin			"pc/plechito/halloween2022_1/plechito_tex_w_shh.dds"
		TargetSkin			"pc/plechito/halloween2022_1/plechito_tex_w_shh.dds"
	}
	Group ShapeData259
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84121
		Model				"pc/shaman/84121.gr2"
	}
	Group ShapeData260
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82099
		Model				"82099.gr2"
		SourceSkin			"0925claudia_costum.dds"
		TargetSkin			"0925claudia_costum.dds"
	}
	Group ShapeData261
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82100
		Model				"82100.gr2"
		SourceSkin			"2709vanille_costum1.dds"
		TargetSkin			"2709vanille_costum1.dds"
	}
	Group ShapeData262
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82101
		Model				"82101.gr2"
		SourceSkin			"shaman_clarys_new_7_7.dds"
		TargetSkin			"shaman_clarys_new_7_7.dds"
		SourceSkin2			"shaman_clarys_new_7_8.dds"
		TargetSkin2			"shaman_clarys_new_7_8.dds"
		SourceSkin3			"shaman_clarys_new_7_6.dds"
		TargetSkin3			"shaman_clarys_new_7_6.dds"
		SourceSkin4			"shaman_clarys_new_7_3.dds"
		TargetSkin4			"shaman_clarys_new_7_3.dds"
		SourceSkin5			"shaman_clarys_new_7_9.dds"
		TargetSkin5			"shaman_clarys_new_7_9.dds"
	}
	Group ShapeData263
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82108
		Model				"82108.gr2"
		SourceSkin			"shaman_kosem_10.dds"
		TargetSkin			"shaman_kosem_10.dds"
		SourceSkin2			"shaman_kosem_09.dds"
		TargetSkin2			"shaman_kosem_09.dds"
		SourceSkin3			"shaman_kosem_07.dds"
		TargetSkin3			"shaman_kosem_07.dds"
		SourceSkin4			"shaman_kosem_06.dds"
		TargetSkin4			"shaman_kosem_06.dds"
	}
	Group ShapeData264
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			84141
		Model				"84141.gr2"
		SourceSkin			"shaman_halloween2.dds"
		TargetSkin			"shaman_halloween2.dds"
	}
	Group ShapeData265
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82120
		Model				"82120.gr2"
		SourceSkin			"1006clarys_costum1.dds"
		TargetSkin			"1006clarys_costum1.dds"
	}
	Group ShapeData266
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82153
		Model				"82153_new.GR2"
	}
	Group ShapeData267
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		ShapeIndex			82184
		Model				"82184.GR2"
	}
	Group ShapeData268
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"
		
		ShapeIndex			82212
		Model				"shaman_snake_w.GR2"
		SourceSkin			"dane_body_wsh.dds"
		TargetSkin			"dane_body_wsh.dds"
	}
	Group ShapeData269
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			82246
		Model				"82246.GR2"
	}
	Group ShapeData270
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			82254
		Model				"82254.GR2"
		SourceSkin			"nostalgia_costum2110.dds"
		TargetSkin			"nostalgia_costum2110.dds"
	}
	Group ShapeData271
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"
		ShapeIndex			82264
		Model				"shaman_diving_f.GR2"
		SourceSkin			"body_f_sh.dds"
		TargetSkin			"body_f_sh.dds"
	}
	Group ShapeData272
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			82290
		Model				"82290_new.GR2"
	}
	Group ShapeData273
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			82319
		Model				"82319.GR2"
	}
	Group ShapeData274
	{
		ShapeIndex			34
		Model				"shaman_8_1.GR2"
		SourceSkin			"shaman_8_1.dds"
		TargetSkin			"shaman_8_1.dds"
	}
	Group ShapeData275
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2023_1/"
		
		ShapeIndex			144
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData276
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		ShapeIndex			145
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData278
	{
		SpecialPath			"d:/ymir work/pc/plechito/stpatrick_costumes/"
		
		ShapeIndex			146
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData279
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			83158
		Model				"costum_anastasia_110323.GR2"
		SourceSkin			"costum_anastasia_110323.dds"
		SourceSkin2			"costum_anastasia_110323_2.dds"
		TargetSkin			"costum_anastasia_110323.dds"
		TargetSkin2			"costum_anastasia_110323_2.dds"
	}
	Group ShapeData280
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			83170
		Model				"1502cianit_Kaia.GR2"
		SourceSkin			"1502cianit_Kaia0.dds"
		SourceSkin2			"1502cianit_Kaia1.dds"
		SourceSkin3			"1502cianit_Kaia3.dds"
		SourceSkin4			"1502cianit_Kaia4.dds"
		SourceSkin5			"1502cianit_Kaia5.dds"
		SourceSkin6			"1502cianit_Kaia6.dds"
		TargetSkin			"1502cianit_Kaia0.dds"
		TargetSkin2			"1502cianit_Kaia1.dds"
		TargetSkin3			"1502cianit_Kaia3.dds"
		TargetSkin4			"1502cianit_Kaia4.dds"
		TargetSkin5			"1502cianit_Kaia5.dds"
		TargetSkin6			"1502cianit_Kaia6.dds"
	}
	Group ShapeData281
	{
		SpecialPath			"d:/ymir Work/"

		ShapeIndex			41920
		Model				"pc/shaman/ridack_angeldemon.gr2"
		SourceSkin			"pc/ridack_work/ridack_angeldemon/ridack_costum.dds"
		TargetSkin			"pc/ridack_work/ridack_angeldemon/ridack_costum.dds"
		SourceSkin2			"pc/ridack_work/ridack_angeldemon/shaman_m_face.dds"
		TargetSkin2			"pc/ridack_work/ridack_angeldemon/shaman_m_face.dds"
	}
	Group ShapeData282
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			83200
		Model				"dragon_shaman_f_3d.GR2"
		SourceSkin			"dragon_shaman_f.dds"
		TargetSkin			"dragon_shaman_f.dds"
	}
	Group ShapeData283
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_1/"
		
		ShapeIndex			147
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData284
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		ShapeIndex			148
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData285
	{
		SpecialPath			"d:/ymir work/pc/shaman/"
		
		ShapeIndex			84253
		Model				"costumf_vega.GR2"
		SourceSkin			"costumf_aripi_vega.dds"
		TargetSkin			"costumf_aripi_vega.dds"
		SourceSkin2			"costumf_bikini_vega.dds"
		TargetSkin2			"costumf_bikini_vega.dds"
		SourceSkin3			"costumf_bikiniupper_vega.dds"
		TargetSkin3			"costumf_bikiniupper_vega.dds"
		SourceSkin4			"costumf_foot_vega.dds"
		TargetSkin4			"costumf_foot_vega.dds"
		SourceSkin5			"costumf_hand_vega.dds"
		TargetSkin5			"costumf_hand_vega.dds"
	}
	Group ShapeData286
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/"
		
		ShapeIndex			149
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData287
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		ShapeIndex			161
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group ShapeData288
	{
		SpecialPath			"d:/ymir work/pc/Malini/kinguri_gri/"
		
		ShapeIndex			84300
		Model				"1211_king_shaman_F.GR2"	
		SourceSkin			"1211_king_shaman_F.dds"
		TargetSkin			"1211_king_shaman_F.dds"
		SourceSkin2			"1211_face_shaman_f.dds"
		TargetSkin2			"1211_face_shaman_f.dds"
	}
	Group ShapeData289
	{
		SpecialPath			"d:/ymir work/pc/Malini/Samurai_gold/"
		
		ShapeIndex			84320
		Model				"1911_samurai_shaman_F.GR2"	
		SourceSkin			"1911_samurai_shaman_F.dds"
		TargetSkin			"1911_samurai_shaman_F.dds"
		SourceSkin2			"1911_face_samurai_shaman_F.dds"
		TargetSkin2			"1911_face_samurai_shaman_F.dds"
	}
	Group ShapeData290
	{
		SpecialPath			"d:/ymir work/pc/Malini/2611_Set_TikTok/"
		
		ShapeIndex			84340
		Model				"2611_costum_ttk_shaman_F.GR2"
		SourceSkin			"2611_costum_ttk_shaman_F.dds"
		TargetSkin			"2611_costum_ttk_shaman_F.dds"
		SourceSkin2			"2611_fata_ttk_shaman_F.dds"
		TargetSkin2			"2611_fata_ttk_shaman_F.dds"
	}
	Group ShapeData291
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		ShapeIndex			169
		Model				"shaman_w.GR2"	
		SourceSkin			"plechito_tex_w_sh.dds"
		TargetSkin			"plechito_tex_w_sh.dds"
	}
	Group ShapeData292
	{
		SpecialPath			"d:/ymir work/dane_tex/christmas_alond_tex/"
		ShapeIndex			42048
		Model				"shaman_w.GR2"
		SourceSkin			"body_fsh.dds"
		TargetSkin			"body_fsh.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
