ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc2/shaman/shaman_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/shaman/"

	HairDataCount 			323
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"shaman_hair_01_black.dds"
	}
	Group HairData06
	{
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			22
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			23
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			24
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			32
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			33
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			34
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			42
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			43
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			44
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			61
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			51
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			71
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			81
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	

		HairIndex			91
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	

		HairIndex			101
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	

		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	

		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}

	Group HairData26
	{	

		HairIndex			151
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	

		HairIndex			161
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	

		HairIndex			171
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	

		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData30
	{	

		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData31
	{	

		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData32
	{	

		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData33
	{	
		HairIndex			223
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}
	Group HairData34
	{	
		HairIndex			222
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}
	Group HairData35
	{	
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData36
	{	
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData37
	{	
		HairIndex			241
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData38
	{	
		HairIndex			242
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData39
	{	
		HairIndex			243
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData40
	{	
		HairIndex			244
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData41
	{	
		HairIndex			245
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData42
	{	
		HairIndex			211
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData43
	{	
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData44
	{	
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData45
	{	
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData46
	{	
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData47
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData48
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData49
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData50
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData51
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData52
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData53
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData54
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData55
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData56
	{
		HairIndex			351
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData57
	{
		HairIndex			371
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}
	Group HairData58
	{
		HairIndex			361
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}
	Group HairData59
	{
		HairIndex			381
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}

	Group HairData60
	{
		HairIndex			121
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData61
	{
		HairIndex			251
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData62
	{
		HairIndex			261
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData63
	{
		HairIndex			271
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	Group HairData64
	{
		HairIndex			391
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData65
	{
		HairIndex			401
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData66
	{
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}

	Group HairData67
	{	
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData68
	{	
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}

	Group HairData69
	{	
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData70
	{	
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData71
	{	
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData72
	{	
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData73
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData74
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData75
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData76
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData77
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData78
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData79
	{	
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}

	Group HairData80
	{	
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData81
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}

	Group HairData82
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData83
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData84
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}
	Group HairData85
	{	
		HairIndex			443
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_3.dds"
	}
	Group HairData86
	{	
		HairIndex			444
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_4.dds"
	}
	Group HairData87
	{	
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData88
	{	
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}
	Group HairData89
	{	
		HairIndex			475
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_1.dds"
	}
	Group HairData90
	{	
		HairIndex			476
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_2.dds"
	}
	Group HairData91
	{	
		HairIndex			479
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData92
	{	
		HairIndex			480
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}
	Group HairData93
	{	
		HairIndex			483
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData94
	{	
		HairIndex			484
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData95
	{	
		HairIndex			487
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}
	Group HairData96
	{	
		HairIndex			481
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData97
	{	
		HairIndex			482
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData98
	{	
		HairIndex			489
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData99
	{	
		HairIndex			490
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}
	Group HairData100
	{
		HairIndex			492
		Model				"hair/hair_55_1.gr2"
		SourceSkin			"hair/hair_55_1.dds"
		TargetSkin			"hair/hair_55_1.dds"
	}
	Group HairData101
	{
		HairIndex			491
		Model				"hair/hair_56_1.gr2"
		SourceSkin			"hair/hair_56_1.dds"
		TargetSkin			"hair/hair_56_1.dds"
	}
	Group HairData102
	{
		HairIndex			485
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}
	Group HairData103
	{
		HairIndex			486
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_2.dds"
	}
	Group HairData104
	{
		HairIndex			477
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData105
	{
		HairIndex			478
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}
	Group HairData106
	{
		HairIndex			493
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData107
	{
		HairIndex			494
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}
	
	Group HairData108
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}
	Group HairData109
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData110
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData111
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}
	Group HairData112
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData113
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData114
	{
		HairIndex			517
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData115
	{
		HairIndex			518
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_2.dds"
	}
	Group HairData116
	{
		HairIndex			519
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_1.dds"
	}
	Group HairData117
	{
		HairIndex			520
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_2.dds"
	}
	Group HairData118
	{
		HairIndex			521
		Model				"hair/hair_33_1.GR2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}
	Group HairData119
	{
		HairIndex			522
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_3.dds"
	}

	Group HairData120
	{
		HairIndex			523
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}	

	Group HairData121
	{
		HairIndex			524
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}
	Group HairData122
	{
		HairIndex			525
		Model				"hair/hatset1.gr2"
		SourceSkin			"ridack_w_helmet.dds"
		TargetSkin			"ridack_w_helmet.dds"
	}
	Group HairData123
	{
		HairIndex			526
		Model				"hair/hatset2.gr2"
		SourceSkin			"ridack_helmet_m.dds"
		TargetSkin			"ridack_helmet_m.dds"
	}
	Group HairData124
	{
		HairIndex			527
		Model				"hair/hatset3.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData125
	{
		HairIndex			528
		Model				"hair/hatset4.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData126
	{
		HairIndex			529
		Model				"hair/hatset5.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData127
	{
		HairIndex			530
		Model				"hair/hatset6.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData128
	{
		HairIndex			531
		Model				"hair/hatset7.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData129
	{
		HairIndex			45572
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_1.dds"
	}

	Group HairData130
	{
		HairIndex			45573
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_2.dds"
	}

	Group HairData131
	{
		HairIndex			45596
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_1.dds"
	}

	Group HairData132
	{
		HairIndex			45597
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_2.dds"
	}
	Group HairData133
	{
		HairIndex			61112
		Model				"hair/frizura_perso_teches.gr2"
	}
	Group HairData134
	{
		SpecialPath			"d:/ymir work/pc2/shaman/hair/"
		
		HairIndex			570
		Model				"hair_81_2.GR2"
		SourceSkin			"hair_81_2.dds"
		TargetSkin			"hair_81_2.dds"
	}
	Group HairData135
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		HairIndex			571
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData136
	{
		SpecialPath			"d:/ymir work/pc/plechito/beach_outfit/"
		
		HairIndex			572
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData137
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		HairIndex			573
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData138
	{
		SpecialPath			"d:/ymir work/pc2/shaman/hair/"
		
		HairIndex			57455
		Model				"freza_teches.GR2"
		SourceSkin			"freza_teches.dds"
		TargetSkin			"freza_teches.dds"
	}
	Group HairData139
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		HairIndex			563
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData140
	{
		SpecialPath			"d:/ymir work/pc2/shaman/hair/"
		
		HairIndex			68022
		Model				"2208frezamarshall.GR2"
		SourceSkin			"2208frezamarshall.dds"
		TargetSkin			"2208frezamarshall.dds"
	}
	Group HairData141
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			79013
		Model				"hair/hair_anivv3108.gr2"
		SourceSkin			"hair/hair2_anivv3108.dds"
		TargetSkin			"hair/hair2_anivv3108.dds"
	}
	Group HairData142
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			79016
		Model				"hair/lma_teches_h.gr2"
		SourceSkin			"hair/lma_teches_h.dds"
		TargetSkin			"hair/lma_teches_h.dds"
		SourceSkin1			"hair/lma_teches_h2.dds"
		TargetSkin1			"hair/lma_teches_h2.dds"
	}
	Group HairData143
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83015
		Model				"hair/3008denmark_freza.gr2"
		SourceSkin			"hair/3008denmark_freza.dds"
		TargetSkin			"hair/3008denmark_freza.dds"
	}
	Group HairData144
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83016
		Model				"hair/0901traznet_freza.gr2"
		SourceSkin			"hair/0901traznet_freza.dds"
		TargetSkin			"hair/0901traznet_freza.dds"
		SourceSkin1			"hair/0901traznet_freza0.dds"
		TargetSkin1			"hair/0901traznet_freza0.dds"
		SourceSkin2			"hair/0901traznet_freza1.dds"
		TargetSkin2			"hair/0901traznet_freza1.dds"
		SourceSkin3			"hair/0901traznet_freza2.dds"
		TargetSkin3			"hair/0901traznet_freza2.dds"
	}
	Group HairData145
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83017
		Model				"hair/0901milan_freza.gr2"
		SourceSkin			"hair/0901milan_freza.dds"
		TargetSkin			"hair/0901milan_freza.dds"
	}
	Group HairData146
	{
		SpecialPath			"d:/ymir work/pc/plechito/school2022/"
		HairIndex			84002
		Model				"hair/shaman_m.gr2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData147
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83065
		Model				"hair/83065.gr2"
		SourceSkin			"hair/0906xauron_freza.dds"
		TargetSkin			"hair/0906xauron_freza.dds"
	}
	Group HairData148
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83066
		Model				"hair/83066.gr2"
		SourceSkin			"hair/0909singurell_freza.dds"
		TargetSkin			"hair/0909singurell_freza.dds"
	}
	Group HairData149
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83067
		Model				"hair/83067.gr2"
		SourceSkin			"hair/0909adid_freza.dds"
		TargetSkin			"hair/0909adid_freza.dds"
	}
	Group HairData150
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83071
		Model				"hair/83071.gr2"
		SourceSkin			"hair/hair_kixxx1.dds"
		TargetSkin			"hair/hair_kixxx1.dds"
		SourceSkin1			"hair/hair_kixxx2.dds"
		TargetSkin1			"hair/hair_kixxx2.dds"
		SourceSkin2			"hair/hair_kixxx3.dds"
		TargetSkin2			"hair/hair_kixxx3.dds"
	}
	Group HairData151
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84022
		Model				"pc2/shaman/hair/84022.gr2"
		SourceSkin			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_helmet.dds"
		TargetSkin			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_helmet.dds"
	}
	Group HairData152
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83085
		Model				"hair/83085.gr2"
		SourceSkin			"hair/hair_72_1.dds"
		TargetSkin			"hair/hair_72_1.dds"
		SourceSkin0			"hair/hair_sh_m_3d_1.dds"
		TargetSkin0			"hair/hair_sh_m_3d_1.dds"
	}
	Group HairData153
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83086
		Model				"hair/83086.gr2"
		SourceSkin			"hair/frizura_madalin.dds"
		TargetSkin			"hair/frizura_madalin.dds"
	}
	Group HairData154
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			83087
		Model				"pc2/shaman/hair/83087.gr2"
		SourceSkin			"pc/kidu work/mo_tr_ma_gb_regularfamily__b01_01_01_d.dds"
		TargetSkin			"pc/kidu work/mo_tr_ma_gb_regularfamily__b01_01_01_d.dds"
	}
	Group HairData155
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83088
		Model				"hair/83088.gr2"
		SourceSkin			"hair/hair_shaman_zeu_2.dds"
		TargetSkin			"hair/hair_shaman_zeu_2.dds"
		SourceSkin1			"hair/hair_shaman_zeu_1.dds"
		TargetSkin1			"hair/hair_shaman_zeu_1.dds"
	}
	Group HairData156
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84042
		Model				"pc2/shaman/hair/84042.gr2"
		SourceSkin			"pc/plechito/halloween2021_1/hair/plechito_tex.dds"
		TargetSkin			"pc/plechito/halloween2021_1/hair/plechito_tex.dds"
	}
	Group HairData157
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84062
		Model				"pc2/shaman/hair/84062.gr2"
		SourceSkin			"dane_text/halloween_tex/www.daneservice.com/dane_halloween_hat_m.dds"
		TargetSkin			"dane_text/halloween_tex/www.daneservice.com/dane_halloween_hat_m.dds"
	}
	Group HairData158
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84082
		Model				"pc2/shaman/hair/84082.gr2"
		SourceSkin			"pc/plechito/halloween2021_2/hair/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2021_2/hair/plechito_tex_m.dds"
	}
	Group HairData159
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84102
		Model				"pc2/shaman/hair/84102.gr2"
		SourceSkin			"pc/plechito/halloween2022_1/hair/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2022_1/hair/plechito_tex_m.dds"
	}
	Group HairData203
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84122
		Model				"pc2/shaman/hair/84122.gr2"
		SourceSkin			"dane_text/undertaker_tex/www.daneservice.com/dane_undertaker_helmet_m.dds"
		TargetSkin			"dane_text/undertaker_tex/www.daneservice.com/dane_undertaker_helmet_m.dds"
	}
	Group HairData204
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83102
		Model				"hair/83102.gr2"
		SourceSkin			"hair/hair_shaman_cariceps_1.dds"
		TargetSkin			"hair/hair_shaman_cariceps_1.dds"
		SourceSkin2			"hair/hair_shaman_cariceps_2.dds"
		TargetSkin2			"hair/hair_shaman_cariceps_2.dds"
		SourceSkin3			"hair/hair_shaman_cariceps_3.dds"
		TargetSkin3			"hair/hair_shaman_cariceps_3.dds"
	}
	Group HairData205
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83111
		Model				"hair/83111.gr2"
		SourceSkin			"hair/hair_sham_brigada.dds"
		TargetSkin			"hair/hair_sham_brigada.dds"
	}
	Group HairData206
	{
		SpecialPath			"d:/ymir work/pc2/shaman/hair/"
		HairIndex			84142
		Model				"84142.gr2"
		SourceSkin			"hair_34_1.dds"
		TargetSkin			"hair_34_1.dds"
	}
	Group HairData207
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83113
		Model				"hair/83113.gr2"
		SourceSkin			"hair/1004hollow_freza.dds"
		TargetSkin			"hair/1004hollow_freza.dds"
	}
	Group HairData208
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83114
		Model				"hair/83114.gr2"
		SourceSkin			"hair/1006inotwons_freza.dds"
		TargetSkin			"hair/1006inotwons_freza.dds"
	}
	Group HairData209
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			82158
		Model				"hair/82158.gr2"
		SourceSkin			"hair/shaman_hair_vladimir_1.dds"
		TargetSkin			"hair/shaman_hair_vladimir_1.dds"
	}
	Group HairData210
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			82182
		Model				"hair/82182.gr2"
		SourceSkin			"hair/1210solider_freza.dds"
		TargetSkin			"hair/1210solider_freza.dds"
	}
	Group HairData211
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			82209
		Model				"hair/82209.gr2"
		SourceSkin			"hair/2010kixxx_freza.dds"
		TargetSkin			"hair/2010kixxx_freza.dds"
	}
	Group HairData212
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"

		HairIndex			82213
		Model				"shaman_snake_hair_m.gr2"
		SourceSkin			"shaman_snake_hair_m.dds"
		TargetSkin			"shaman_snake_hair_m.dds"
	}
	Group HairData213
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			82244
		Model				"hair/82244.gr2"
		SourceSkin			"hair/hair_twisted_fate.dds"
		TargetSkin			"hair/hair_twisted_fate.dds"
	}
	Group HairData214
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			82256
		Model				"hair/82256.gr2"
		SourceSkin			"hair/nostalgia_hair2110.dds"
		TargetSkin			"hair/nostalgia_hair2110.dds"
	}
	Group HairData215
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"
		HairIndex			82266
		Model				"shaman_diving_m_hair.gr2"
		SourceSkin			"hair_m.dds"
		TargetSkin			"hair_m.dds"
	}
	Group HairData216
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2023_1/"
		
		HairIndex			574
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData217
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		HairIndex			575
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData218
	{
		SpecialPath			"d:/ymir work/pc/plechito/stpatrick_costumes/"
		
		HairIndex			576
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData219
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		HairIndex			83192
		Model				"hair/freza_kuroyami_190323.gr2"
		SourceSkin			"hair/freza_kuroyami_190323.dds"
		TargetSkin			"hair/freza_kuroyami_190323.dds"
	}
	Group HairData220
	{
		SpecialPath			"d:/ymir work/pc/ridack_work/ridack_angeldemon/"

		HairIndex			41921
		Model				"ridack_hair_shaman_m.gr2"
		SourceSkin			"ridack_hair.dds"
		TargetSkin			"ridack_hair.dds"
	}
	Group HairData221
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_1/"
		
		HairIndex			577
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData222
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		HairIndex			578
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData223
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/"
		
		HairIndex			579
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData234
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		HairIndex			591
		Model				"hair/shaman_m.GR2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData235
	{
		SpecialPath			"d:/ymir work/pc/Malini/kinguri_gri/hair/"
		
		HairIndex			84302
		Model				"1211_hair_shaman_M.gr2"
		SourceSkin			"1211_hair_shaman_M.dds"
		TargetSkin			"1211_hair_shaman_M.dds"
	}
	Group HairData236
	{
		SpecialPath			"d:/ymir work/pc/Malini/Samurai_gold/hair/"
		
		HairIndex			84322
		Model				"1911_hair_samurai_shaman_M.GR2"
		SourceSkin			"1911_hair_samurai_shaman_M.dds"
		TargetSkin			"1911_hair_samurai_shaman_M.dds"
	}
	Group HairData237
	{
		SpecialPath			"d:/ymir work/pc/Malini/2611_Set_TikTok/hair/"
		
		HairIndex			84342
		Model				"2611_frz_shaman_M.gr2"
		SourceSkin			"2611_frz_shaman_M.dds"
		TargetSkin			"2611_frz_shaman_M.dds"
	}
	Group HairData238
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		HairIndex			599
		Model				"hair/shaman_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData239
	{
		SpecialPath			"d:/ymir work/dane_tex/christmas_alond_tex/"
		
		HairIndex			42049
		Model				"shaman_h_m.GR2"
		SourceSkin			"shaman_h_m.dds"
		TargetSkin			"shaman_h_m.dds"
	}
	Group HairData240
	{
		SpecialPath			"d:/ymir work/pc/Malini/3011_Set_Comppact/hair/"
		
		HairIndex			84461
		Model				"3011_frz_Comppact.GR2"
		SourceSkin			"3011_frz_Comppact.dds"
		TargetSkin			"3011_frz_Comppact.dds"
	}
	Group HairData241
	{
		SpecialPath			"d:/ymir work/pc/Malini/3011_Set_Comppact/hair/"
		
		HairIndex			84461
		Model				"3011_frz_Comppact.GR2"
		SourceSkin			"3011_frz_Comppact1.dds"
		TargetSkin			"3011_frz_Comppact1.dds"
	}
	Group HairData242
	{
		SpecialPath			"d:/ymir work/pc2/shaman/hair/"
		
		HairIndex			84481
		Model				"hair_kixxx.GR2"
		SourceSkin			"hair_kixxx1.dds"
		TargetSkin			"hair_kixxx1.dds"
	}
	Group HairData243
	{
		SpecialPath			"d:/ymir work/pc2/shaman/hair/"
		
		HairIndex			84481
		Model				"hair_kixxx.GR2"
		SourceSkin			"hair_kixxx2.dds"
		TargetSkin			"hair_kixxx2.dds"
	}
	Group HairData244
	{
		SpecialPath			"d:/ymir work/pc2/shaman/hair/"
		
		HairIndex			84481
		Model				"hair_kixxx.GR2"
		SourceSkin			"hair_kixxx3.dds"
		TargetSkin			"hair_kixxx3.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/shaman/"

	ShapeDataCount				354

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"shaman_novice.GR2"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"shaman_novice.GR2"
		SourceSkin			"shaman_novice_red.dds"
		TargetSkin			"shaman_novice_green.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_cheongnang.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_nabong.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"shaman_cheongnang.GR2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_miyeom.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_seocheon.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_ilseon.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_cheonryun.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_amyo.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"shaman_cheonryun.GR2"
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_bongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			201
		Model				"shaman_marry_01.gr2"
		SourceSkin			"shaman_marry_01.dds"
		TargetSkin			"shaman_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-1cheongnang_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_1-2_nabong_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"shaman_cheongnang.GR2"	
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_bihong_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			17
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-1_miyeon_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"shaman_miyeom.GR2"	
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-2_seocheon_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"shaman_miyeom.GR2"
		SourceSkin			"shaman_miyeom.dds"
		TargetSkin			"shaman_2-3_ilseon_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-1_cheonryun_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			21
		Model				"shaman_cheonryun.GR2"	
		SourceSkin			"shaman_cheonryun.dds"
		TargetSkin			"shaman_3-2_amyo_a.DDS"
	}
	Group ShapeData25
	{
		ShapeIndex			24	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen01.dds"	
	}
	Group ShapeData26
	{
		ShapeIndex			25	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen02.dds"	
	}
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			26
		Model				"shaman_4-1.GR2"
		SourceSkin			"shaman_4-1.dds"
		TargetSkin			"shaman_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			2144	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			2145	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			2146	
		Model				"shaman_event1.GR2"
		SourceSkin			"shaman_event1_yellow.dds"
		TargetSkin			"shaman_event1_blue.dds"
	}
	Group ShapeData31
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			30
		Model				"shaman_cheongnang.gr2"
		SourceSkin			"shaman_cheongnang.dds"
		TargetSkin			"shaman_costume1.dds"
	}	
	Group ShapeData32
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40031
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40033
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_London.dds"
	}
	Group ShapeData34
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40034
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Germany.dds"
	}	
	Group ShapeData35
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40035
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Turkey.dds"
	}	
	Group ShapeData36
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40036
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40037
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_London.dds"
	}
	Group ShapeData38
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40038
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Germany.dds"
	}	
	Group ShapeData39
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40039
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Turkey.dds"
	}	
	Group ShapeData40
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40040
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Brazil.dds"
	}	
	Group ShapeData41
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40041
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_London.dds"
	}
	Group ShapeData42
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40042
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Germany.dds"
	}	
	Group ShapeData43
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40043
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Turkey.dds"
	}	
	Group ShapeData44
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40044
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40032
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin1.dds"
	}	
	Group ShapeData46
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40045
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_France.dds"
	}
	Group ShapeData47
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40046
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Italy.dds"
	}	
	Group ShapeData48
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40047
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Poland.dds"
	}	
	Group ShapeData49
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40048
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40049
		Model				"shaman_fencing1_Germany.GR2"
		SourceSkin			"shaman_fencing1_Germany.dds"
		TargetSkin			"shaman_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40050
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_France.dds"
	}
	Group ShapeData52
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"
		ShapeIndex			40051
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Italy.dds"
	}	
	Group ShapeData53
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40052
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Poland.dds"
	}	
	Group ShapeData54
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40053
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"
		ShapeIndex			40054
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40055
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_France.dds"
	}
	Group ShapeData57
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40056
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Italy.dds"
	}	
	Group ShapeData58
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40057
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Poland.dds"
	}	
	Group ShapeData59
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"
		ShapeIndex			40058
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Romania.dds"
	}
	Group ShapeData60
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40059
		Model				"shaman_boxing1_Germany.GR2"
		SourceSkin			"shaman_boxing1_Germany.dds"
		TargetSkin			"shaman_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		SpecialPath			"d:/ymir Work/pc2/shaman/"

		ShapeIndex			40065
		Model				"shaman_halloween1.GR2"
		SourceSkin			"shaman_halloween1.dds"
		TargetSkin			"shaman_halloween1.dds"
	}
	Group ShapeData62
	{
		ShapeIndex			13
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"shaman_salsa1.GR2"
		SourceSkin			"shaman_salsa1.dds"
		TargetSkin			"shaman_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"shaman_Springwear1.GR2"
		SourceSkin			"shaman_Springwear1.dds"
		TargetSkin			"shaman_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"shaman_tailcoat1.GR2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"shaman_deer1.gr2"
		SourceSkin			"shaman_deer1.dds"
		TargetSkin			"shaman_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"shaman_santa1_black.gr2"
		SourceSkin			"shaman_santa1_black.dds"
		TargetSkin			"shaman_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"shaman_samurai1.GR2"
		SourceSkin			"shaman_samurai1.dds"
		TargetSkin			"shaman_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"shaman_rabbit1.GR2"
		SourceSkin			"shaman_rabbit1.dds"
		TargetSkin			"shaman_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"shaman_BlackSnake1.GR2"
		SourceSkin			"shaman_BlackSnake1.dds"
		TargetSkin			"shaman_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"shaman_BlackSnake1.GR2"
		SourceSkin			"shaman_BlackSnake1.dds"
		TargetSkin			"shaman_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40112
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40114
		Model				"shaman_pwahuang1.GR2"
		SourceSkin			"shaman_pwahuang1.dds"
		TargetSkin			"shaman_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40116
		Model				"shaman_halloween2.GR2"
		SourceSkin			"shaman_halloween2.dds"
		TargetSkin			"shaman_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40118
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin3.dds"	
	}
	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"shaman_capoeira1.gr2"
		SourceSkin			"shaman_capoeira1.dds"
		TargetSkin			"shaman_capoeira1.dds"	
	}
	Group ShapeData114
	{
		ShapeIndex			40120
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40122
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40124
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40126
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40128
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40130
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40132
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40134
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40136
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40138
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40140
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40142
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40144
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40146
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40148
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40150
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40152
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40154
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40156
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40158
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40160
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40162
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40164
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40166
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40168
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40170
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40172
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40174
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40176
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40178
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40180
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40182
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40102
		Model				"shaman_chipao1_S.GR2"
		SourceSkin			"shaman_chipao1_S_01.dds"
		TargetSkin			"shaman_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40103
		Model				"shaman_chipao1_S.GR2"
		SourceSkin			"shaman_chipao1_S_01.dds"
		TargetSkin			"shaman_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"shaman_chipao1_L.GR2"
		SourceSkin			"shaman_chipao1_L_01.dds"
		TargetSkin			"shaman_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"shaman_chipao1_L.GR2"
		SourceSkin			"shaman_chipao1_L_01.dds"
		TargetSkin			"shaman_chipao1_L_02.dds"	
	}
	Group ShapeData150
	{
		ShapeIndex			40184
		Model				"shaman_Springwear1.GR2"
		SourceSkin			"shaman_Springwear1.dds"
		TargetSkin			"shaman_halloween_zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40186
		Model				"shaman_tailcoat1.gr2"
		SourceSkin			"shaman_tailcoat1.dds"
		TargetSkin			"shaman_halloween_festival1.dds"	
	}
	Group ShapeData152
	{
		ShapeIndex			40189
		Model				"shaman_snow1.GR2"
		SourceSkin			"shaman_snow1.dds"
		TargetSkin			"shaman_snow1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40188
		Model				"shaman_snow_santa1.gr2"
		SourceSkin			"shaman_snow_santa1.dds"
		TargetSkin			"shaman_snow_santa1.dds"	
	}
	Group ShapeData154
	{
		ShapeIndex			40192
		Model				"shaman_carnival1.gr2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival1.dds"	
	}
	Group ShapeData155
	{
		ShapeIndex			40193
		Model				"shaman_carnival1.gr2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival2.dds"	
	}
	Group ShapeData156
	{
		ShapeIndex			40200
		Model				"shaman_easter_day1.gr2"
		SourceSkin			"shaman_easter_day1.dds"
		TargetSkin			"shaman_easter_day1.dds"	
	}
	Group ShapeData157
	{
		ShapeIndex			40201
		Model				"shaman_easter_day1.gr2"
		SourceSkin			"shaman_easter_day1.dds"
		TargetSkin			"shaman_easter_day2.dds"	
	}
	Group ShapeData158
	{
		ShapeIndex			40196
		Model				"shaman_ramadan1.gr2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40197
		Model				"shaman_ramadan1.gr2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			27
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_blue.dds"
	}
	Group ShapeData161
	{
		ShapeIndex			28
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_red.dds"
	}
	Group ShapeData162
	{
		ShapeIndex			29
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_white.dds"
	}
	Group ShapeData163
	{
		ShapeIndex			30
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_black.dds"
	}
	Group ShapeData164
	{
		ShapeIndex			41512
		Model				"shaman_halloween_2015.GR2"
		SourceSkin			"shaman_halloween_2015_gold.dds"
		TargetSkin			"shaman_halloween_2015_gold.dds"
	}
	Group ShapeData165
	{
		ShapeIndex			41513
		Model				"shaman_halloween_2015.GR2"
		SourceSkin			"shaman_halloween_2015_gold.dds"
		TargetSkin			"shaman_halloween_2015_silver.dds"
	}
	Group ShapeData166
	{
		ShapeIndex			41520
		Model				"shaman_christmas_2015.GR2"
		SourceSkin			"shaman_christmas_2015_red.dds"
		TargetSkin			"shaman_christmas_2015_red.dds"
	}

	Group ShapeData167
	{
		ShapeIndex			41521
		Model				"shaman_christmas_2015.GR2"
		SourceSkin			"shaman_christmas_2015_red.dds"
		TargetSkin			"shaman_christmas_2015_blue.dds"
	}
	Group ShapeData168
	{
		ShapeIndex			41540
		Model				"shaman_easter_day_2016.GR2"
		SourceSkin			"shaman_easter_day_2016_1.dds"
		TargetSkin			"shaman_easter_day_2016_1.dds"
	}

	Group ShapeData169
	{
		ShapeIndex			41541
		Model				"shaman_easter_day_2016.GR2"
		SourceSkin			"shaman_easter_day_2016_1.dds"
		TargetSkin			"shaman_easter_day_2016_2.dds"
	}
	Group ShapeData170
	{
		ShapeIndex			41552
		Model				"shaman_carnival1.gr2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival3_2016.dds"	
	}
	Group ShapeData171
	{
		ShapeIndex			41553
		Model				"shaman_carnival1.gr2"
		SourceSkin			"shaman_carnival1.dds"
		TargetSkin			"shaman_carnival4_2016.dds"	
	}
	Group ShapeData172
	{
		ShapeIndex			41528
		Model				"shaman_ramadan1.gr2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan3.dds"	
	}
	Group ShapeData173
	{
		ShapeIndex			41529
		Model				"shaman_ramadan1.gr2"
		SourceSkin			"shaman_ramadan1.dds"
		TargetSkin			"shaman_ramadan4.dds"	
	}
	Group ShapeData174
	{
		ShapeIndex			31
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1.dds"
		TargetSkin			"shaman_5_1_jin.dds"
	}
	Group ShapeData175
	{
		ShapeIndex			41560
		Model				"shaman_halloween_2016.GR2"
		SourceSkin			"shaman_halloween_2016_silver.dds"
		TargetSkin			"shaman_halloween_2016_silver.dds"
	}
	Group ShapeData176
	{
		ShapeIndex			41561
		Model				"shaman_halloween_2016.GR2"
		SourceSkin			"shaman_halloween_2016_silver.dds"
		TargetSkin			"shaman_halloween_2016_red.dds"
	}
	Group ShapeData177
	{
		ShapeIndex			41568
		Model				"shaman_christmas_2016_red.GR2"
		SourceSkin			"shaman_christmas_2016_red.dds"
		TargetSkin			"shaman_christmas_2016_red.dds"
	}
	Group ShapeData178
	{
		ShapeIndex			41569
		Model				"shaman_christmas_2016_red.GR2"
		SourceSkin			"shaman_christmas_2016_red.dds"
		TargetSkin			"shaman_christmas_2016_green.dds"
	}
	Group ShapeData179
	{
		ShapeIndex			41576
		Model				"shaman_easter_day_2017.GR2"
		SourceSkin			"shaman_easter_day_2017_1.dds"
		TargetSkin			"shaman_easter_day_2017_1.dds"
	}

	Group ShapeData180
	{
		ShapeIndex			41577
		Model				"shaman_easter_day_2017.GR2"
		SourceSkin			"shaman_easter_day_2017_1.dds"
		TargetSkin			"shaman_easter_day_2017_2.dds"
	}
	Group ShapeData181
	{
		ShapeIndex			41600
		Model				"shaman_summer_2017.GR2"
		SourceSkin			"shaman_summer_2017_1.dds"
		TargetSkin			"shaman_summer_2017_1.dds"
	}

	Group ShapeData182
	{
		ShapeIndex			41601
		Model				"shaman_summer_2017.GR2"
		SourceSkin			"shaman_summer_2017_1.dds"
		TargetSkin			"shaman_summer_2017_2.dds"
	}
	Group ShapeData183
	{
		ShapeIndex			25
		Model				"shaman_6_1.GR2"
		SourceSkin			"shaman_6_1.dds"
		TargetSkin			"shaman_6_1.dds"
	}
	Group ShapeData184
	{
		ShapeIndex			41624
		Model				"shaman_assasin1.GR2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin3_brazil.dds"	
	}
	Group ShapeData185
	{
		ShapeIndex			41592
		Model				"shaman_halloween_2017.GR2"
		SourceSkin			"shaman_halloween_2017_red.dds"
		TargetSkin			"shaman_halloween_2017_red.dds"	
	}
	Group ShapeData186
	{
		ShapeIndex			41593
		Model				"shaman_halloween_2017.GR2"
		SourceSkin			"shaman_halloween_2017_red.dds"
		TargetSkin			"shaman_halloween_2017_blue.dds"	
	}
	Group ShapeData187
	{
		ShapeIndex			41630
		Model				"shaman_christmas_2017_silver.GR2"
		SourceSkin			"shaman_christmas_2017_silver.dds"
		TargetSkin			"shaman_christmas_2017_silver.dds"	
	}
	Group ShapeData188
	{
		ShapeIndex			41631
		Model				"shaman_christmas_2017_silver.GR2"
		SourceSkin			"shaman_christmas_2017_silver.dds"
		TargetSkin			"shaman_christmas_2017_red.dds"	
	}
	Group ShapeData189
	{
		ShapeIndex			41608
		Model				"shaman_easter_day_2018.GR2"
		SourceSkin			"shaman_easter_day_2018_1.dds"
		TargetSkin			"shaman_easter_day_2018_1.dds"
	}
	Group ShapeData190
	{
		ShapeIndex			41609
		Model				"shaman_easter_day_2018.GR2"
		SourceSkin			"shaman_easter_day_2018_1.dds"
		TargetSkin			"shaman_easter_day_2018_2.dds"
	}
	Group ShapeData191
	{
		ShapeIndex			41584
		Model				"shaman_ramadan_2018.GR2"
		SourceSkin			"shaman_ramadan_2018_1.dds"
		TargetSkin			"shaman_ramadan_2018_1.dds"
	}
	Group ShapeData192
	{
		ShapeIndex			41585
		Model				"shaman_ramadan_2018.GR2"
		SourceSkin			"shaman_ramadan_2018_1.dds"
		TargetSkin			"shaman_ramadan_2018_2.dds"
	}
	Group ShapeData193
	{
		ShapeIndex			41638
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC37_saudiarabia.dds"	
	}
	Group ShapeData194
	{
		ShapeIndex			41642
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC33_denmark.dds"	
	}
	Group ShapeData195
	{
		ShapeIndex			41646
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC38_slovakia.dds"	
	}
	Group ShapeData196
	{
		ShapeIndex			41650
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC39_turkey.dds"	
	}
	Group ShapeData197
	{
		ShapeIndex			41654
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC34_hungary.dds"	
	}
	Group ShapeData198
	{
		ShapeIndex			41658
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC36_rumania.dds"	
	}
	Group ShapeData199
	{
		ShapeIndex			41662
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC35_polan.dds"	
	}
	Group ShapeData200
	{
		ShapeIndex			41666
		Model				"shaman_soccer1_Germany.GR2"
		SourceSkin			"shaman_soccer1_Germany.dds"
		TargetSkin			"shaman_WC40_brazil.dds"	
	}
	Group ShapeData201
	{
		ShapeIndex			41670
		Model				"shaman_halloween_2018.GR2"
		SourceSkin			"shaman_halloween_2018_1.dds"
		TargetSkin			"shaman_halloween_2018_1.dds"	
	}
	Group ShapeData202
	{
		ShapeIndex			41671
		Model				"shaman_halloween_2018.GR2"
		SourceSkin			"shaman_halloween_2018_1.dds"
		TargetSkin			"shaman_halloween_2018_2.dds"	
	}
	
	Group ShapeData203
	{
		ShapeIndex			41686
		Model				"shaman_christmas_2018.GR2"
		SourceSkin			"shaman_christmas_2018_01.dds"
		TargetSkin			"shaman_christmas_2018_02.dds"
	}
	
	Group ShapeData204
	{
		ShapeIndex			41687
		Model				"shaman_5_1.GR2"
		SourceSkin			"shaman_5_1_jin.dds"
		TargetSkin			"shaman_5_1_jin.dds"
	}
	Group ShapeData205
	{
		ShapeIndex			41678
		Model				"shaman_easter_day_2019.GR2"
		SourceSkin			"shaman_easter_day_2019_1.dds"
		TargetSkin			"shaman_easter_day_2019_1.dds"
	}
	Group ShapeData206
	{
		ShapeIndex			41679
		Model				"shaman_easter_day_2019.GR2"
		SourceSkin			"shaman_easter_day_2019_1.dds"
		TargetSkin			"shaman_easter_day_2019_2.dds"
	}
	Group ShapeData207
	{
		ShapeIndex			41702
		Model				"shaman_ramadan_2019.GR2"
		SourceSkin			"shaman_ramadan_2019_1.dds"
		TargetSkin			"shaman_ramadan_2019_1.dds"
	}
	Group ShapeData208
	{
		ShapeIndex			41703
		Model				"shaman_ramadan_2019.GR2"
		SourceSkin			"shaman_ramadan_2019_1.dds"
		TargetSkin			"shaman_ramadan_2019_2.dds"
	}
	Group ShapeData209
	{
		ShapeIndex			32
		Model				"shaman_7_1.GR2"
		SourceSkin			"shaman_7_1.dds"
		TargetSkin			"shaman_7_1.dds"
	}
	Group ShapeData210
	{
		ShapeIndex			41694
		Model				"shaman_summer_2019.GR2"
		SourceSkin			"shaman_summer_2019_1.dds"
		TargetSkin			"shaman_summer_2019_1.dds"
	}
	Group ShapeData211
	{
		ShapeIndex			41695
		Model				"shaman_summer_2019.GR2"
		SourceSkin			"shaman_summer_2019_1.dds"
		TargetSkin			"shaman_summer_2019_2.dds"
	}
	Group ShapeData212
	{
		ShapeIndex			41726
		Model				"shaman_pwahuang1.GR2"
		SourceSkin			"shaman_pwahuang1.dds"
		TargetSkin			"shaman_pwahuang2.dds"
	}
	Group ShapeData213
	{
		ShapeIndex			41727
		Model				"shaman_pwahuang1.GR2"
		SourceSkin			"shaman_pwahuang1.dds"
		TargetSkin			"shaman_pwahuang3.dds"
	}
	Group ShapeData214
	{
		ShapeIndex			41728
		Model				"shaman_6_1.GR2"
		SourceSkin			"shaman_6_1.dds"
		TargetSkin			"shaman_6_1_black.dds"
	}
	Group ShapeData215
	{
		ShapeIndex			40008
		Model				"shaman_halloween_2021.GR2"
		SourceSkin			"ridackshadow_costum.dds"
		TargetSkin			"ridackshadow_costum.dds"
	}
	Group ShapeData216
	{
		ShapeIndex			40009
		Model				"ridackset1.GR2"
	}
	Group ShapeData217
	{
		ShapeIndex			40010
		Model				"ridackset2.GR2"
	}
	Group ShapeData218
	{
		ShapeIndex			40011
		Model				"v2_c9.GR2"
	}
	Group ShapeData219
	{
		ShapeIndex			40012
		Model				"v2_c10.GR2"
	}
	Group ShapeData220
	{
		ShapeIndex			40013
		Model				"v2_c11.GR2"
	}
	Group ShapeData221
	{
		ShapeIndex			40014
		Model				"v2_c12.GR2"
	}
	Group ShapeData222
	{
		ShapeIndex			40015
		Model				"v2_c13.GR2"
	}
	Group ShapeData223
	{
		ShapeIndex			40016
		Model				"v2_c14.GR2"
	}
	Group ShapeData224
	{
		ShapeIndex			40017
		Model				"v2_c15.GR2"
	}
	Group ShapeData225
	{
		ShapeIndex			41411
		Model				"shaman_assasin1vip.gr2"
		SourceSkin			"shaman_assassin1.dds"
		TargetSkin			"shaman_assassin2vip.dds"
	}
	Group ShapeData226
	{
		ShapeIndex			41832
		Model				"shaman_easter_day_2022.gr2"
		SourceSkin			"shaman_easter_day_2022_1.dds"
		TargetSkin			"shaman_easter_day_2022_1.dds"
	}

	Group ShapeData227
	{
		ShapeIndex			41833
		Model				"shaman_easter_day_2022.gr2"
		SourceSkin			"shaman_easter_day_2022_1.dds"
		TargetSkin			"shaman_easter_day_2022_2.dds"
	}

	Group ShapeData228
	{
		ShapeIndex			41856
		Model				"shaman_ramadan_2022.gr2"
		SourceSkin			"shaman_ramadan_2022_1.dds"
		TargetSkin			"shaman_ramadan_2022_1.dds"
	}

	Group ShapeData229
	{
		ShapeIndex			41857
		Model				"shaman_ramadan_2022.gr2"
		SourceSkin			"shaman_ramadan_2022_1.dds"
		TargetSkin			"shaman_ramadan_2022_2.dds"
	}
	Group ShapeData230
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		
		ShapeIndex			2138
		Model				"shaman_summer_2022_2.GR2"
	}
	Group ShapeData231
	{
		ShapeIndex			2140	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen02.dds"	
	}
	Group ShapeData232
	{
		ShapeIndex			2141	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"shaman_queen03.dds"	
	}
	Group ShapeData233
	{
		ShapeIndex			2142	
		Model				"shaman_lord.GR2"	
		SourceSkin			"shaman_queen01.dds"
		TargetSkin			"holy_schami_king01.dds"
	}
	Group ShapeData234
	{
		ShapeIndex			2143
		Model				"shaman_4-1.gr2"
		SourceSkin			"shaman_4-1.dds"	
		TargetSkin			"shaman_4-3.dds"	
	}
	Group ShapeData235
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		ShapeIndex			2139
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m_sh.dds"
		TargetSkin			"plechito_tex_m_sh.dds"
	}
	Group ShapeData236
	{
		SpecialPath			"d:/ymir work/pc/plechito/beach_outfit/"
		
		ShapeIndex			2147
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m_sh.dds"
		TargetSkin			"plechito_tex_m_sh.dds"
	}
	Group ShapeData237
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		ShapeIndex			2148
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m_sh.dds"
		TargetSkin			"plechito_tex_m_sh.dds"
	}
	Group ShapeData238
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		
		ShapeIndex			2149
		Model				"perso_teches.GR2"	
	}
	Group ShapeData239
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		ShapeIndex			133
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m_sh.dds"
		TargetSkin			"plechito_tex_m_sh.dds"
	}
	Group ShapeData240
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		
		ShapeIndex			68021
		Model				"2208costummarshall.GR2"
	}
	Group ShapeData241
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			9011
		Model				"costum_anivv3108.gr2"
		SourceSkin			"costum_anivv3108.dds"
		TargetSkin			"costum_anivv3108.dds"
		SourceSkin1			"costum2_anivv3108.dds"
		TargetSkin1			"costum2_anivv3108.dds"
		SourceSkin2			"costum3_anivv3108.dds"
		TargetSkin2			"costum3_anivv3108.dds"
	}
	Group ShapeData242
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			9012
		Model				"lma_teches.gr2"
		SourceSkin			"lma_teches.dds"
		TargetSkin			"lma_teches.dds"
		SourceSkin1			"lma1_teches.dds"
		TargetSkin1			"lma1_teches.dds"
		SourceSkin1			"lma2_teches.dds"
		TargetSkin1			"lma2_teches.dds"
		SourceSkin1			"lma3_teches.dds"
		TargetSkin1			"lma3_teches.dds"
		SourceSkin1			"lma4_teches.dds"
		TargetSkin1			"lma4_teches.dds"
	}
	Group ShapeData243
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82013
		Model				"3008denmark_costum.gr2"
		SourceSkin			"3008denmark_costum.dds"
		TargetSkin			"3008denmark_costum.dds"
		SourceSkin1			"3008denmark_costum1.dds"
		TargetSkin1			"3008denmark_costum1.dds"
	}
	Group ShapeData244
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82014
		Model				"0901traznet_costum.gr2"
		SourceSkin			"0901traznet_costum.dds"
		TargetSkin			"0901traznet_costum.dds"
		SourceSkin1			"0901traznet_costum0.dds"
		TargetSkin1			"0901traznet_costum0.dds"
		SourceSkin2			"0901traznet_costum1.dds"
		TargetSkin2			"0901traznet_costum1.dds"
		SourceSkin3			"0901traznet_costum2.dds"
		TargetSkin3			"0901traznet_costum2.dds"
		SourceSkin4			"0901traznet_costum3.dds"
		TargetSkin4			"0901traznet_costum3.dds"
	}
	Group ShapeData245
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82015
		Model				"0901milan_costum.gr2"
		SourceSkin			"0901milan_costum.dds"
		TargetSkin			"0901milan_costum.dds"
		SourceSkin1			"0901milan_costum0.dds"
		TargetSkin1			"0901milan_costum0.dds"
		SourceSkin2			"0901milan_costum1.dds"
		TargetSkin2			"0901milan_costum1.dds"
	}
	Group ShapeData246
	{
		SpecialPath			"d:/ymir work/pc/plechito/school2022/"
		ShapeIndex			84000
		Model				"shaman_m.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData247
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82061
		Model				"82061.gr2"
		SourceSkin			"0906xauron_costum.dds"
		TargetSkin			"0906xauron_costum.dds"
		SourceSkin1			"0906xauron_costum0.dds"
		TargetSkin1			"0906xauron_costum0.dds"
	}
	Group ShapeData248
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82062
		Model				"82062.gr2"
		SourceSkin			"0909singurell_costum.dds"
		TargetSkin			"0909singurell_costum.dds"
		SourceSkin1			"shaman_face.dds"
		TargetSkin1			"shaman_face.dds"
	}
	Group ShapeData249
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82063
		Model				"82063.gr2"
		SourceSkin			"0909adid_costum.dds"
		TargetSkin			"0909adid_costum.dds"
		SourceSkin1			"0909adid_costum0.dds"
		TargetSkin1			"0909adid_costum0.dds"
		SourceSkin2			"0909adid_costum1.dds"
		TargetSkin2			"0909adid_costum1.dds"
		SourceSkin3			"0909adid_costum2.dds"
		TargetSkin3			"0909adid_costum2.dds"
		SourceSkin4			"0909adid_costum3.dds"
		TargetSkin4			"0909adid_costum3.dds"
	}
	Group ShapeData250
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82067
		Model				"82067.gr2"
		SourceSkin			"costum_kixxx1.dds"
		TargetSkin			"costum_kixxx1.dds"
		SourceSkin1			"costum_kixxx2.dds"
		TargetSkin1			"costum_kixxx2.dds"
		SourceSkin2			"costum_kixxx3.dds"
		TargetSkin2			"costum_kixxx3.dds"
		SourceSkin3			"costum_kixxx4.dds"
		TargetSkin3			"costum_kixxx4.dds"
		SourceSkin4			"costum_kixxx5.dds"
		TargetSkin4			"costum_kixxx5.dds"
		SourceSkin5			"dorado.dds"
		TargetSkin5			"dorado.dds"
		SourceSkin6			"shaman_face.dds"
		TargetSkin6			"shaman_face.dds"
		SourceSkin7			"costum_kixxx6.dds"
		TargetSkin7			"costum_kixxx6.dds"
	}
	Group ShapeData251
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84020
		Model				"pc2/shaman/84020.gr2"
		SourceSkin			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_upper.dds"
		TargetSkin			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_upper.dds"
		SourceSkin2			"pc/ridack_work/ridack_armor_25_yellow/shaman_face.dds"
		TargetSkin2			"pc/ridack_work/ridack_armor_25_yellow_new/shaman_face.dds"
		SourceSkin3			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_foot.dds"
		TargetSkin3			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_foot.dds"
		SourceSkin4			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_hand.dds"
		TargetSkin4			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_hand.dds"
		SourceSkin5			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_lower.dds"
		TargetSkin5			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_lower.dds"
	}
	Group ShapeData252
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82081
		Model				"82081.gr2"
		SourceSkin			"shaman_8_1.dds"
		TargetSkin			"shaman_8_1.dds"
		SourceSkin1			"shaman_face.dds"
		TargetSkin1			"shaman_face.dds"
	}
	Group ShapeData253
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82082
		Model				"82082.gr2"
		SourceSkin			"shaman_face.dds"
		TargetSkin			"shaman_face.dds"
		SourceSkin1			"costum_madalin.dds"
		TargetSkin1			"costum_madalin.dds"
	}
	Group ShapeData254
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			82083
		Model				"pc2/shaman/82083.gr2"
		SourceSkin			"pc2/shaman/shaman_face.dds"
		TargetSkin			"pc2/shaman/shaman_face.dds"
		SourceSkin2			"pc/kidu work/mo_tr_ma_gb_regularfamily__b01_01_01_d.dds"
		TargetSkin2			"pc/kidu work/mo_tr_ma_gb_regularfamily__b01_01_01_d.dds"
	}
	Group ShapeData255
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82084
		Model				"82084.gr2"
		SourceSkin			"shaman_milan_1.dds"
		TargetSkin			"shaman_milan_1.dds"
		SourceSkin2			"shaman_milan_2.dds"
		TargetSkin2			"shaman_milan_2.dds"
	}
	Group ShapeData256
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84040
		Model				"pc2/shaman/84040.gr2"
		SourceSkin			"pc/plechito/halloween2021_1/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2021_1/plechito_tex_m.dds"
	}
	Group ShapeData257
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84060
		Model				"pc2/shaman/84060.gr2"
	}
	Group ShapeData258
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84080
		Model				"pc2/shaman/84080.gr2"
		SourceSkin			"pc/plechito/halloween2021_2/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2021_2/plechito_tex_m.dds"
	}
	Group ShapeData259
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84100
		Model				"pc2/shaman/84100.gr2"
		SourceSkin			"pc/plechito/halloween2022_1/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2022_1/plechito_tex_m.dds"
	}
	Group ShapeData260
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84120
		Model				"pc2/shaman/84120.gr2"
	}
	Group ShapeData261
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82098
		Model				"82098.gr2"
		SourceSkin			"shaman_cariceps_1_3.dds"
		TargetSkin			"shaman_cariceps_1_3.dds"
	}
	Group ShapeData262
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82107
		Model				"82107.gr2"
		SourceSkin			"shaman_cost_brigada_3.dds"
		TargetSkin			"shaman_cost_brigada_3.dds"
	}
	Group ShapeData263
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			84140
		Model				"84140.gr2"
		SourceSkin			"shaman_halloween2.dds"
		TargetSkin			"shaman_halloween2.dds"
	}
	Group ShapeData264
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82109
		Model				"82109.gr2"
		SourceSkin			"1004hollow_costum0.dds"
		TargetSkin			"1004hollow_costum0.dds"
		SourceSkin1			"1004hollow_costum1.dds"
		TargetSkin1			"1004hollow_costum1.dds"
		SourceSkin2			"1004hollow_costum2.dds"
		TargetSkin2			"1004hollow_costum2.dds"
		SourceSkin3			"1004hollow_costum3.dds"
		TargetSkin3			"1004hollow_costum3.dds"
	}
	Group ShapeData265
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82110
		Model				"82110.gr2"
		SourceSkin			"1006inotwons_costum.dds"
		TargetSkin			"1006inotwons_costum.dds"
		SourceSkin1			"1006inotwons_costum1.dds"
		TargetSkin1			"1006inotwons_costum1.dds"
	}
	Group ShapeData266
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82157
		Model				"82157.gr2"
	}
	Group ShapeData267
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82181
		Model				"82181.gr2"
		SourceSkin			"1210solider_costum.dds"
		TargetSkin			"1210solider_costum.dds"
		SourceSkin2			"1210solider_costum1.dds"
		TargetSkin2			"1210solider_costum1.dds"
		SourceSkin3			"1210solider_costum2.dds"
		TargetSkin3			"1210solider_costum2.dds"
		SourceSkin4			"1210solider_costum3.dds"
		TargetSkin4			"1210solider_costum3.dds"
		SourceSkin5			"1210solider_costum4.dds"
		TargetSkin5			"1210solider_costum4.dds"
	}
	Group ShapeData268
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			82208
		Model				"82208.gr2"
		SourceSkin			"2010kixxx_costum.dds"
		TargetSkin			"2010kixxx_costum.dds"
		SourceSkin2			"2010kixxx_costum0.dds"
		TargetSkin2			"2010kixxx_costum0.dds"
		SourceSkin3			"2010kixxx_costum1.dds"
		TargetSkin3			"2010kixxx_costum1.dds"
		SourceSkin4			"2010kixxx_costum2.dds"
		TargetSkin4			"2010kixxx_costum2.dds"
		SourceSkin5			"2010kixxx_costum3.dds"
		TargetSkin5			"2010kixxx_costum3.dds"
	}
	Group ShapeData269
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"
		
		ShapeIndex			82211
		Model				"shaman_snake_m.GR2"
		SourceSkin			"dane_body_msh.dds"
		TargetSkin			"dane_body_msh.dds"
	}
	Group ShapeData270
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		
		ShapeIndex			82243
		Model				"82243.GR2"
		SourceSkin			"shaman_twisted_fate.dds"
		TargetSkin			"shaman_twisted_fate.dds"
	}
	Group ShapeData271
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		
		ShapeIndex			82254
		Model				"82254.GR2"
		SourceSkin			"nostalgia_costum2110.dds"
		TargetSkin			"nostalgia_costum2110.dds"
	}
	Group ShapeData272
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"
		ShapeIndex			82264
		Model				"shaman_diving_m.GR2"
		SourceSkin			"body_m.dds"
		TargetSkin			"body_m.dds"
	}
	Group ShapeData273
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			34
		Model				"shaman_8_1.GR2"
		SourceSkin			"shaman_8_1.dds"
		TargetSkin			"shaman_8_1.dds"
	}
	Group ShapeData275
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2023_1/"
		
		ShapeIndex			144
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData276
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		ShapeIndex			145
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData277
	{
		SpecialPath			"d:/ymir work/pc/plechito/stpatrick_costumes/"
		
		ShapeIndex			146
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData278
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			83191
		Model				"costum_kuroyami_190323.GR2"
		SourceSkin			"costum_kuroyami_190323.dds"
		TargetSkin			"costum_kuroyami_190323.dds"
		SourceSkin2			"costum_kuroyami_190323_2.dds"
		TargetSkin2			"costum_kuroyami_190323_2.dds"
	}
	Group ShapeData279
	{
		SpecialPath			"d:/ymir Work/"

		ShapeIndex			41920
		Model				"pc2/shaman/ridack_angeldemon.gr2"
		SourceSkin			"pc/ridack_work/ridack_angeldemon/ridack_costum.dds"
		TargetSkin			"pc/ridack_work/ridack_angeldemon/ridack_costum.dds"
		SourceSkin2			"pc/ridack_work/ridack_angeldemon/shaman_m_face.dds"
		TargetSkin2			"pc/ridack_work/ridack_angeldemon/shaman_m_face.dds"
	}
	Group ShapeData280
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_1/"
		
		ShapeIndex			147
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData281
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		ShapeIndex			148
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData282
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/"
		
		ShapeIndex			149
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData283
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		ShapeIndex			161
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData284
	{
		SpecialPath			"d:/ymir work/pc/Malini/kinguri_gri/"
		
		ShapeIndex			84300
		Model				"1211_king_shaman_M.GR2"
		SourceSkin			"1211_king_shaman_M.dds"
		TargetSkin			"1211_king_shaman_M.dds"
		SourceSkin2			"1211_face_shaman_M.dds"
		TargetSkin2			"1211_face_shaman_M.dds"
	}
	Group ShapeData285
	{
		SpecialPath			"d:/ymir work/pc/Malini/Samurai_gold/"
		
		ShapeIndex			84320
		Model				"1911_samurai_shaman_M.GR2"	
		SourceSkin			"1911_samurai_shaman_M.dds"
		TargetSkin			"1911_samurai_shaman_M.dds"
		SourceSkin2			"1911_face_samurai_shaman_M.dds"
		TargetSkin2			"1911_face_samurai_shaman_M.dds"
	}
	Group ShapeData286
	{
		SpecialPath			"d:/ymir work/pc/Malini/2611_Set_TikTok/"
		
		ShapeIndex			84340
		Model				"2611_costum_ttk_shaman_M.GR2"
		SourceSkin			"2611_costum_ttk_shaman_M.dds"
		TargetSkin			"2611_costum_ttk_shaman_M.dds"
		SourceSkin2			"2611_fata_ttk_shaman_M.dds"
		TargetSkin2			"2611_fata_ttk_shaman_M.dds"
	}
	Group ShapeData287
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		ShapeIndex			169
		Model				"shaman_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData288
	{
		SpecialPath			"d:/ymir work/dane_tex/christmas_alond_tex/"
		ShapeIndex			42048
		Model				"shaman_m.GR2"
		SourceSkin			"body_m.dds"
		TargetSkin			"body_m.dds"
	}
	Group ShapeData289
	{
		SpecialPath			"d:/ymir work/pc/Malini/3011_Set_Comppact/"
		ShapeIndex			84460
		Model				"3011_cstm_Comppact.GR2"
		SourceSkin			"3011_cstm_Comppact.dds"
		TargetSkin			"3011_cstm_Comppact.dds"
		SourceSkin2			"3011_fata_Comppact.dds"
		TargetSkin2			"3011_fata_Comppact.dds"
	}
	Group ShapeData290
	{
		SpecialPath			"d:/ymir work/pc2/shaman/"
		ShapeIndex			84480
		Model				"costum_kixxx.GR2"
		SourceSkin			"costum_kixxx1.dds"
		TargetSkin			"costum_kixxx1.dds"
		SourceSkin2			"costum_kixxx2.dds"
		TargetSkin2			"costum_kixxx2.dds"
		SourceSkin3			"costum_kixxx3.dds"
		TargetSkin3			"costum_kixxx3.dds"
		SourceSkin4			"costum_kixxx4.dds"
		TargetSkin4			"costum_kixxx4.dds"
		SourceSkin5			"costum_kixxx5.dds"
		TargetSkin5			"costum_kixxx5.dds"
		SourceSkin6			"costum_kixxx6.dds"
		TargetSkin6			"costum_kixxx6.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
