ScriptType            RaceDataScript

BaseModelFileName     "D:/YMIR WORK/pc/sura/sura_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc/sura/"

	HairDataCount 			332
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			22
		Model				"hair/hair_2_2.gr2"
		SourceSkin			"hair/hair_2_2.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			23
		Model				"hair/hair_2_3.gr2"
		SourceSkin			"hair/hair_2_3.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			24
		Model				"hair/hair_2_4.gr2"
		SourceSkin			"hair/hair_2_4.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			32
		Model				"hair/hair_3_2.gr2"
		SourceSkin			"hair/hair_3_2.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			33
		Model				"hair/hair_3_3.gr2"
		SourceSkin			"hair/hair_3_3.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			34
		Model				"hair/hair_3_4.gr2"
		SourceSkin			"hair/hair_3_4.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			42
		Model				"hair/hair_4_2.gr2"
		SourceSkin			"hair/hair_4_2.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			43
		Model				"hair/hair_4_3.gr2"
		SourceSkin			"hair/hair_4_3.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			44
		Model				"hair/hair_4_4.gr2"
		SourceSkin			"hair/hair_4_4.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			61
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			51
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			71
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			81
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			91
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			101
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			151
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			161
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			171
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData30
	{	
		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData31
	{	
		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData32
	{	
		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData33
	{	
		HairIndex			223
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_3.dds"
	}
	Group HairData34
	{	
		HairIndex			222
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_2.dds"
	}
	Group HairData35
	{	
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData36
	{	
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData37
	{	
		HairIndex			241
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData38
	{	
		HairIndex			242
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData39
	{	
		HairIndex			243
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData40
	{	
		HairIndex			244
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData41
	{	
		HairIndex			245
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData42
	{	
		HairIndex			211
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData43
	{	
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData44
	{	
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData45
	{	
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData46
	{	
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData47
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData48
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData49
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData50
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData51
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData52
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData53
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData54
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData55
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData56
	{
		HairIndex			351
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData57
	{
		HairIndex			371
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}
	Group HairData58
	{
		HairIndex			361
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}
	Group HairData59
	{
		HairIndex			381
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData60
	{
		HairIndex			121
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData61
	{
		HairIndex			251
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData62
	{
		HairIndex			261
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData63
	{
		HairIndex			271
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	Group HairData64
	{
		HairIndex			391
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData65
	{
		HairIndex			401
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData66
	{	
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData67
	{	
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData68
	{	
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData69
	{	
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData70
	{	
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData71
	{	
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData72
	{	
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData73
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData74
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData75
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData76
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData77
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData78
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData79
	{	
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}

	Group HairData80
	{	
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData81
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}

	Group HairData82
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData83
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData84
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}
	Group HairData85
	{	
		HairIndex			443
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_3.dds"
	}
	Group HairData86
	{	
		HairIndex			444
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_4.dds"
	}
	Group HairData87
	{	
		HairIndex			473
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData88
	{	
		HairIndex			474
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_2.dds"
	}
	Group HairData89
	{	
		HairIndex			475
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_1.dds"
	}
	Group HairData90
	{	
		HairIndex			476
		Model				"hair/hair_49_1.gr2"
		SourceSkin			"hair/hair_49_1.dds"
		TargetSkin			"hair/hair_49_2.dds"
	}
	Group HairData91
	{	
		HairIndex			479
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData92
	{	
		HairIndex			480
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_2.dds"
	}
	Group HairData93
	{	
		HairIndex			483
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData94
	{	
		HairIndex			484
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData95
	{	
		HairIndex			487
		Model				"hair/hair_52_1.gr2"
		SourceSkin			"hair/hair_52_1.dds"
		TargetSkin			"hair/hair_52_1.dds"
	}
	Group HairData96
	{	
		HairIndex			481
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData97
	{	
		HairIndex			482
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData98
	{	
		HairIndex			489
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData99
	{	
		HairIndex			490
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_2.dds"
	}
	Group HairData100
	{
		HairIndex			492
		Model				"hair/hair_55_1.gr2"
		SourceSkin			"hair/hair_55_1.dds"
		TargetSkin			"hair/hair_55_1.dds"
	}
	Group HairData101
	{
		HairIndex			491
		Model				"hair/hair_56_1.gr2"
		SourceSkin			"hair/hair_56_1.dds"
		TargetSkin			"hair/hair_56_1.dds"
	}
	Group HairData102
	{
		HairIndex			485
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}
	Group HairData103
	{
		HairIndex			486
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_2.dds"
	}
	Group HairData104
	{
		HairIndex			477
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData105
	{
		HairIndex			478
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_2.dds"
	}
	Group HairData106
	{
		HairIndex			493
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData107
	{
		HairIndex			494
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}
	Group HairData108
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}	
	Group HairData109
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData110
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData111
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}
	Group HairData112
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData113
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData114
	{
		HairIndex			517
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData115
	{
		HairIndex			518
		Model				"hair/hair_63_1.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_2.dds"
	}
	Group HairData116
	{
		HairIndex			519
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_1.dds"
	}
	Group HairData117
	{
		HairIndex			520
		Model				"hair/hair_64_1.gr2"
		SourceSkin			"hair/hair_64_1.dds"
		TargetSkin			"hair/hair_64_2.dds"
	}
	Group HairData118
	{
		HairIndex			521
		Model				"hair/hair_33_1.GR2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_2.dds"
	}
	Group HairData119
	{
		HairIndex			522
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_3.dds"
	}

	Group HairData120
	{
		HairIndex			523
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}	

	Group HairData121
	{
		HairIndex			524
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_2.dds"
	}
	Group HairData122
	{
		HairIndex			525
		Model				"hair/hatset1.gr2"
		SourceSkin			"ridack_w_helmet.dds"
		TargetSkin			"ridack_w_helmet.dds"
	}
	Group HairData123
	{
		HairIndex			526
		Model				"hair/hatset2.gr2"
		SourceSkin			"ridack_helmet_m.dds"
		TargetSkin			"ridack_helmet_m.dds"
	}
	Group HairData124
	{
		HairIndex			527
		Model				"hair/hatset3.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData125
	{
		HairIndex			528
		Model				"hair/hatset4.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData126
	{
		HairIndex			529
		Model				"hair/hatset5.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData127
	{
		HairIndex			530
		Model				"hair/hatset6.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData128
	{
		HairIndex			531
		Model				"hair/hatset7.gr2"
		SourceSkin			"hair/hair_63_1.dds"
		TargetSkin			"hair/hair_63_1.dds"
	}
	Group HairData129
	{
		HairIndex			45572
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_1.dds"
	}

	Group HairData130
	{
		HairIndex			45573
		Model				"hair/hair_79_1.gr2"
		SourceSkin			"hair/hair_79_1.dds"
		TargetSkin			"hair/hair_79_2.dds"
	}

	Group HairData131
	{
		HairIndex			45596
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_1.dds"
	}

	Group HairData132
	{
		HairIndex			45597
		Model				"hair/hair_80_1.gr2"
		SourceSkin			"hair/hair_80_1.dds"
		TargetSkin			"hair/hair_80_2.dds"
	}
	Group HairData133
	{
		HairIndex			60962
		Model				"hair/perso_frez_sura.gr2"
		SourceSkin			"hair/perso_frez_sura.dds"
		TargetSkin			"hair/perso_frez_sura.dds"
	}
	Group HairData134
	{
		HairIndex			60972
		Model				"hair/WAN_freza_perso.gr2"
		SourceSkin			"hair/WAN_freza_perso.dds"
		TargetSkin			"hair/WAN_freza_perso1.dds"
	}
	Group HairData135
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		
		HairIndex			570
		Model				"hair_81_2.GR2"
		SourceSkin			"hair_81_2.dds"
		TargetSkin			"hair_81_2.dds"
	}
	Group HairData136
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		HairIndex			571
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData137
	{
		SpecialPath			"d:/ymir work/pc/plechito/beach_outfit/"
		
		HairIndex			572
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}	
	Group HairData138
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		HairIndex			573
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData139
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			63072
		Model				"hair/f_150822samael0.GR2"
		SourceSkin			"hair/f_150822samael0.dds"
		TargetSkin			"hair/f_150822samael0.dds"
	}
	Group HairData140
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			63082
		Model				"hair/1onlynotfriend_freza.GR2"
		SourceSkin			"hair/1onlynotfriend_freza.dds"
		TargetSkin			"hair/1onlynotfriend_freza.dds"
	}
	Group HairData141
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			64062
		Model				"hair/1508frezacookie.GR2"
		SourceSkin			"hair/1508frezacookie.dds"
		TargetSkin			"hair/1508frezacookie.dds"
	}
	Group HairData142
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			65002
		Model				"hair/frizuraotis_1508.GR2"
		SourceSkin			"hair/frizuraotis_1508.dds"
		TargetSkin			"hair/frizuraotis_1508.dds"
	}
	Group HairData143
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		HairIndex			563
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData144
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			66002
		Model				"hair/2208frezabest4you.GR2"
		SourceSkin			"hair/2208frezabest4you.dds"
		TargetSkin			"hair/2208frezabest4you.dds"
	}
	Group HairData145
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			66022
		Model				"hair/2108frezabondaru.GR2"
		SourceSkin			"hair/2108frezabondaru.dds"
		TargetSkin			"hair/2108frezabondaru.dds"
	}
	Group HairData146
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			66072
		Model				"hair/2208frezadragos.GR2"
		SourceSkin			"hair/2208frezadragos.dds"
		TargetSkin			"hair/2208frezadragos.dds"
	}
	Group HairData147
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			67012
		Model				"hair/2008frezalibertadores.GR2"
		SourceSkin			"hair/2008frezalibertadores.dds"
		TargetSkin			"hair/2008frezalibertadores.dds"
	}
	Group HairData148
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			67092
		Model				"hair/1908frezasingurel.GR2"
		SourceSkin			"hair/1908frezasingurel.dds"
		TargetSkin			"hair/1908frezasingurel.dds"
	}
	Group HairData149
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		HairIndex			68072
		Model				"hair/2008frezavaldaks.GR2"
		SourceSkin			"hair/2008frezavaldaks.dds"
		TargetSkin			"hair/2008frezavaldaks.dds"
	}
	Group HairData150
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			79013
		Model				"hair/hair_anivv3108.gr2"
		SourceSkin			"hair/hair2_anivv3108.dds"
		TargetSkin			"hair/hair2_anivv3108.dds"
	}
	Group HairData151
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83029
		Model				"hair/2508freza_kawaki.gr2"
		SourceSkin			"hair/2508freza_kawaki.dds"
		TargetSkin			"hair/2508freza_kawaki.dds"
	}
	Group HairData152
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83030
		Model				"hair/0901baltic_freza.gr2"
		SourceSkin			"hair/0901baltic_freza.dds"
		TargetSkin			"hair/0901baltic_freza.dds"
	}
	Group HairData153
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83031
		Model				"hair/0901guardevoir_freza.gr2"
		SourceSkin			"hair/0901guardevoir_freza.dds"
		TargetSkin			"hair/0901guardevoir_freza.dds"
		SourceSkin1			"hair/0901guardevoir_freza0.dds"
		TargetSkin1			"hair/0901guardevoir_freza0.dds"
	}
	Group HairData154
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83032
		Model				"hair/0901freza_2074.gr2"
		SourceSkin			"hair/0901freza_2074.dds"
		TargetSkin			"hair/0901freza_2074.dds"
		SourceSkin1			"hair/0901freza_2074_1.dds"
		TargetSkin1			"hair/0901freza_2074_1.dds"
	}
	Group HairData155
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83033
		Model				"hair/0902s3riff_freza.gr2"
		SourceSkin			"hair/0902s3riff_freza.dds"
		TargetSkin			"hair/0902s3riff_freza.dds"
	}
	Group HairData156
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83037
		Model				"hair/f_300822cookie0.gr2"
		SourceSkin			"hair/f_300822cookie0.dds"
		TargetSkin			"hair/f_300822cookie0.dds"
	}
	Group HairData157
	{
		SpecialPath			"d:/ymir work/pc/plechito/school2022/"
		HairIndex			84002
		Model				"hair/sura_m.gr2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData158
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83057
		Model				"hair/83057.gr2"
		SourceSkin			"hair/0905xtecho_freza.dds"
		TargetSkin			"hair/0905xtecho_freza.dds"
	}
	Group HairData159
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83058
		Model				"hair/83058.gr2"
		SourceSkin			"hair/0905hardox_freza.dds"
		TargetSkin			"hair/0905hardox_freza.dds"
	}
	Group HairData160
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83059
		Model				"hair/83059.gr2"
		SourceSkin			"hair/0905stapane_freza.dds"
		TargetSkin			"hair/0905stapane_freza.dds"
		SourceSkin1			"hair/0905stapane_freza0.dds"
		TargetSkin1			"hair/0905stapane_freza0.dds"
	}
	Group HairData161
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83060
		Model				"hair/83060.gr2"
		SourceSkin			"hair/0906alb3do_freza.dds"
		TargetSkin			"hair/0906alb3do_freza.dds"
		SourceSkin1			"hair/0906alb3do_freza0.dds"
		TargetSkin1			"hair/0906alb3do_freza0.dds"
	}
	Group HairData162
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83061
		Model				"hair/83061.gr2"
		SourceSkin			"hair/0907zeff_freza.dds"
		TargetSkin			"hair/0907zeff_freza.dds"
		SourceSkin1			"hair/0907zeff_freza0.dds"
		TargetSkin1			"hair/0907zeff_freza0.dds"
	}
	Group HairData163
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83062
		Model				"hair/83062.gr2"
		SourceSkin			"hair/0907halin_freza.dds"
		TargetSkin			"hair/0907halin_freza.dds"
	}
	Group HairData164
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83063
		Model				"hair/83063.gr2"
		SourceSkin			"hair/0909relin_freza.dds"
		TargetSkin			"hair/0909relin_freza.dds"
	}
	Group HairData165
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83064
		Model				"hair/83064.gr2"
		SourceSkin			"hair/0906roo73_freza.dds"
		TargetSkin			"hair/0906roo73_freza.dds"
	}
	Group HairData166
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/32799/"
		HairIndex			83073
		Model				"hair_yusuke.gr2"
		SourceSkin			"hair_tex0.dds"
		TargetSkin			"hair_tex0.dds"
	}
	Group HairData167
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84022
		Model				"pc/sura/hair/84022.gr2"
		SourceSkin			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_helmet.dds"
		TargetSkin			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_helmet.dds"
	}
	Group HairData168
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		HairIndex			83083
		Model				"hair/83083.gr2"
		SourceSkin			"hair/1509stryx_freza.dds"
		TargetSkin			"hair/1509stryx_freza.dds"
	}
	Group HairData169
	{
		SpecialPath			"d:/ymir work/pc/"
		HairIndex			83084
		Model				"sura/hair/83084.gr2"
		SourceSkin			"kidu work/mo_ma_ma_be_lowthugboss_b00_01_00_01_d.dds"
		TargetSkin			"kidu work/mo_ma_ma_be_lowthugboss_b00_01_00_01_d.dds"
	}
	Group HairData170
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83093
		Model				"83093.gr2"
		SourceSkin			"hair_3_1.dds"
		TargetSkin			"hair_3_1_newnew.dds"
	}
	Group HairData171
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84042
		Model				"pc/sura/hair/84042.gr2"
		SourceSkin			"pc/plechito/halloween2021_1/hair/plechito_tex.dds"
		TargetSkin			"pc/plechito/halloween2021_1/hair/plechito_tex.dds"
	}
	Group HairData172
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84062
		Model				"pc/sura/hair/84062.gr2"
		SourceSkin			"dane_text/halloween_tex/www.daneservice.com/dane_halloween_hat_m.dds"
		TargetSkin			"dane_text/halloween_tex/www.daneservice.com/dane_halloween_hat_m.dds"
	}
	Group HairData173
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84082
		Model				"pc/sura/hair/84082.gr2"
		SourceSkin			"pc/plechito/halloween2021_2/hair/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2021_2/hair/plechito_tex_m.dds"
	}
	Group HairData174
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84102
		Model				"pc/sura/hair/84102.gr2"
		SourceSkin			"pc/plechito/halloween2022_1/hair/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2022_1/hair/plechito_tex_m.dds"
	}
	Group HairData175
	{
		SpecialPath			"d:/ymir work/"
		HairIndex			84122
		Model				"pc/sura/hair/84122.gr2"
		SourceSkin			"dane_text/undertaker_tex/www.daneservice.com/dane_undertaker_helmet_m.dds"
		TargetSkin			"dane_text/undertaker_tex/www.daneservice.com/dane_undertaker_helmet_m.dds"
	}
	Group HairData176
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83106
		Model				"83106.gr2"
		SourceSkin			"hair_holokaust.dds"
		TargetSkin			"hair_holokaust.dds"
	}
	Group HairData177
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83107
		Model				"83107.gr2"
		SourceSkin			"2709mushroom_freza.dds"
		TargetSkin			"2709mushroom_freza.dds"
	}
	Group HairData178
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83108
		Model				"83108.gr2"
		SourceSkin			"2709nojoke_freza.dds"
		TargetSkin			"2709nojoke_freza.dds"
	}
	Group HairData179
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83109
		Model				"83109.gr2"
		SourceSkin			"2709paprika_freza.dds"
		TargetSkin			"2709paprika_freza.dds"
	}
	Group HairData180
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83110
		Model				"83110.gr2"
		SourceSkin			"2709razvan_freza.dds"
		TargetSkin			"2709razvan_freza.dds"
	}
	Group HairData181
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			84142
		Model				"84142.gr2"
		SourceSkin			"hair_34_1.dds"
		TargetSkin			"hair_34_1.dds"
	}
	Group HairData182
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82112
		Model				"82112.gr2"
		SourceSkin			"1006pochi_freza.dds"
		TargetSkin			"1006pochi_freza.dds"
	}
	Group HairData183
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82176
		Model				"82176.gr2"
		SourceSkin			"1110sun_freza.dds"
		TargetSkin			"1110sun_freza.dds"
	}
	Group HairData184
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82179
		Model				"82179.gr2"
		SourceSkin			"1210wasp_freza.dds"
		TargetSkin			"1210wasp_freza.dds"
	}
	Group HairData185
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82200
		Model				"82200.gr2"
		SourceSkin			"hair_horg.dds"
		TargetSkin			"hair_horg.dds"
	}
	Group HairData186
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82203
		Model				"82203.gr2"
		SourceSkin			"frz_sura_kOz1Ar_1.dds"
		TargetSkin			"frz_sura_kOz1Ar_1.dds"
	}
	Group HairData187
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"

		HairIndex			82213
		Model				"sura_snake_hair_m.gr2"
		SourceSkin			"sura_snake_hair_m.dds"
		TargetSkin			"sura_snake_hair_m.dds"
	}
	Group HairData188
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82256
		Model				"82256.gr2"
		SourceSkin			"nostalgia_hair2110.dds"
		TargetSkin			"nostalgia_hair2110.dds"
	}
	Group HairData189
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"
		HairIndex			82266
		Model				"sura_diving_m_hair.gr2"
		SourceSkin			"hair_m.dds"
		TargetSkin			"hair_m.dds"
	}
	Group HairData190
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82281
		Model				"82281.gr2"
		SourceSkin			"hair_sura_kayn_nightbringer_by_rux.dds"
		TargetSkin			"hair_sura_kayn_nightbringer_by_rux.dds"
	}
	Group HairData191
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			82323
		Model				"82323.gr2"
		SourceSkin			"hair_BogdanM.dds"
		TargetSkin			"hair_BogdanM.dds"
	}
	Group HairData192
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83134
		Model				"01frezacianit_bitza.gr2"
		SourceSkin			"01frezacianit_bitza1.dds"
		TargetSkin			"01frezacianit_bitza1.dds"
	}
	Group HairData193
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83134
		Model				"01frezacianit_bitza.gr2"
		SourceSkin			"01frezacianit_bitza.dds"
		TargetSkin			"01frezacianit_bitza.dds"
	}
	Group HairData194
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2023_1/"
		
		HairIndex			574
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData195
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		HairIndex			575
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData196
	{
		SpecialPath			"d:/ymir work/pc/plechito/stpatrick_costumes/"
		
		HairIndex			576
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData197
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83148
		Model				"freza_oxigen020123.gr2"
		SourceSkin			"freza_oxigen_120323_2.dds"
		TargetSkin			"freza_oxigen_120323_2.dds"
	}
	Group HairData198
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83148
		Model				"freza_oxigen020123.gr2"
		SourceSkin			"freza_oxigen_120323.dds"
		TargetSkin			"freza_oxigen_120323.dds"
	}
	Group HairData199
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83179
		Model				"sura_hair_kix.gr2"
		SourceSkin			"hair_kixxx1.dds"
		TargetSkin			"hair_kixxx1.dds"
	}
	Group HairData200
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83179
		Model				"sura_hair_kix.gr2"
		SourceSkin			"hair_kixxx2.dds"
		TargetSkin			"hair_kixxx2.dds"
	}
	Group HairData201
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83179
		Model				"sura_hair_kix.gr2"
		SourceSkin			"hair_kixxx3.dds"
		TargetSkin			"hair_kixxx3.dds"
	}
	Group HairData202
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83183
		Model				"f_190323micu0.gr2"
		SourceSkin			"f_190323micu0.dds"
		TargetSkin			"f_190323micu0.dds"
	}
	Group HairData203
	{
		SpecialPath			"d:/ymir work/pc/ridack_work/ridack_angeldemon/"

		HairIndex			41921
		Model				"ridack_hair_sura_m.gr2"
		SourceSkin			"ridack_hair.dds"
		TargetSkin			"ridack_hair.dds"
	}
	Group HairData204
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83208
		Model				"01203_frezaKR.gr2"
		SourceSkin			"01203_frezaKR.dds"
		TargetSkin			"01203_frezaKR.dds"
	}
	Group HairData205
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83208
		Model				"01203_frezaKR.gr2"
		SourceSkin			"01203_frezaKR2.dds"
		TargetSkin			"01203_frezaKR2.dds"
	}
	Group HairData206
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83211
		Model				"freza_caras_270323.gr2"
		SourceSkin			"freza_caras_270323.dds"
		TargetSkin			"freza_caras_270323.dds"
	}
	Group HairData207
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83214
		Model				"freza_cristi_280323.gr2"
		SourceSkin			"freza_cristi_280323_1.dds"
		TargetSkin			"freza_cristi_280323_1.dds"
	}
	Group HairData208
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83214
		Model				"freza_cristi_280323.gr2"
		SourceSkin			"freza_cristi_280323_2.dds"
		TargetSkin			"freza_cristi_280323_2.dds"
	}
	Group HairData209
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			83224
		Model				"freza_moldoveanul_270323.gr2"
		SourceSkin			"freza_moldoveanul_270323.dds"
		TargetSkin			"freza_moldoveanul_270323.dds"
	}
	Group HairData210
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_1/"
		
		HairIndex			577
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData211
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		HairIndex			578
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData212
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			84263
		Model				"freza_capone_080423.gr2"
		SourceSkin			"freza_capone_080423_1.dds"
		TargetSkin			"freza_capone_080423_1.dds"
	}
	Group HairData213
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/"
		
		HairIndex			579
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData214
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			84304
		Model				"01_freza_KR_0.gr2"
		SourceSkin			"01_freza_KR_0.dds"
		TargetSkin			"01_freza_KR_0.dds"
	}
	Group HairData215
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			84304
		Model				"01_freza_KR_0.gr2"
		SourceSkin			"01_freza_KR_1.dds"
		TargetSkin			"01_freza_KR_1.dds"
	}
	Group HairData216
	{
		SpecialPath			"d:/ymir work/pc/sura/hair/"
		HairIndex			84307
		Model				"f_130822shinux0.gr2"
		SourceSkin			"f_130822shinux0.dds"
		TargetSkin			"f_130822shinux0.dds"
	}
	Group HairData217
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		HairIndex			591
		Model				"hair/sura_m.GR2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group HairData218
	{
		SpecialPath			"d:/ymir work/pc/Malini/kinguri_gri/hair/"
		
		HairIndex			84302
		Model				"1211_hair_sura_M.GR2"
		SourceSkin			"1211_hair_sura_M.dds"
		TargetSkin			"1211_hair_sura_M.dds"
	}
	Group HairData219
	{
		SpecialPath			"d:/ymir work/pc/Malini/Samurai_gold/hair/"
		
		HairIndex			84322
		Model				"1911_hair_samurai_sura_M.GR2"
		SourceSkin			"1911_hair_samurai_sura_M.dds"
		TargetSkin			"1911_hair_samurai_sura_M.dds"
	}
	Group HairData220
	{
		SpecialPath			"d:/ymir work/pc/Malini/2611_Set_TikTok/hair/"
		
		HairIndex			84342
		Model				"2611_frz_ttk_sura_M.GR2"
		SourceSkin			"2611_frz_ttk_sura_M.dds"
		TargetSkin			"2611_frz_ttk_sura_M.dds"
	}
	Group HairData221
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		HairIndex			599
		Model				"hair/sura_m.GR2"
		SourceSkin			"hair/plechito_tex_m.dds"
		TargetSkin			"hair/plechito_tex_m.dds"
	}
	Group HairData222
	{
		SpecialPath			"d:/ymir work/dane_tex/christmas_alond_tex/"
		
		HairIndex			42049
		Model				"sura_h_m.GR2"
		SourceSkin			"sura_h_m.dds"
		TargetSkin			"sura_h_m.dds"
	}
	Group HairData223
	{
		SpecialPath			"d:/ymir work/pc/Malini/0112_Set_Makram/hair/"
		HairIndex			84421
		Model				"0112_frz_Makram.GR2"
		SourceSkin			"0112_frz_Makram.dds"
		TargetSkin			"0112_frz_Makram.dds"
	}
	Group HairData224
	{
		SpecialPath			"d:/ymir work/pc/Malini/0112_Set_Makram/hair/"
		HairIndex			84421
		Model				"0112_frz_Makram.GR2"
		SourceSkin			"0112_frz_Makram2.dds"
		TargetSkin			"0112_frz_Makram2.dds"
	}
}


Group ShapeData
{
	PathName	"d:/ymir Work/pc/sura/"

	ShapeDataCount				362

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_black.dds"
		TargetSkin			"sura_novice_black.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_black.dds"
		TargetSkin			"sura_novice_blue.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"
	}	
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"
                                           
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_maryeong.GR2"
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryeong.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir work/pc/sura/"

		ShapeIndex			201
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-1_jinhon copy_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-2_mageuk_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-3_biun_a.DDS"
	}

	Group ShapeData20
	{
		ShapeIndex			17
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-1_saryeong_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-2_eumyang_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-3_heukbi_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"sura_unra.GR2"		
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_3-1_unra_a.DDS"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			22
		Model				"sura_maryeong.GR2"	
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryung_a.DDS"
	}
	Group ShapeData25
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			24	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"

		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"

	
	}
	Group ShapeData26
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			25	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"	
	
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"
	}
	
	Group ShapeData27
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			26
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			2144	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			2145	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			2146	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_blue.dds"
	}
	Group ShapeData31
	{

		ShapeIndex			30
		Model				"sura_jinhon.gr2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_costume1.dds"
	}
	Group ShapeData32
	{

		ShapeIndex			40031
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1.dds"
	}
	Group ShapeData33
	{
		
		ShapeIndex			40033
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_London.dds"
	}
	Group ShapeData34
	{

		ShapeIndex			40034
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Germany.dds"
	}
	Group ShapeData35
	{

		ShapeIndex			40035
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{

		ShapeIndex			40036
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{

		ShapeIndex			40037
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_London.dds"
	}
	Group ShapeData38
	{

		ShapeIndex			40038
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Germany.dds"
	}
	Group ShapeData39
	{

		ShapeIndex			40039
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{

		ShapeIndex			40040
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{

		ShapeIndex			40041
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_London.dds"
	}
	Group ShapeData42
	{

		ShapeIndex			40042
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Germany.dds"
	}
	Group ShapeData43
	{

		ShapeIndex			40043
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{

		ShapeIndex			40044
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{

		ShapeIndex			40032
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1.dds"
	}
	Group ShapeData46
	{
		
		ShapeIndex			40045
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_France.dds"
	}
	Group ShapeData47
	{

		ShapeIndex			40046
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Italy.dds"
	}
	Group ShapeData48
	{

		ShapeIndex			40047
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Poland.dds"
	}
	Group ShapeData49
	{

		ShapeIndex			40048
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Romania.dds"
	}
	Group ShapeData50
	{

		ShapeIndex			40049
		Model				"sura_fencing1_Germany.GR2"
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Spain.dds"
	}

	Group ShapeData51
	{

		ShapeIndex			40050
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_France.dds"
	}
	Group ShapeData52
	{

		ShapeIndex			40051
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Italy.dds"
	}
	Group ShapeData53
	{

		ShapeIndex			40052
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Poland.dds"
	}
	Group ShapeData54
	{

		ShapeIndex			40053
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Romania.dds"
	}
	Group ShapeData55
	{

		ShapeIndex			40054
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Spain.dds"
	}

	Group ShapeData56
	{

		ShapeIndex			40055
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_France.dds"
	}
	Group ShapeData57
	{

		ShapeIndex			40056
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Italy.dds"
	}
	Group ShapeData58
	{

		ShapeIndex			40057
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Poland.dds"
	}
	Group ShapeData59
	{

		ShapeIndex			40058
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Romania.dds"
	}
	Group ShapeData60
	{

		ShapeIndex			40059
		Model				"sura_boxing1_Germany.GR2"
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Spain.dds"
	}
	Group ShapeData61
	{

		ShapeIndex			40065
		Model				"sura_halloween1.GR2"
		SourceSkin			"sura_halloween1.dds"
		TargetSkin			"sura_halloween1.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			13
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"sura_Springwear1.GR2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"sura_tailcoat1.GR2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"sura_deer1.gr2"
		SourceSkin			"sura_deer1.dds"
		TargetSkin			"sura_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"sura_samurai1.GR2"
		SourceSkin			"sura_samurai1.dds"
		TargetSkin			"sura_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40112
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40114
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40116
		Model				"sura_halloween2.GR2"
		SourceSkin			"sura_halloween2.dds"
		TargetSkin			"sura_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40118
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3.dds"	
	}

	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"sura_capoeira1.gr2"
		SourceSkin			"sura_capoeira1.dds"
		TargetSkin			"sura_capoeira1.dds"	
	}
	Group ShapeData114
	{
		ShapeIndex			40120
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40122
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40124
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40126
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40128
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40130
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40132
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40134
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40136
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40138
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40140
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40142
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40144
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40146
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40148
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40150
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40152
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40154
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40156
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40158
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40160
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40162
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40164
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40166
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40168
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40170
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40172
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40174
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40176
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40178
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40180
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40182
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40102
		Model				"sura_chipao1_S.GR2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40103
		Model				"sura_chipao1_S.GR2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_02.dds"	
	}
	Group ShapeData150
	{
		ShapeIndex			40184
		Model				"sura_Springwear1.GR2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_halloween_zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40186
		Model				"sura_tailcoat1.gr2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_halloween_festival_1.dds"	
	}
	Group ShapeData152
	{
		ShapeIndex			40188
		Model				"sura_snow_santa1.GR2"
		SourceSkin			"sura_snow_santa1.dds"
		TargetSkin			"sura_snow_santa1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40189
		Model				"sura_snow1.gr2"
		SourceSkin			"sura_snow1.dds"
		TargetSkin			"sura_snow1.dds"	
	}
	Group ShapeData154
	{
		ShapeIndex			40192
		Model				"sura_carnival1.gr2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival1.dds"	
	}
	Group ShapeData155
	{
		ShapeIndex			40193
		Model				"sura_carnival1.gr2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival2.dds"	
	}
	Group ShapeData156
	{
		ShapeIndex			40200
		Model				"sura_easter_day1.gr2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day1.dds"	
	}
	Group ShapeData157
	{
		ShapeIndex			40201
		Model				"sura_easter_day1.gr2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day2.dds"	
	}
	Group ShapeData158
	{
		ShapeIndex			40196
		Model				"sura_ramadan1.gr2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40197
		Model				"sura_ramadan1.gr2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			27
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_blue.dds"
	}
	Group ShapeData161
	{
		ShapeIndex			28
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_red.dds"
	}
	Group ShapeData162
	{
		ShapeIndex			29
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_white.dds"
	}
	Group ShapeData163
	{
		ShapeIndex			30
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_black.dds"
	}
	Group ShapeData164
	{
		ShapeIndex			41512
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_gold.dds"
	}
	Group ShapeData165
	{
		ShapeIndex			41513
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_silver.dds"
	}
	Group ShapeData166
	{
		ShapeIndex			41520
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_red.dds"
	}

	Group ShapeData167
	{
		ShapeIndex			41521
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_blue.dds"
	}
	Group ShapeData168
	{
		ShapeIndex			41540
		Model				"sura_easter_day1_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_1.dds"
	}

	Group ShapeData169
	{
		ShapeIndex			41541
		Model				"sura_easter_day1_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_2.dds"
	}
	Group ShapeData170
	{
		ShapeIndex			41552
		Model				"sura_carnival1.gr2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival3_2016.dds"	
	}
	Group ShapeData171
	{
		ShapeIndex			41553
		Model				"sura_carnival1.gr2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival4_2016.dds"	
	}
	Group ShapeData172
	{
		ShapeIndex			41528
		Model				"sura_ramadan1.gr2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan3.dds"	
	}
	Group ShapeData173
	{
		ShapeIndex			41529
		Model				"sura_ramadan1.gr2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan4.dds"	
	}
	Group ShapeData174
	{
		ShapeIndex			31
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_jin.dds"
	}
	Group ShapeData175
	{
		ShapeIndex			41560
		Model				"sura_halloween_2016.GR2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_silver.dds"
	}
	Group ShapeData176
	{
		ShapeIndex			41561
		Model				"sura_halloween_2016.GR2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_red.dds"
	}
	Group ShapeData177
	{
		ShapeIndex			41568
		Model				"sura_christmas_2016_red.GR2"
		SourceSkin			"sura_christmas_2016_red.dds"
		TargetSkin			"sura_christmas_2016_red.dds"
	}
	Group ShapeData178
	{
		ShapeIndex			41569
		Model				"sura_christmas_2016_red.GR2"
		SourceSkin			"sura_christmas_2016_red.dds"
		TargetSkin			"sura_christmas_2016_green.dds"
	}
	Group ShapeData179
	{
		ShapeIndex			41576
		Model				"sura_easter_day_2017.GR2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_1.dds"
	}

	Group ShapeData180
	{
		ShapeIndex			41577
		Model				"sura_easter_day_2017.GR2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_2.dds"
	}
	Group ShapeData181
	{
		ShapeIndex			41600
		Model				"sura_summer_2017.GR2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_1.dds"
	}

	Group ShapeData182
	{
		ShapeIndex			41601
		Model				"sura_summer_2017.GR2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_2.dds"
	}
	Group ShapeData183
	{
		ShapeIndex			25
		Model				"sura_6_1.GR2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1.dds"
	}
	Group ShapeData184
	{
		ShapeIndex			41624
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3_brazil.dds"	
	}
	Group ShapeData185
	{
		ShapeIndex			41592
		Model				"sura_halloween_2017.GR2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_red.dds"	
	}
	Group ShapeData186
	{
		ShapeIndex			41593
		Model				"sura_halloween_2017.GR2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_blue.dds"	
	}
	Group ShapeData187
	{
		ShapeIndex			41630
		Model				"sura_christmas_2017_silver.GR2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_silver.dds"	
	}
	Group ShapeData188
	{
		ShapeIndex			41631
		Model				"sura_christmas_2017_silver.GR2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_red.dds"	
	}
	Group ShapeData189
	{
		ShapeIndex			41608
		Model				"sura_easter_day_2018.GR2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_1.dds"
	}
	Group ShapeData190
	{
		ShapeIndex			41609
		Model				"sura_easter_day_2018.GR2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_2.dds"
	}
	Group ShapeData191
	{
		ShapeIndex			41584
		Model				"sura_ramadan_2018.GR2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_1.dds"
	}
	Group ShapeData192
	{
		ShapeIndex			41585
		Model				"sura_ramadan_2018.GR2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_2.dds"
	}
	Group ShapeData193
	{
		ShapeIndex			41638
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC37_saudiarabia.dds"	
	}
	Group ShapeData194
	{
		ShapeIndex			41642
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC33_denmark.dds"	
	}
	Group ShapeData195
	{
		ShapeIndex			41646
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC38_slovakia.dds"	
	}
	Group ShapeData196
	{
		ShapeIndex			41650
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC39_turkey.dds"	
	}
	Group ShapeData197
	{
		ShapeIndex			41654
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC34_hungary.dds"	
	}
	Group ShapeData198
	{
		ShapeIndex			41658
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC36_rumania.dds"	
	}
	Group ShapeData199
	{
		ShapeIndex			41662
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC35_poland.dds"	
	}
	Group ShapeData200
	{
		ShapeIndex			41666
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC40_brazil.dds"	
	}
	Group ShapeData201
	{
		ShapeIndex			41670
		Model				"sura_halloween_2018.GR2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_1.dds"	
	}
	Group ShapeData202
	{
		ShapeIndex			41671
		Model				"sura_halloween_2018.GR2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_2.dds"	
	}
	
	Group ShapeData203
	{
		ShapeIndex			41686
		Model				"sura_christmas_2018.GR2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_02.dds"
	}
	
	Group ShapeData204
	{
		ShapeIndex			41687
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1_jin.dds"
		TargetSkin			"sura_5_1_jin.dds"
	}
	Group ShapeData205
	{
		ShapeIndex			41678
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_1.dds"
	}
	Group ShapeData206
	{
		ShapeIndex			41679
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_2.dds"
	}
	Group ShapeData207
	{
		ShapeIndex			41702
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_1.dds"
	}
	Group ShapeData208
	{
		ShapeIndex			41703
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_2.dds"
	}
	Group ShapeData209
	{
		ShapeIndex			32
		Model				"sura_7_1.GR2"
		SourceSkin			"sura_7_1.dds"
		TargetSkin			"sura_7_1.dds"
	}
	Group ShapeData210
	{
		ShapeIndex			41694
		Model				"sura_summer_2019.GR2"
		SourceSkin			"sura_summer_2019_1.dds"
		TargetSkin			"sura_summer_2019_1.dds"
	}
	Group ShapeData211
	{
		ShapeIndex			41695
		Model				"sura_summer_2019.GR2"
		SourceSkin			"sura_summer_2019_1.dds"
		TargetSkin			"sura_summer_2019_2.dds"
	}
	Group ShapeData212
	{
		ShapeIndex			41726
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang2.dds"
	}
	Group ShapeData213
	{
		ShapeIndex			41727
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang3.dds"
	}
	Group ShapeData214
	{
		ShapeIndex			41728
		Model				"sura_6_1.GR2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1_black.dds"
	}
	Group ShapeData215
	{
		ShapeIndex			40008
		Model				"sura_halloween_2021.GR2"
		SourceSkin			"ridackshadow_costum.dds"
		TargetSkin			"ridackshadow_costum.dds"
	}
	Group ShapeData216
	{
		ShapeIndex			40009
		Model				"ridackset1.GR2"
	}
	Group ShapeData217
	{
		ShapeIndex			40010
		Model				"ridackset2.GR2"
	}
	Group ShapeData218
	{
		ShapeIndex			40011
		Model				"v2_c9.GR2"
	}
	Group ShapeData219
	{
		ShapeIndex			40012
		Model				"v2_c10.GR2"
	}
	Group ShapeData220
	{
		ShapeIndex			40013
		Model				"v2_c11.GR2"
	}
	Group ShapeData221
	{
		ShapeIndex			40014
		Model				"v2_c12.GR2"
	}
	Group ShapeData222
	{
		ShapeIndex			40015
		Model				"v2_c13.GR2"
	}
	Group ShapeData223
	{
		ShapeIndex			40016
		Model				"v2_c14.GR2"
	}
	Group ShapeData224
	{
		ShapeIndex			40017
		Model				"v2_c15.GR2"
	}
	Group ShapeData225
	{
		ShapeIndex			41411
		Model				"sura_assassin1.gr2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2vip.dds"
	}
	Group ShapeData226
	{
		ShapeIndex			41832
		Model				"sura_easter_day_2022.gr2"
		SourceSkin			"sura_easter_day_2022_1.dds"
		TargetSkin			"sura_easter_day_2022_1.dds"
	}

	Group ShapeData227
	{
		ShapeIndex			41833
		Model				"sura_easter_day_2022.gr2"
		SourceSkin			"sura_easter_day_2022_1.dds"
		TargetSkin			"sura_easter_day_2022_2.dds"
	}

	Group ShapeData228
	{
		ShapeIndex			41856
		Model				"sura_ramadan_2022.gr2"
		SourceSkin			"sura_ramadan_2022_1.dds"
		TargetSkin			"sura_ramadan_2022_1.dds"
	}

	Group ShapeData229
	{
		ShapeIndex			41857
		Model				"sura_ramadan_2022.gr2"
		SourceSkin			"sura_ramadan_2022_1.dds"
		TargetSkin			"sura_ramadan_2022_2.dds"
	}
	Group ShapeData230
	{
		ShapeIndex			60961
		Model				"costum_perso_snk.gr2"
	}
	Group ShapeData231
	{
		ShapeIndex			60971
		Model				"WAN_costum_perso0.gr2"
	}
	Group ShapeData232
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			2138
		Model				"sura_summer_2022_2.GR2"
	}
	Group ShapeData233
	{
		ShapeIndex			2140	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"	
	}
	Group ShapeData234
	{
		ShapeIndex			2141	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king03.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king03_cloak.dds"
	}
	Group ShapeData235
	{
		ShapeIndex			2142	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"holy_sura_king01.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"
	}
	Group ShapeData236
	{
		ShapeIndex			2143	
		Model				"sura_4-1.gr2"
		SourceSkin			"sura_4-1.dds"	
		TargetSkin			"sura_4-3.dds"
	}
	Group ShapeData237
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_1/"
		
		ShapeIndex			2139
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m_su.dds"
		TargetSkin			"plechito_tex_m_su.dds"
	}
	Group ShapeData238
	{
		SpecialPath			"d:/ymir work/pc/plechito/beach_outfit/"
		
		ShapeIndex			2147
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m_su.dds"
		TargetSkin			"plechito_tex_m_su.dds"
	}
	Group ShapeData239
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		ShapeIndex			2148
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m_su.dds"
		TargetSkin			"plechito_tex_m_su.dds"
	}
	Group ShapeData240
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			63071
		Model				"c_150822samael0.GR2"
	}
	Group ShapeData241
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			63081
		Model				"1onlynotfriend.GR2"
	}
	Group ShapeData242
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			64061
		Model				"1508costumcookie.GR2"
	}
	Group ShapeData243
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			65001
		Model				"costumotis_1508.GR2"
	}
	Group ShapeData244
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		ShapeIndex			133
		Model				"sura_m.GR2"
		SourceSkin			"plechito_tex_m_su.dds"
		TargetSkin			"plechito_tex_m_su.dds"
	}
	Group ShapeData245
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			66001
		Model				"2208costumbest.GR2"
	}
	Group ShapeData246
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			66021
		Model				"2108costumbondaru.GR2"
	}
	Group ShapeData247
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			66071
		Model				"2208costumdragos.GR2"
	}
	Group ShapeData248
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			67011
		Model				"2008costumlibertadores.GR2"
	}
	Group ShapeData249
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			67091
		Model				"1908costumsingurel.GR2"
	}
	Group ShapeData250
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			68071
		Model				"2008costumvaldaks.GR2"
	}
	Group ShapeData251
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			9011
		Model				"costum_anivv3108.gr2"
		SourceSkin			"costum_anivv3108.dds"
		TargetSkin			"costum_anivv3108.dds"
		SourceSkin1			"costum2_anivv3108.dds"
		TargetSkin1			"costum2_anivv3108.dds"
		SourceSkin2			"costum3_anivv3108.dds"
		TargetSkin2			"costum3_anivv3108.dds"
	}
	Group ShapeData252
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82027
		Model				"2508costum_kawaki.gr2"
		SourceSkin			"2508costum_kawaki.dds"
		TargetSkin			"2508costum_kawaki.dds"
	}
	Group ShapeData253
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82028
		Model				"0901baltic_costum.gr2"
		SourceSkin			"0901baltic_costum.dds"
		TargetSkin			"0901baltic_costum.dds"
		SourceSkin1			"0901baltic_costum0.dds"
		TargetSkin1			"0901baltic_costum0.dds"
		SourceSkin2			"0901baltic_costum1.dds"
		TargetSkin2			"0901baltic_costum1.dds"
	}
	Group ShapeData254
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82029
		Model				"0901guardevoir_armura.gr2"
		SourceSkin			"0901guardevoir_armura.dds"
		TargetSkin			"0901guardevoir_armura.dds"
		SourceSkin1			"sura_face.dds"
		TargetSkin1			"sura_face.dds"
	}
	Group ShapeData255
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82030
		Model				"0901costum_2074.gr2"
		SourceSkin			"0901costum_2074.dds"
		TargetSkin			"0901costum_2074.dds"
		SourceSkin1			"0901costum_2074_1.dds"
		TargetSkin1			"0901costum_2074_1.dds"
	}
	Group ShapeData256
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82031
		Model				"0902s3riff_costum.gr2"
		SourceSkin			"0902s3riff_costum.dds"
		TargetSkin			"0902s3riff_costum.dds"
		SourceSkin1			"0902s3riff_costum0.dds"
		TargetSkin1			"0902s3riff_costum0.dds"
		SourceSkin2			"0902s3riff_costum1.dds"
		TargetSkin2			"0902s3riff_costum1.dds"
		SourceSkin3			"0902s3riff_costum2.dds"
		TargetSkin3			"0902s3riff_costum2.dds"
		SourceSkin4			"0902s3riff_costum3.dds"
		TargetSkin4			"0902s3riff_costum3.dds"
		SourceSkin5			"0902s3riff_costum4.dds"
		TargetSkin5			"0902s3riff_costum4.dds"
		SourceSkin6			"0902s3riff_costum5.dds"
		TargetSkin6			"0902s3riff_costum5.dds"
		SourceSkin7			"0902s3riff_costum6.dds"
		TargetSkin7			"0902s3riff_costum6.dds"
		SourceSkin8			"0902s3riff_costum7.dds"
		TargetSkin8			"0902s3riff_costum7.dds"
		SourceSkin9			"0902s3riff_costum8.dds"
		TargetSkin9			"0902s3riff_costum8.dds"
		SourceSkin10		"0902s3riff_costum9.dds"
		TargetSkin10		"0902s3riff_costum9.dds"
		SourceSkin11		"0902s3riff_costum10.dds"
		TargetSkin11		"0902s3riff_costum10.dds"
		SourceSkin12		"0902s3riff_costum11.dds"
		TargetSkin12		"0902s3riff_costum11.dds"
	}
	Group ShapeData257
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82034
		Model				"c_300822cookie0.gr2"
		SourceSkin			"c_300822cookie0.dds"
		TargetSkin			"c_300822cookie0.dds"
		SourceSkin1			"c_300822cookie1.dds"
		TargetSkin1			"c_300822cookie1.dds"
	}
	Group ShapeData258
	{
		SpecialPath			"d:/ymir work/pc/plechito/school2022/"
		ShapeIndex			84000
		Model				"sura_m.gr2"
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData259
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82053
		Model				"82053.gr2"
		SourceSkin			"0905costum_xtecho.dds"
		TargetSkin			"0905costum_xtecho.dds"
		SourceSkin1			"0905costum_xtecho0.dds"
		TargetSkin1			"0905costum_xtecho0.dds"
		SourceSkin2			"0905costum_xtecho1.dds"
		TargetSkin2			"0905costum_xtecho1.dds"
		SourceSkin3			"0905costum_xtecho2.dds"
		TargetSkin3			"0905costum_xtecho2.dds"
		SourceSkin4			"0905costum_xtecho3.dds"
		TargetSkin4			"0905costum_xtecho3.dds"
	}
	Group ShapeData260
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82054
		Model				"82054.gr2"
		SourceSkin			"0905hardox_costum.dds"
		TargetSkin			"0905hardox_costum.dds"
		SourceSkin1			"0905hardox_costum0.dds"
		TargetSkin1			"0905hardox_costum0.dds"
		SourceSkin2			"0905hardox_costum1.dds"
		TargetSkin2			"0905hardox_costum1.dds"
		SourceSkin3			"0905hardox_costum2.dds"
		TargetSkin3			"0905hardox_costum2.dds"
		SourceSkin4			"0905hardox_costum3.dds"
		TargetSkin4			"0905hardox_costum3.dds"
	}
	Group ShapeData261
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82055
		Model				"82055.gr2"
		SourceSkin			"sura_face.dds"
		TargetSkin			"sura_face.dds"
		SourceSkin1			"0905stapane_costum.dds"
		TargetSkin1			"0905stapane_costum.dds"
		SourceSkin2			"0905stapane_costum0.dds"
		TargetSkin2			"0905stapane_costum0.dds"
	}
	Group ShapeData262
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82056
		Model				"82056.gr2"
		SourceSkin			"0906alb3do_costum.dds"
		TargetSkin			"0906alb3do_costum.dds"
		SourceSkin1			"0906alb3do_costum0.dds"
		TargetSkin1			"0906alb3do_costum0.dds"
	}
	Group ShapeData263
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82057
		Model				"82057.gr2"
		SourceSkin			"0907zeff_costum.dds"
		TargetSkin			"0907zeff_costum.dds"
		SourceSkin1			"sura_face.dds"
		TargetSkin1			"sura_face.dds"
	}
	Group ShapeData264
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82058
		Model				"82058.gr2"
		SourceSkin			"0907halin_costum.dds"
		TargetSkin			"0907halin_costum.dds"
		SourceSkin1			"0907halin_costum0.dds"
		TargetSkin1			"0907halin_costum0.dds"
	}
	Group ShapeData265
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82059
		Model				"82059.gr2"
		SourceSkin			"0906roo73_costum.dds"
		TargetSkin			"0906roo73_costum.dds"
		SourceSkin1			"sura_face.dds"
		TargetSkin1			"sura_face.dds"
	}
	Group ShapeData266
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82060
		Model				"82060.gr2"
		SourceSkin			"0909relin_costum.dds"
		TargetSkin			"0909relin_costum.dds"
		SourceSkin1			"sura_face.dds"
		TargetSkin1			"sura_face.dds"
	}
	Group ShapeData267
	{
		SpecialPath			"d:/ymir work/pc/sura/32798/"
		ShapeIndex			82069
		Model				"costume_yusuke.gr2"
		SourceSkin			"tex0.dds"
		TargetSkin			"tex0.dds"
		SourceSkin1			"tex1.dds"
		TargetSkin1			"tex1.dds"
		SourceSkin2			"tex2.dds"
		TargetSkin2			"tex2.dds"
		SourceSkin3			"tex3.dds"
		TargetSkin3			"tex3.dds"
		SourceSkin4			"tex4.dds"
		TargetSkin4			"tex4.dds"
		SourceSkin5			"tex5.dds"
		TargetSkin5			"tex5.dds"
		SourceSkin6			"tex6.dds"
		TargetSkin6			"tex6.dds"
	}
	Group ShapeData268
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84020
		Model				"pc/sura/84020.gr2"
		SourceSkin			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_foot.dds"
		TargetSkin			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_foot.dds"
		SourceSkin2			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_upper.dds"
		TargetSkin2			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_upper.dds"
		SourceSkin3			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_hand.dds"
		TargetSkin3			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_hand.dds"
		SourceSkin4			"pc/ridack_work/ridack_armor_25_yellow/sura_face.dds"
		TargetSkin4			"pc/ridack_work/ridack_armor_25_yellow_new/sura_face.dds"
		SourceSkin5			"pc/ridack_work/ridack_armor_25_yellow/ridack_m_lower.dds"
		TargetSkin5			"pc/ridack_work/ridack_armor_25_yellow_new/ridack_m_lower.dds"
	}
	Group ShapeData269
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82079
		Model				"82079.gr2"
		SourceSkin			"sura_face.dds"
		TargetSkin			"sura_face.dds"
		SourceSkin1			"1509stryx_costum.dds"
		TargetSkin1			"1509stryx_costum.dds"
	}
	Group ShapeData270
	{
		SpecialPath			"d:/ymir work/pc/"
		ShapeIndex			82080
		Model				"sura/82080_new.gr2"
		SourceSkin			"sura/sura_novice_black.dds"
		TargetSkin			"sura/sura_novice_black.dds"
		SourceSkin2			"sura/sura_face.dds"
		TargetSkin2			"sura/sura_face.dds"
		SourceSkin3			"mehok_work/crimson_silver_tex/body_m.dds"
		TargetSkin3			"mehok_work/crimson_silver_tex/body_m.dds"
	}
	Group ShapeData271
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82089
		Model				"82089.gr2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1_newnew.dds"
		SourceSkin2			"sura_face.dds"
		TargetSkin2			"sura_face.dds"
	}
	Group ShapeData272
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84040
		Model				"pc/sura/84040.gr2"
		SourceSkin			"pc/plechito/halloween2021_1/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2021_1/plechito_tex_m.dds"
	}
	Group ShapeData273
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84060
		Model				"pc/sura/84060.gr2"
	}
	Group ShapeData274
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84080
		Model				"pc/sura/84080.gr2"
		SourceSkin			"pc/plechito/halloween2021_2/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2021_2/plechito_tex_m.dds"
	}
	Group ShapeData275
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84100
		Model				"pc/sura/84100.gr2"
		SourceSkin			"pc/plechito/halloween2022_1/plechito_tex_m.dds"
		TargetSkin			"pc/plechito/halloween2022_1/plechito_tex_m.dds"
	}
	Group ShapeData276
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			84120
		Model				"pc/sura/84120.gr2"
	}
	Group ShapeData277
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82102
		Model				"82102.gr2"
		SourceSkin			"sura_holokaust.dds"
		TargetSkin			"sura_holokaust.dds"
	}
	Group ShapeData278
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82103
		Model				"82103.gr2"
		SourceSkin			"2709mushroom_costum.dds"
		TargetSkin			"2709mushroom_costum.dds"
	}
	Group ShapeData279
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82104
		Model				"82104.gr2"
		SourceSkin			"2709nojoke_costum2.dds"
		TargetSkin			"2709nojoke_costum2.dds"
	}
	Group ShapeData280
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82105
		Model				"82105.gr2"
		SourceSkin			"2709paprika_costum.dds"
		TargetSkin			"2709paprika_costum.dds"
	}
	Group ShapeData281
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82106
		Model				"82106.gr2"
		SourceSkin			"2709razvan_costum.dds"
		TargetSkin			"2709razvan_costum.dds"
	}
	Group ShapeData282
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			84140
		Model				"84140.gr2"
		SourceSkin			"sura_halloween2.dds"
		TargetSkin			"sura_halloween2.dds"
	}
	Group ShapeData283
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82111
		Model				"82111.gr2"
		SourceSkin			"1006pochi_armura.dds"
		TargetSkin			"1006pochi_armura.dds"
	}
	Group ShapeData284
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82175
		Model				"82175.gr2"
		SourceSkin			"1110sun_costum.dds"
		TargetSkin			"1110sun_costum.dds"
	}
	Group ShapeData285
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82178
		Model				"82178.gr2"
	}
	Group ShapeData286
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82199
		Model				"82199.gr2"
	}
	Group ShapeData287
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82202
		Model				"82202.gr2"
	}
	Group ShapeData288
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"
		
		ShapeIndex			82211
		Model				"sura_snake_m.GR2"
		SourceSkin			"dane_body_msu.dds"
		TargetSkin			"dane_body_msu.dds"
	}
	Group ShapeData289
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82254
		Model				"82254.gr2"
		SourceSkin			"nostalgia_costum2110_1.dds"
		TargetSkin			"nostalgia_costum2110_1.dds"
	}
	Group ShapeData290
	{
		SpecialPath			"d:/ymir work/dane_tex/diving_tex/"
		ShapeIndex			82264
		Model				"sura_diving_m.GR2"
		SourceSkin			"body_m.dds"
		TargetSkin			"body_m.dds"
	}
	Group ShapeData291
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82280
		Model				"82280.gr2"
	}
	Group ShapeData292
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			82322
		Model				"82322.gr2"
	}
	Group ShapeData293
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			83132
		Model				"01cianit_bitza.gr2"
		SourceSkin			"01cianit_bitza.dds"
		TargetSkin			"01cianit_bitza.dds"
		SourceSkin2			"01cianit_bitza0.dds"
		TargetSkin2			"01cianit_bitza0.dds"
		SourceSkin3			"01cianit_bitza1.dds"
		TargetSkin3			"01cianit_bitza1.dds"
	}
	Group ShapeData294
	{
		ShapeIndex			34
		Model				"sura_8_1.GR2"
		SourceSkin			"sura_8_1.dds"
		TargetSkin			"sura_8_1.dds"
	}
	Group ShapeData295
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2023_1/"
		
		ShapeIndex			144
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData296
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2022_1/"
		
		ShapeIndex			145
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData297
	{
		SpecialPath			"d:/ymir work/pc/plechito/stpatrick_costumes/"
		
		ShapeIndex			146
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData298
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			83147
		Model				"costum_oxigen_120323.gr2"
		SourceSkin			"costum_oxigen_120323.dds"
		TargetSkin			"costum_oxigen_120323.dds"
		SourceSkin2			"costum_oxigen_120323_2.dds"
		TargetSkin2			"costum_oxigen_120323_2.dds"
		SourceSkin3			"costum_oxigen_120323_3.dds"
		TargetSkin3			"costum_oxigen_120323_3.dds"
		SourceSkin4			"costum_oxigen_120323_4.dds"
		TargetSkin4			"costum_oxigen_120323_4.dds"
		SourceSkin5			"costum_oxigen_120323_5.dds"
		TargetSkin5			"costum_oxigen_120323_5.dds"
	}
	Group ShapeData299
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			83178
		Model				"sura_kixxx1.gr2"
		SourceSkin			"costum_kixxx1.dds"
		TargetSkin			"costum_kixxx1.dds"
		SourceSkin2			"costum_kixxx2.dds"
		TargetSkin2			"costum_kixxx2.dds"
		SourceSkin3			"costum_kixxx3.dds"
		TargetSkin3			"costum_kixxx3.dds"
		SourceSkin4			"costum_kixxx4.dds"
		TargetSkin4			"costum_kixxx4.dds"
		SourceSkin5			"costum_kixxx5.dds"
		TargetSkin5			"costum_kixxx5.dds"
		SourceSkin6			"costum_kixxx6.dds"
		TargetSkin6			"costum_kixxx6.dds"
		SourceSkin7			"costum_kixxx7.dds"
		TargetSkin7			"costum_kixxx7.dds"
	}
	Group ShapeData300
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			83182
		Model				"c_190323micu0.GR2"	
		SourceSkin			"c_190323micu0.dds"
		TargetSkin			"c_190323micu0.dds"
		SourceSkin2			"c_190323micu1.dds"
		TargetSkin2			"c_190323micu1.dds"
		SourceSkin3			"c_190323micu2.dds"
		TargetSkin3			"c_190323micu2.dds"
	}
	Group ShapeData301
	{
		SpecialPath			"d:/ymir Work/"

		ShapeIndex			41920
		Model				"pc/sura/ridack_angeldemon.gr2"
		SourceSkin			"pc/ridack_work/ridack_angeldemon/ridack_costum.dds"
		TargetSkin			"pc/ridack_work/ridack_angeldemon/ridack_costum.dds"
		SourceSkin2			"pc/ridack_work/ridack_angeldemon/sura_m_face.dds"
		TargetSkin2			"pc/ridack_work/ridack_angeldemon/sura_m_face.dds"
	}
	Group ShapeData302
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			83207
		Model				"0209kingkr.GR2"	
		SourceSkin			"0209kingkr.dds"
		TargetSkin			"0209kingkr.dds"
		SourceSkin2			"0209kingkr2.dds"
		TargetSkin2			"0209kingkr2.dds"
	}
	Group ShapeData303
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			83210
		Model				"costum_caras_270323.GR2"	
		SourceSkin			"costum_caras_270323_1.dds"
		TargetSkin			"costum_caras_270323_1.dds"
		SourceSkin2			"costum_caras_270323_2.dds"
		TargetSkin2			"costum_caras_270323_2.dds"
	}
	Group ShapeData304
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			83213
		Model				"costum_cristi_280323.GR2"	
		SourceSkin			"costum_cristi_280323.dds"
		TargetSkin			"costum_cristi_280323.dds"
	}
	Group ShapeData305
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		ShapeIndex			83223
		Model				"costum_moldoveanul_270323.gr2"
		SourceSkin			"costum_moldoveanul_270323_1.dds"
		TargetSkin			"costum_moldoveanul_270323_1.dds"
		SourceSkin2			"costum_moldoveanul_270323_2.dds"
		TargetSkin2			"costum_moldoveanul_270323_2.dds"
		SourceSkin3			"costum_moldoveanul_270323_3.dds"
		TargetSkin3			"costum_moldoveanul_270323_3.dds"
		SourceSkin4			"costum_moldoveanul_270323_4.dds"
		TargetSkin4			"costum_moldoveanul_270323_4.dds"
		SourceSkin5			"costum_moldoveanul_270323_5.dds"
		TargetSkin5			"costum_moldoveanul_270323_5.dds"
		SourceSkin6			"costum_moldoveanul_270323_6.dds"
		TargetSkin6			"costum_moldoveanul_270323_6.dds"
	}
	Group ShapeData306
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_1/"
		
		ShapeIndex			147
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData307
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		ShapeIndex			148
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData308
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			84262
		Model				"costum_capone_080423.GR2"	
		SourceSkin			"costum_capone_080423.dds"
		TargetSkin			"costum_capone_080423.dds"
	}
	Group ShapeData309
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/"
		
		ShapeIndex			149
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData310
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			84303
		Model				"01_king_KR.GR2"	
		SourceSkin			"01_king_KR_0.dds"
		TargetSkin			"01_king_KR_0.dds"
		SourceSkin2			"01king_KR_1.dds"
		TargetSkin2			"01king_KR_1.dds"
	}
	Group ShapeData311
	{
		SpecialPath			"d:/ymir work/pc/sura/"
		
		ShapeIndex			84306
		Model				"c_130822shinux0.GR2"	
		SourceSkin			"c_130822shinux0.dds"
		TargetSkin			"c_130822shinux0.dds"
		SourceSkin2			"c_130822shinux1.dds"
		TargetSkin2			"c_130822shinux1.dds"
		SourceSkin3			"c_130822shinux2.dds"
		TargetSkin3			"c_130822shinux2.dds"
	}
	Group ShapeData312
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2023_3/"
		
		ShapeIndex			161
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData313
	{
		SpecialPath			"d:/ymir work/pc/Malini/kinguri_gri/"
		
		ShapeIndex			84300
		Model				"1211_king_sura_M.GR2"	
		SourceSkin			"1211_king_sura_M.dds"
		TargetSkin			"1211_king_sura_M.dds"
		SourceSkin2			"1211_face_sura_M.dds"
		TargetSkin2			"1211_face_sura_M.dds"
		SourceSkin3			"1211_king_cloak_sura_M.dds"
		TargetSkin3			"1211_king_cloak_sura_M.dds"
	}
	Group ShapeData314
	{
		SpecialPath			"d:/ymir work/pc/Malini/Samurai_gold/"
		
		ShapeIndex			84320
		Model				"1911_samurai_sura_M.GR2"	
		SourceSkin			"1911_samurai_sura_M.dds"
		TargetSkin			"1911_samurai_sura_M.dds"
		SourceSkin2			"1911_face_samurai_sura_M.dds"
		TargetSkin2			"1911_face_samurai_sura_M.dds"
	}
	Group ShapeData315
	{
		SpecialPath			"d:/ymir work/pc/Malini/2611_Set_TikTok/"
		
		ShapeIndex			84340
		Model				"2611_costum_ttk_sura_M.GR2"
		SourceSkin			"2611_costum_ttk_sura_M.dds"
		TargetSkin			"2611_costum_ttk_sura_M.dds"
		SourceSkin2			"2611_fata_ttk_sura_M.dds"
		TargetSkin2			"2611_fata_ttk_sura_M.dds"
	}
	Group ShapeData316
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2023_5/"
		
		ShapeIndex			169
		Model				"sura_m.GR2"	
		SourceSkin			"plechito_tex_m.dds"
		TargetSkin			"plechito_tex_m.dds"
	}
	Group ShapeData317
	{
		SpecialPath			"d:/ymir work/dane_tex/christmas_alond_tex/"
		ShapeIndex			42048
		Model				"sura_m.GR2"
		SourceSkin			"body_m.dds"
		TargetSkin			"body_m.dds"
	}
	Group ShapeData318
	{
		SpecialPath			"d:/ymir work/pc/Malini/0112_Set_Makram/"
		ShapeIndex			84420
		Model				"0112_costum_Makram.GR2"
		SourceSkin			"0112_costum_Makram.dds"
		TargetSkin			"0112_costum_Makram.dds"
		SourceSkin2			"0112_fata_Makram.dds"
		TargetSkin2			"0112_fata_Makram.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
