
[BANNER_IMG = d:/ymir work/ui/wiki/banners/banner.tga]
[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]STRUCTURA SISTEMULUI
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=31; X=34]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=31; X=134]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=31; X=234]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=31; X=334]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=31; X=434]
[IMG=icon/item/70065.tga; Y=51; X=56]
[IMG=icon/item/70401.tga; Y=51; X=156]
[IMG=icon/item/70402.tga; Y=51; X=256]
[IMG=icon/item/70403.tga; Y=51; X=356]
[IMG=icon/item/70404.tga; Y=51; X=456]






[X_PADDING=40]T. B. Costume			 Vrãjeºe Costum			 Ada. C. S. (5%)		   Ada. C. S. (10%)		Eliminã Bonus S.

[X_PADDING=12]Orice costum vei achiziþiona de la NPC-ul Farah, din item-shop sau battlepass va primi 3 bonusuri normale
[X_PADDING=12]aleatoriu cu valori aleatoriu.
[X_PADDING=12]Bonusurile normale pot fi schimba cu Costum Vrajit
[X_PADDING=12]
[X_PADDING=20] 
[X_PADDING=20] 

[X_PADDING=12]
[X_PADDING=20]
[X_PADDING=20]
[X_PADDING=20]
[X_PADDING=20]
[X_PADDING=20]

[X_PADDING=12]

[X_PADDING=12]
[X_PADDING=12]

[X_PADDING=12]
[X_PADDING=20]
[X_PADDING=20]
[X_PADDING=20]
[X_PADDING=20]

[X_PADDING=12]
[X_PADDING=12].

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=444; CENTER_ALIGN]


[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]BONUSURILE NORMALE CARE POT IEªI PE COSTUME

[X_PADDING=12]Costume Armuri:
[X_PADDING=20]- Max. PV +2000
[X_PADDING=20]- Max. PM +800
[X_PADDING=20]- 8% daune vor fi absorbite de PM
[X_PADDING=20]- 8% daune vor fi absorbite de PV
[X_PADDING=20]- Valoarea atacului +50
[X_PADDING=20]- ªansã 20% la bonus-EXP
[X_PADDING=20]- ªansã 20% de a arunca de 2 ori mai multe obiecte

[X_PADDING=12]Frizuri:
[X_PADDING=20]- Vitezã de atac: +8%
[X_PADDING=20]- ªansa de loviturã criticã +10%
[X_PADDING=20]- ªansã 10% la lovituri pãtrunzãtoare
[[X_PADDING=20]- ªansã de a arunca mai mult Yang 20%
[X_PADDING=20]- Regenerarea PV +20%
[X_PADDING=20]- Regenerarea PM +20%

[X_PADDING=12]Costume Arme:
[X_PADDING=20]- Inteligenþã +12
[X_PADDING=20]- Putere +12
[X_PADDING=20]- Dexteritate +12
[X_PADDING=20]- Vitalitate +12
[X_PADDING=20]- Tare împotriva Vampirilor +20%
[X_PADDING=20]- Tare împotriva Diavolilor +20%
[X_PADDING=20]- Tare împotriva Orcilor +20%
[X_PADDING=20]- Tare împotriva Animalelor +20%
[X_PADDING=20]- Tare împotriva Semi-Oamenilor +10%

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=845; CENTER_ALIGN]