ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\plechito_halloween2023\plechi_h2023_pet13\plechi_h2023_pet13.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       5
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001 Spine"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "body_eff"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_halloween2023\plechi_h2023_pet13\body_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mouth_eff002"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_halloween2023\plechi_h2023_pet13\mouth_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mouth_eff1"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_halloween2023\plechi_h2023_pet13\mouth_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mouth_eff003"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_halloween2023\plechi_h2023_pet13\mouth_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
