ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/monster/ridack_worldwomanboss/ridack_worldwomanboss.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    ""
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           231.000000
            Position         0.000000 -100.000000 200.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    ""
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           415.000000
            Position         0.000000 0.000000 400.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\ymir work\monster\ridack_worldwomanboss\ridack_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
