ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\plechi_summer2021_pet1\plechi_summer2021_pet1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dm_Main_01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           33.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_pipe"
        
        EffectScriptName     "D:\ymir work\npc2\plechi_summer2021_pet1\pipe_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dm_Main_01"
        
        EffectScriptName     "D:\ymir work\npc2\plechi_summer2021_pet1\water_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
