BoundingSphereRadius   1600.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\monster2\impact2.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	2
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.086275 0.521569 0.764706 1.000000
        List TimeEventAlpha
        {
            0.000000 0.500000
        }
    }
}
Group Particle
{
    StartTime           0.056000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
            0.081143 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 800.000000
        }
        List TimeEventSizeY
        {
            0.000000 800.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.325490
        }
        List TimeEventColorGreen
        {
            0.000000 0.392157
        }
        List TimeEventColorBlue
        {
            0.000000 0.486275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\impact3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 12.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.109804
            0.443590 0.215686
            0.817949 0.129412
        }
        List TimeEventColorGreen
        {
            0.000000 0.529412
            0.443590 0.717647
            0.817949 0.509804
        }
        List TimeEventColorBlue
        {
            0.000000 0.713726
            0.443590 0.909804
            0.817949 0.733333
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.390000 0.500000
            0.980000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -10.000000
            3.000000 11.855667
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
            0.874286 30.927834
            2.880000 32.989689
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.600000
        }
        List TimeEventSizeX
        {
            0.000000 165.000000
            2.554286 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 165.000000
            2.331429 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.168570 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.325490
            0.776923 0.101961
        }
        List TimeEventColorGreen
        {
            0.000000 0.576471
            0.776923 0.431373
        }
        List TimeEventColorBlue
        {
            0.000000 0.788235
            0.776923 0.701961
        }
        List TimeEventAlpha
        {
            0.087179 1.000000
            0.661538 0.360000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -10.000000
            3.000000 11.855667
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
            0.874286 30.927834
            2.880000 32.989689
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 165.000000
            2.554286 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 165.000000
            2.331429 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.168570 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.313726
            0.782051 0.243137
        }
        List TimeEventColorGreen
        {
            0.000000 0.603922
            0.782051 0.474510
        }
        List TimeEventColorBlue
        {
            0.000000 0.839216
            0.782051 0.784314
        }
        List TimeEventAlpha
        {
            0.069231 0.000000
            0.589744 0.240000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\skeleton_magician_smake.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 450.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 10000.000000
            1.000000 10000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.100000 0.040000
        }
        List TimeEventScaleX
        {
            0.000000 0.250000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.250000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.247059
            7.000000 0.470000
        }
        List TimeEventColorGreen
        {
            0.000000 0.654902
        }
        List TimeEventColorBlue
        {
            0.000000 0.964706
        }
        List TimeEventAlpha
        {
            0.623077 1.000000
            0.910256 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\monster\christmas2022\ice_crystal.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.600000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 10.000000
        }
        List TimeEventScaleY
        {
            0.000000 10.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.247059
        }
        List TimeEventColorGreen
        {
            0.000000 0.654902
        }
        List TimeEventColorBlue
        {
            0.000000 0.964706
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\monster\andun_chapter\crack02.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 631.770020 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\plechito\monster\easter2023\boss2_skill00_splash.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	12
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.835294 0.741176 0.541176 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement02
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement03
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement04
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement05
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement06
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement07
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement08
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement09
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement10
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
    Group MeshElement11
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.192157 0.388235 0.894118 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventColorRed
        {
            0.043590 0.694118
            0.453846 0.721569
            0.871795 0.690196
        }
        List TimeEventColorGreen
        {
            0.043590 0.627451
            0.453846 0.639216
            0.871795 0.600000
        }
        List TimeEventColorBlue
        {
            0.043590 0.529412
            0.453846 0.505882
            0.871795 0.419608
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.689744 0.500000
            0.980000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\monster\andun_chapter\hit03.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 12.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventColorRed
        {
            0.071795 0.454902
            0.453846 0.454902
            0.779487 0.454902
        }
        List TimeEventColorGreen
        {
            0.071795 0.396078
            0.453846 0.396078
            0.779487 0.396078
        }
        List TimeEventColorBlue
        {
            0.071795 0.317647
            0.453846 0.317647
            0.779487 0.317647
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.689744 0.500000
            0.980000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\monster\andun_chapter\loading1.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 636.700012 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\plechito\monster\easter2023\boss2_skill00_impact.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.231373 0.509804 0.737255 1.000000
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.200000 0.000000
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"boss_final_ice.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	60
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement02
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement03
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement04
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement05
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement06
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement07
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement08
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement09
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement10
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement11
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement12
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement13
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement14
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement15
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement16
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement17
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement18
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement19
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement20
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement21
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement22
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement23
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement24
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement25
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement26
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement27
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement28
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement29
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement30
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement31
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement32
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement33
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement34
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement35
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement36
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement37
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement38
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement39
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement40
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement41
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement42
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement43
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement44
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement45
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement46
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement47
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement48
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement49
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement50
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement51
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement52
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement53
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement54
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement55
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement56
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement57
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement58
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement59
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"boss_final_skill02_ice.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.576471 0.674510 0.776471 1.000000
        List TimeEventAlpha
        {
        }
    }
}
