BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 113.866997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.200000 0.000000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -200.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    260
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.700000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 1.700000
        }
        List TimeEventColorRed
        {
            0.225641 0.172549
            0.789744 0.160784
        }
        List TimeEventColorGreen
        {
            0.225641 0.172549
            0.789744 0.176471
        }
        List TimeEventColorBlue
        {
            0.225641 0.172549
            0.789744 0.329412
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.256410 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 150.000000
        }
        List TextureFiles
        {
            "impact00.dds"
        }
    }
}
