ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\plechito_summer2022\plechi_summer2022_pet7\plechi_summer2022_pet7.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           33.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
