BoundingSphereRadius   800.000000
BoundingSpherePosition 0.000000 -50.000000 200.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"mainboss_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.447059 0.062745 0.062745 1.000000
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.170000 0.300000
            0.285000 0.100000
            0.500000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -164.988007 -401.481995 420.839996
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          250.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.500000 0.000000 2.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 2
        RotationSpeed                43.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 3.800000
        }
        List TimeEventScaleY
        {
            0.000000 2.500000
            1.000000 3.800000
        }
        List TimeEventColorRed
        {
            0.000000 0.631373
        }
        List TimeEventColorGreen
        {
            0.000000 0.007843
        }
        List TimeEventColorBlue
        {
            0.000000 0.007843
        }
        List TimeEventAlpha
        {
            0.000000 0.050000
            0.246154 0.190000
            0.720513 0.090000
            0.956410 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -164.988007 -401.481995 420.839996
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          250.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.500000 0.000000 2.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 2
        RotationSpeed                43.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.500000
            1.000000 3.800000
        }
        List TimeEventScaleY
        {
            0.000000 2.500000
            1.000000 3.800000
        }
        List TimeEventColorRed
        {
            0.000000 0.631373
        }
        List TimeEventColorGreen
        {
            0.000000 0.007843
        }
        List TimeEventColorBlue
        {
            0.000000 0.007843
        }
        List TimeEventAlpha
        {
            0.000000 0.050000
            0.246154 0.190000
            0.720513 0.090000
            0.956410 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dust.dds"
        }
    }
}
