BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 -50.000000 200.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"monster1_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	2
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.537255 0.086275 0.086275 1.000000
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.000000 1.000000
            0.250000 0.000000
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.541176 0.090196 0.090196 1.000000
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.350000 0.000000
            0.400000 1.000000
            0.550000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -124.297997 81.906998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 200.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 5000.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            1.000000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.400000
        }
        List TimeEventColorGreen
        {
            0.000000 0.058824
        }
        List TimeEventColorBlue
        {
            0.000000 0.058824
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "blood2.dds"
        }
    }
}
