ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\plechi_ch2023_mount2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       14
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 Spine1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_crystal1"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\point_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_crystal005"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\point_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_crystal003"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\point_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_crystal004"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\point_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_crystal002"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\point_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_crystal006"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\point_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_horn001"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\horn_trail.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_horn"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\horn_trail.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData10
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_foot1"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData11
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_hand1"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData12
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_foot002"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData13
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect_hand002"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2023_mounts\plechi_ch2023_mount2\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
