Group BattlePass
{
	#--#	BattlePassName	BattlePassID	StartTime	EndTime
	1	premium	2	1701993601	1704758399
}

Group premium
{
	Group Reward
	{
		#--#	ItemVnum	ItemCount
		1	70610	3
		2	30907	1
		3	92003	1
	}
	
	Group Mission_1
	{
		#--#	InfoDesc	InfoName
		1	type	YANG_COLLECT
		2	value	1000000000
		#--#	Rewards
		3	70031	5
	}
	
	Group Mission_2
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_COLLECT
		2	item_vnum	71084
		3	count	1000000
		#--#	Rewards
		4	30610	5
	}
	
	Group Mission_3
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_SELL
		2	item_vnum	90029 
		3	count	50000
		#--#	Rewards
		4	80007	1
	}
	
	Group Mission_4
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_DESTROY
		2	item_vnum	90027 
		3	count	400000
		#--#	Rewards
		4	30621	1
	}
	
	Group Mission_5
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_USE
		2	item_vnum	50011
		3	count	30000
		#--#	Rewards
		4	89001	1
	}
	
	Group Mission_6
	{
		#--#	InfoDesc	InfoName
		1	type	COMPLETE_DUNGEON
		2	dungeon_id	0
		3	count	500
		#--#	Rewards
		4	89001	1
	}
	
	Group Mission_7
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	6393
		3	value	50
		#--#	Rewards
		4	50011	1000
	}
	
	Group Mission_8
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_REFINE
		2	item_vnum	18118
		3	count	1
		#--#	Rewards
		4	89001	1
	}
	
	Group Mission_9
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	6192
		3	value	50
		#--#	Rewards
		4	89001	1
	}
	
	Group Mission_10
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_DESTROY
		2	item_vnum	90029 
		3	count	400000
		#--#	Rewards
		4	30622	1
	}

	Group Mission_11
	{
		#--#	InfoDesc	InfoName
		1	type	CHAT_MESSAGE_SHOUT
		2	value	3000 
		#--#	Rewards
		3	89001	1
	}
}
