BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"ghost_boss_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.184314 0.901961 0.627451 1.000000
        List TimeEventAlpha
        {
            0.200000 1.000000
            0.400000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -260.798004 0.000000 596.835999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 2
        RotationSpeed                50.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
        }
        List TimeEventColorGreen
        {
            0.000000 0.784314
        }
        List TimeEventColorBlue
        {
            0.000000 0.741176
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.182051 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -6.359000 -316.612000 479.067993
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
        }
        List TimeEventColorGreen
        {
            0.000000 0.784314
        }
        List TimeEventColorBlue
        {
            0.000000 0.741176
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.182051 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 185.238998 -108.457001 208.990997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
        }
        List TimeEventColorGreen
        {
            0.000000 0.784314
        }
        List TimeEventColorBlue
        {
            0.000000 0.741176
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.182051 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
