ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\forest_boss\forest_Boss.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy02"
        
        CollisionType        3
        
        SphereDataCount      2
        Group SphereData00
        {
            Radius           137.000000
            Position         0.000000 0.000000 0.000000
        }
        Group SphereData01
        {
            Radius           183.000000
            Position         0.000000 0.000000 150.000000
        }
    }
}
