ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_easter2020\easter2020_carrot\easter2020_carrot.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "|plechito_easter2020_carrot"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           62.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "|plechito_easter2020_carrot"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\easter2020_carrot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
