ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\halloween_pet_4\halloween_pet_4.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           55.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           73.000000
            Position         0.000000 0.000000 20.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "e_w_01"
        
        EffectScriptName     "D:\ymir work\effect\halloween_effect\pet\7.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        EffectScriptName     "D:\ymir work\effect\halloween_effect\pet\8.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
