
[BANNER_IMG = d:/ymir work/ui/wiki/banners/banner.tga]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]CERINÞE:
[X_PADDING=12]*Nivel minim: 30.
[X_PADDING=12]*Nivel maxim: 60.
[X_PADDING=12]*Permis: Permis Temniþa Orcilor.
[X_PADDING=12]*Tip: Singur ºi Grup.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/89106.tga; Y=15; X=478]
[X_PADDING=461]P. Tem. Orcilor

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ALTE INFORMAÞII:
[X_PADDING=12]*Limita de timp este de 30 de minute.
[X_PADDING=12]*Timpul de aºteptare este de 30 de minute.
[X_PADDING=12]*În cazul în care se acceseazã în grup, fiecare membru al grupei trebuie sã aibe permisul.
[X_PADDING=12]*Se poate accesa pe sistemul de Dungeon Info.
[X_PADDING=12]*Bonusul care conteazã este: Tare împotriva Orcilor.


[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]DEFSAªURAREA DUNGEON-ULUI

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMA ETAPA
[X_PADDING=20]Distruge toate Metinele Umbrei pentru a elimina invincibilitatea Orcului ªef.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]A 2-A ETAPA
[X_PADDING=20]Ucide Seful Orc.


[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=320; CENTER_ALIGN]
