BoundingSphereRadius   120.000000
BoundingSpherePosition 0.000000 0.000000 20.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -60.000000
    }
    
    MeshFileName               	"ridack_sash.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.035000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.505882 0.505882 0.505882 1.000000
        List TimeEventAlpha
        {
        }
    }
}
