ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\plechito_halloween2021_pets\plechi_h2021_pet1\plechi_h2021_pet1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone12"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           27.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "pumpkin_glow"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_halloween2021_pets\plechi_h2021_pet1\pumpkin_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
