BoundingSphereRadius   100.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -9.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        25
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.008571 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 3
        RotationSpeed                25.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    180
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.400000 1.100000
            1.000000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.900000
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 0.556863
            0.553846 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.553846 0.564706
        }
        List TimeEventColorBlue
        {
            0.000000 0.854902
            0.553846 0.690196
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            0.443590 1.000000
            0.997436 1.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_effect.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.200000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            30.000000 30.000000 50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.000000 1.000000 1.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 26.288660
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.206186
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
            0.500000 52.577320
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
            0.502857 44.329895
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                210.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.711340
        }
        List TimeEventScaleY
        {
            0.011429 0.649485
        }
        List TimeEventColorRed
        {
            0.000000 0.556863
            0.997436 0.556863
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.997436 0.807843
        }
        List TimeEventColorBlue
        {
            0.000000 0.854902
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_elec.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            30.000000 30.000000 50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.000000 1.000000 1.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 26.288660
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
            0.494286 39.175259
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
            0.500000 38.144329
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                185.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.108571 1.000000
            0.994286 0.309278
        }
        List TimeEventScaleY
        {
            0.017143 0.597938
            1.000000 0.082474
        }
        List TimeEventColorRed
        {
            0.002564 0.556863
            0.997436 0.556863
        }
        List TimeEventColorGreen
        {
            0.002564 0.807843
            0.997436 0.807843
        }
        List TimeEventColorBlue
        {
            0.002564 0.854902
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.943590 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_elec2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            30.000000 30.000000 50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.000000 1.000000 1.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 26.288660
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
            0.500000 44.329895
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
            0.494286 48.453609
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                176.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.285714 1.000000
            1.000000 0.154639
        }
        List TimeEventScaleY
        {
            0.000000 0.556701
            0.988571 0.113402
        }
        List TimeEventColorRed
        {
            0.000000 0.556863
            0.997436 0.556863
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.997436 0.807843
        }
        List TimeEventColorBlue
        {
            0.000000 0.854902
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.946154 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_elec3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.200000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            30.000000 30.000000 50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.000000 1.000000 1.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 26.288660
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.206186
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
            0.500000 52.577320
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
            0.502857 44.329895
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                210.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.711340
        }
        List TimeEventScaleY
        {
            0.011429 0.649485
        }
        List TimeEventColorRed
        {
            0.000000 0.556863
            0.997436 0.556863
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.997436 0.807843
        }
        List TimeEventColorBlue
        {
            0.000000 0.854902
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_elec.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            30.000000 30.000000 50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.000000 1.000000 1.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 26.288660
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
            0.494286 39.175259
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
            0.500000 38.144329
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                185.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.108571 1.000000
            0.994286 0.309278
        }
        List TimeEventScaleY
        {
            0.017143 0.597938
            1.000000 0.082474
        }
        List TimeEventColorRed
        {
            0.000000 0.556863
            0.997436 0.556863
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.997436 0.807843
        }
        List TimeEventColorBlue
        {
            0.000000 0.854902
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.943590 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_elec2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.400000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            30.000000 30.000000 50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       1.000000 1.000000 1.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 26.288660
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.200000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 70.000000
            0.500000 44.329895
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
            0.494286 48.453609
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                176.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.285714 1.000000
            1.000000 0.154639
        }
        List TimeEventScaleY
        {
            0.000000 0.556701
            0.988571 0.113402
        }
        List TimeEventColorRed
        {
            0.000000 0.556863
            0.997436 0.556863
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.997436 0.807843
        }
        List TimeEventColorBlue
        {
            0.000000 0.854902
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.007692 1.000000
            0.946154 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_elec3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          60.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.500000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 2.500000
            0.500000 7.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            0.400000 9.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 6.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
            0.500000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
            0.500000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.220000
            1.000000 0.120000
        }
        List TimeEventScaleY
        {
            0.000000 0.220000
            1.000000 0.120000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.328205 0.556863
            0.661538 0.000000
            0.997436 0.556863
        }
        List TimeEventColorGreen
        {
            0.000000 0.854902
            0.328205 0.807843
            0.661538 0.843137
            0.997436 0.807843
            1.500000 0.300000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.328205 0.854902
            0.661538 1.000000
            0.997436 0.854902
        }
        List TimeEventAlpha
        {
            0.000000 0.600000
            0.874359 0.700000
            1.500000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\ridack_work\ridack_effect\ridack_electric\ridack_effect2.dds"
        }
    }
}
