ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_easter2020\easter2020_basket\easter2020_basket2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2020_stone2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 40.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_easter2020_stone2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 40.000000
        }
    }
}
