ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_easter2020\easter2020_wall\easter2020_wall.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           283.000000
            Position         350.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           283.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           292.000000
            Position         -350.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           301.000000
            Position         300.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           310.000000
            Position         -250.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           528.000000
            Position         0.000000 200.000000 600.000000
        }
    }
}
